QS prev_prev_phone=fr0 { "fr0^*" }
QS prev_phone=fr0 { "*^fr0-*" }
QS next_phone=fr0 { "*+fr0=*" }
QS prev_phone=fr3 { "*^fr3-*" }
QS phone=fr3 { "*-fr3+*" }
QS next_phone=fr3 { "*+fr3=*" }
QS prev_prev_phone=fr4 { "fr4^*" }
QS prev_phone=fr4 { "*^fr4-*" }
QS phone=fr4 { "*-fr4+*" }
QS next_next_phone=fr4 { "*=fr4||*" }
QS prev_prev_phone=fr5 { "fr5^*" }
QS next_phone=fr5 { "*+fr5=*" }
QS next_next_phone=fr5 { "*=fr5||*" }
QS prev_prev_phone=fr6 { "fr6^*" }
QS prev_phone=fr6 { "*^fr6-*" }
QS phone=fr6 { "*-fr6+*" }
QS next_phone=fr6 { "*+fr6=*" }
QS next_next_phone=fr6 { "*=fr6||*" }
QS phone=H { "*-H+*" }
QS prev_prev_phone=R { "R^*" }
QS prev_phone=R { "*^R-*" }
QS phone=R { "*-R+*" }
QS next_phone=R { "*+R=*" }
QS next_next_phone=R { "*=R||*" }
QS prev_prev_phone=fr8 { "fr8^*" }
QS next_phone=fr8 { "*+fr8=*" }
QS prev_phone=fr9 { "*^fr9-*" }
QS phone=fr9 { "*-fr9+*" }
QS next_phone=fr9 { "*+fr9=*" }
QS prev_prev_phone=fr10 { "fr10^*" }
QS prev_phone=fr10 { "*^fr10-*" }
QS next_phone=fr10 { "*+fr10=*" }
QS next_next_phone=fr10 { "*=fr10||*" }
QS prev_prev_phone=a { "a^*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS next_phone=a { "*+a=*" }
QS next_next_phone=a { "*=a||*" }
QS prev_prev_phone=fr11 { "fr11^*" }
QS prev_phone=fr11 { "*^fr11-*" }
QS phone=fr11 { "*-fr11+*" }
QS next_phone=fr11 { "*+fr11=*" }
QS prev_prev_phone=b { "b^*" }
QS phone=b { "*-b+*" }
QS next_phone=b { "*+b=*" }
QS next_next_phone=b { "*=b||*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS prev_prev_phone=e { "e^*" }
QS prev_phone=e { "*^e-*" }
QS phone=e { "*-e+*" }
QS next_phone=e { "*+e=*" }
QS next_next_phone=e { "*=e||*" }
QS prev_prev_phone=fr12 { "fr12^*" }
QS prev_phone=fr12 { "*^fr12-*" }
QS phone=fr12 { "*-fr12+*" }
QS next_phone=fr12 { "*+fr12=*" }
QS prev_prev_phone=f { "f^*" }
QS next_phone=f { "*+f=*" }
QS phone=g { "*-g+*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS next_next_phone=i { "*=i||*" }
QS prev_prev_phone=j { "j^*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS next_next_phone=j { "*=j||*" }
QS prev_prev_phone=k { "k^*" }
QS prev_phone=k { "*^k-*" }
QS next_phone=k { "*+k=*" }
QS prev_prev_phone=l { "l^*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_prev_phone=m { "m^*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS next_next_phone=m { "*=m||*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS prev_prev_phone=o { "o^*" }
QS prev_phone=fr13 { "*^fr13-*" }
QS phone=fr13 { "*-fr13+*" }
QS next_phone=fr13 { "*+fr13=*" }
QS prev_prev_phone=p { "p^*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS next_phone=p { "*+p=*" }
QS next_next_phone=p { "*=p||*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS next_phone=s { "*+s=*" }
QS next_next_phone=s { "*=s||*" }
QS prev_prev_phone=t { "t^*" }
QS prev_phone=t { "*^t-*" }
QS next_phone=t { "*+t=*" }
QS next_next_phone=t { "*=t||*" }
QS prev_prev_phone=u { "u^*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS next_next_phone=u { "*=u||*" }
QS prev_prev_phone=v { "v^*" }
QS prev_phone=v { "*^v-*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS prev_prev_phone=y { "y^*" }
QS prev_phone=y { "*^y-*" }
QS phone=y { "*-y+*" }
QS next_phone=y { "*+y=*" }
QS next_next_phone=y { "*=y||*" }
QS prev_phone=z { "*^z-*" }
QS next_phone=z { "*+z=*" }
QS next_next_phone=z { "*=z||*" }
QS prev_prev_vc=0 { "fr10^*" }
QS prev_vc=0 { "*^fr10-*" }
QS ph_vc=0 { "*-fr10+*" }
QS next_vc=0 { "*+fr10=*" }
QS next_next_vc=0 { "*=fr10||*" }
QS prev_prev_vc=+ { "e^*","fr6^*","fr4^*","fr5^*","a^*","fr2^*","fr3^*","o^*","fr0^*","fr1^*","i^*","u^*","fr11^*","fr12^*","fr13^*","y^*" }
QS prev_vc=+ { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^a-*","*^fr2-*","*^fr3-*","*^o-*","*^fr0-*","*^fr1-*","*^i-*","*^u-*","*^fr11-*","*^fr12-*","*^fr13-*","*^y-*" }
QS next_vc=+ { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+a=*","*+fr2=*","*+fr3=*","*+o=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*" }
QS next_next_vc=+ { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=a||*","*=fr2||*","*=fr3||*","*=o||*","*=fr0||*","*=fr1||*","*=i||*","*=u||*","*=fr11||*","*=fr12||*","*=fr13||*","*=y||*" }
QS prev_prev_vc=- { "f^*","g^*","fr8^*","d^*","fr9^*","b^*","fr7^*","n^*","l^*","m^*","H^*","j^*","k^*","w^*","v^*","t^*","s^*","p^*","R^*","z^*" }
QS next_vc=- { "*+f=*","*+g=*","*+fr8=*","*+d=*","*+fr9=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+H=*","*+j=*","*+k=*","*+w=*","*+v=*","*+t=*","*+s=*","*+p=*","*+R=*","*+z=*" }
QS prev_prev_vlng=a { "fr5^*" }
QS prev_vlng=a { "*^fr5-*" }
QS next_vlng=a { "*+fr5=*" }
QS next_next_vlng=a { "*=fr5||*" }
QS prev_prev_vlng=l { "e^*","fr6^*","fr4^*","a^*","fr2^*","o^*","fr1^*","i^*","u^*","fr11^*","fr12^*","fr13^*","y^*" }
QS prev_vlng=l { "*^e-*","*^fr6-*","*^fr4-*","*^a-*","*^fr2-*","*^o-*","*^fr1-*","*^i-*","*^u-*","*^fr11-*","*^fr12-*","*^fr13-*","*^y-*" }
QS ph_vlng=l { "*-e+*","*-fr6+*","*-fr4+*","*-a+*","*-fr2+*","*-o+*","*-fr1+*","*-i+*","*-u+*","*-fr11+*","*-fr12+*","*-fr13+*","*-y+*" }
QS next_vlng=l { "*+e=*","*+fr6=*","*+fr4=*","*+a=*","*+fr2=*","*+o=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*" }
QS next_next_vlng=l { "*=e||*","*=fr6||*","*=fr4||*","*=a||*","*=fr2||*","*=o||*","*=fr1||*","*=i||*","*=u||*","*=fr11||*","*=fr12||*","*=fr13||*","*=y||*" }
QS prev_prev_vlng=s { "fr3^*","fr0^*" }
QS next_vlng=s { "*+fr3=*","*+fr0=*" }
QS next_next_vlng=s { "*=fr3||*","*=fr0||*" }
QS prev_prev_vheight=1 { "u^*","fr2^*","y^*","i^*" }
QS prev_vheight=1 { "*^u-*","*^fr2-*","*^y-*","*^i-*" }
QS ph_vheight=1 { "*-u+*","*-fr2+*","*-y+*","*-i+*" }
QS next_vheight=1 { "*+u=*","*+fr2=*","*+y=*","*+i=*" }
QS next_next_vheight=1 { "*=u||*","*=fr2||*","*=y||*","*=i||*" }
QS prev_prev_vheight=2 { "e^*","fr6^*","fr4^*","fr5^*","o^*","fr12^*","fr3^*","fr13^*","fr0^*","fr1^*" }
QS prev_vheight=2 { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^o-*","*^fr12-*","*^fr3-*","*^fr13-*","*^fr0-*","*^fr1-*" }
QS ph_vheight=2 { "*-e+*","*-fr6+*","*-fr4+*","*-fr5+*","*-o+*","*-fr12+*","*-fr3+*","*-fr13+*","*-fr0+*","*-fr1+*" }
QS next_vheight=2 { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+o=*","*+fr12=*","*+fr3=*","*+fr13=*","*+fr0=*","*+fr1=*" }
QS next_next_vheight=2 { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=o||*","*=fr12||*","*=fr3||*","*=fr13||*","*=fr0||*","*=fr1||*" }
QS prev_prev_vheight=3 { "a^*","fr11^*" }
QS prev_vheight=3 { "*^a-*","*^fr11-*" }
QS next_vheight=3 { "*+a=*","*+fr11=*" }
QS next_next_vheight=3 { "*=a||*","*=fr11||*" }
QS prev_prev_vfront=1 { "e^*","fr6^*","fr2^*","fr12^*","i^*" }
QS prev_vfront=1 { "*^e-*","*^fr6-*","*^fr2-*","*^fr12-*","*^i-*" }
QS ph_vfront=1 { "*-e+*","*-fr6+*","*-fr2+*","*-fr12+*","*-i+*" }
QS next_vfront=1 { "*+e=*","*+fr6=*","*+fr2=*","*+fr12=*","*+i=*" }
QS next_next_vfront=1 { "*=e||*","*=fr6||*","*=fr2||*","*=fr12||*","*=i||*" }
QS prev_prev_vfront=2 { "fr4^*","a^*","fr5^*","fr11^*","fr3^*","fr1^*","y^*" }
QS prev_vfront=2 { "*^fr4-*","*^a-*","*^fr5-*","*^fr11-*","*^fr3-*","*^fr1-*","*^y-*" }
QS ph_vfront=2 { "*-fr4+*","*-a+*","*-fr5+*","*-fr11+*","*-fr3+*","*-fr1+*","*-y+*" }
QS next_vfront=2 { "*+fr4=*","*+a=*","*+fr5=*","*+fr11=*","*+fr3=*","*+fr1=*","*+y=*" }
QS next_next_vfront=2 { "*=fr4||*","*=a||*","*=fr5||*","*=fr11||*","*=fr3||*","*=fr1||*","*=y||*" }
QS prev_vfront=3 { "*^u-*","*^o-*","*^fr13-*","*^fr0-*" }
QS ph_vfront=3 { "*-u+*","*-o+*","*-fr13+*","*-fr0+*" }
QS next_vfront=3 { "*+u=*","*+o=*","*+fr13=*","*+fr0=*" }
QS next_next_vfront=3 { "*=u||*","*=o||*","*=fr13||*","*=fr0||*" }
QS prev_prev_vrnd=0 { "f^*","g^*","fr8^*","d^*","fr9^*","b^*","fr7^*","n^*","l^*","m^*","H^*","j^*","k^*","w^*","v^*","t^*","s^*","p^*","R^*","z^*","fr10^*" }
QS prev_vrnd=0 { "*^f-*","*^g-*","*^fr8-*","*^d-*","*^fr9-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^H-*","*^j-*","*^k-*","*^w-*","*^v-*","*^t-*","*^s-*","*^p-*","*^R-*","*^z-*","*^fr10-*" }
QS next_vrnd=0 { "*+f=*","*+g=*","*+fr8=*","*+d=*","*+fr9=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+H=*","*+j=*","*+k=*","*+w=*","*+v=*","*+t=*","*+s=*","*+p=*","*+R=*","*+z=*","*+fr10=*" }
QS next_next_vrnd=0 { "*=f||*","*=g||*","*=fr8||*","*=d||*","*=fr9||*","*=b||*","*=fr7||*","*=n||*","*=l||*","*=m||*","*=H||*","*=j||*","*=k||*","*=w||*","*=v||*","*=t||*","*=s||*","*=p||*","*=R||*","*=z||*","*=fr10||*" }
QS prev_prev_vrnd=+ { "u^*","fr4^*","o^*","fr3^*","fr13^*","fr0^*","fr1^*","y^*" }
QS prev_vrnd=+ { "*^u-*","*^fr4-*","*^o-*","*^fr3-*","*^fr13-*","*^fr0-*","*^fr1-*","*^y-*" }
QS ph_vrnd=+ { "*-u+*","*-fr4+*","*-o+*","*-fr3+*","*-fr13+*","*-fr0+*","*-fr1+*","*-y+*" }
QS next_vrnd=+ { "*+u=*","*+fr4=*","*+o=*","*+fr3=*","*+fr13=*","*+fr0=*","*+fr1=*","*+y=*" }
QS next_next_vrnd=+ { "*=u||*","*=fr4||*","*=o||*","*=fr3||*","*=fr13||*","*=fr0||*","*=fr1||*","*=y||*" }
QS prev_prev_vrnd=- { "e^*","fr6^*","a^*","fr5^*","fr11^*","fr2^*","fr12^*","i^*" }
QS prev_vrnd=- { "*^e-*","*^fr6-*","*^a-*","*^fr5-*","*^fr11-*","*^fr2-*","*^fr12-*","*^i-*" }
QS ph_vrnd=- { "*-e+*","*-fr6+*","*-a+*","*-fr5+*","*-fr11+*","*-fr2+*","*-fr12+*","*-i+*" }
QS next_vrnd=- { "*+e=*","*+fr6=*","*+a=*","*+fr5=*","*+fr11=*","*+fr2=*","*+fr12=*","*+i=*" }
QS next_next_vrnd=- { "*=e||*","*=fr6||*","*=a||*","*=fr5||*","*=fr11||*","*=fr2||*","*=fr12||*","*=i||*" }
QS prev_prev_ctype=0 { "e^*","fr6^*","fr5^*","a^*","fr2^*","fr3^*","o^*","fr0^*","fr1^*","i^*","u^*","y^*","fr10^*" }
QS prev_ctype=0 { "*^e-*","*^fr6-*","*^fr5-*","*^a-*","*^fr2-*","*^fr3-*","*^o-*","*^fr0-*","*^fr1-*","*^i-*","*^u-*","*^y-*","*^fr10-*" }
QS ph_ctype=0 { "*-e+*","*-fr6+*","*-fr5+*","*-a+*","*-fr2+*","*-fr3+*","*-o+*","*-fr0+*","*-fr1+*","*-i+*","*-u+*","*-y+*","*-fr10+*" }
QS next_ctype=0 { "*+e=*","*+fr6=*","*+fr5=*","*+a=*","*+fr2=*","*+fr3=*","*+o=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+y=*","*+fr10=*" }
QS next_next_ctype=0 { "*=e||*","*=fr6||*","*=fr5||*","*=a||*","*=fr2||*","*=fr3||*","*=o||*","*=fr0||*","*=fr1||*","*=i||*","*=u||*","*=y||*","*=fr10||*" }
QS prev_prev_ctype=f { "f^*","v^*","fr8^*","fr9^*","s^*","R^*","z^*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^fr8-*","*^fr9-*","*^s-*","*^R-*","*^z-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-fr8+*","*-fr9+*","*-s+*","*-R+*","*-z+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+fr8=*","*+fr9=*","*+s=*","*+R=*","*+z=*" }
QS next_next_ctype=f { "*=f||*","*=v||*","*=fr8||*","*=fr9||*","*=s||*","*=R||*","*=z||*" }
QS prev_prev_ctype=l { "l^*" }
QS prev_ctype=l { "*^l-*" }
QS next_ctype=l { "*+l=*" }
QS next_next_ctype=l { "*=l||*" }
QS prev_prev_ctype=n { "fr7^*","fr4^*","n^*","fr11^*","fr12^*","fr13^*","m^*" }
QS prev_ctype=n { "*^fr7-*","*^fr4-*","*^n-*","*^fr11-*","*^fr12-*","*^fr13-*","*^m-*" }
QS ph_ctype=n { "*-fr7+*","*-fr4+*","*-n+*","*-fr11+*","*-fr12+*","*-fr13+*","*-m+*" }
QS next_ctype=n { "*+fr7=*","*+fr4=*","*+n=*","*+fr11=*","*+fr12=*","*+fr13=*","*+m=*" }
QS next_next_ctype=n { "*=fr7||*","*=fr4||*","*=n||*","*=fr11||*","*=fr12||*","*=fr13||*","*=m||*" }
QS prev_prev_ctype=r { "w^*","j^*","H^*" }
QS prev_ctype=r { "*^w-*","*^j-*","*^H-*" }
QS next_ctype=r { "*+w=*","*+j=*","*+H=*" }
QS next_next_ctype=r { "*=w||*","*=j||*","*=H||*" }
QS prev_prev_ctype=s { "g^*","d^*","t^*","b^*","p^*","k^*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS next_next_ctype=s { "*=g||*","*=d||*","*=t||*","*=b||*","*=p||*","*=k||*" }
QS next_cplace=0 { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+a=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*","*+fr10=*" }
QS prev_prev_cplace=a { "d^*","t^*","s^*","n^*","l^*","z^*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-n+*","*-l+*","*-z+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+n=*","*+l=*","*+z=*" }
QS next_next_cplace=a { "*=d||*","*=t||*","*=s||*","*=n||*","*=l||*","*=z||*" }
QS prev_prev_cplace=b { "f^*","v^*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS next_next_cplace=b { "*=f||*","*=v||*" }
QS prev_prev_cplace=l { "w^*","b^*","p^*","m^*","H^*" }
QS prev_cplace=l { "*^w-*","*^b-*","*^p-*","*^m-*","*^H-*" }
QS next_next_cplace=l { "*=w||*","*=b||*","*=p||*","*=m||*","*=H||*" }
QS prev_prev_cplace=p { "fr8^*","fr9^*","fr7^*","j^*" }
QS ph_cplace=p { "*-fr8+*","*-fr9+*","*-fr7+*","*-j+*" }
QS next_cplace=p { "*+fr8=*","*+fr9=*","*+fr7=*","*+j=*" }
QS next_next_cplace=p { "*=fr8||*","*=fr9||*","*=fr7||*","*=j||*" }
QS prev_prev_cplace=u { "R^*" }
QS prev_cplace=u { "*^R-*" }
QS next_cplace=u { "*+R=*" }
QS next_next_cplace=u { "*=R||*" }
QS prev_prev_cplace=v { "g^*","k^*" }
QS ph_cplace=v { "*-g+*","*-k+*" }
QS prev_prev_cvox=0 { "e^*","fr6^*","fr4^*","fr5^*","a^*","fr2^*","o^*","fr3^*","fr0^*","fr1^*","i^*","u^*","fr11^*","fr12^*","fr13^*","y^*","fr10^*" }
QS prev_cvox=0 { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^a-*","*^fr2-*","*^o-*","*^fr3-*","*^fr0-*","*^fr1-*","*^i-*","*^u-*","*^fr11-*","*^fr12-*","*^fr13-*","*^y-*","*^fr10-*" }
QS next_cvox=0 { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+a=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*","*+fr10=*" }
QS prev_prev_cvox=+ { "w^*","v^*","g^*","d^*","b^*","fr7^*","n^*","l^*","m^*","j^*","H^*","z^*" }
QS prev_cvox=+ { "*^w-*","*^v-*","*^g-*","*^d-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^j-*","*^H-*","*^z-*" }
QS next_cvox=+ { "*+w=*","*+v=*","*+g=*","*+d=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+j=*","*+H=*","*+z=*" }
QS next_next_cvox=+ { "*=w||*","*=v||*","*=g||*","*=d||*","*=b||*","*=fr7||*","*=n||*","*=l||*","*=m||*","*=j||*","*=H||*","*=z||*" }
QS prev_prev_cvox=- { "f^*","fr8^*","t^*","fr9^*","s^*","p^*","R^*","k^*" }
QS prev_cvox=- { "*^f-*","*^fr8-*","*^t-*","*^fr9-*","*^s-*","*^p-*","*^R-*","*^k-*" }
QS ph_cvox=- { "*-f+*","*-fr8+*","*-t+*","*-fr9+*","*-s+*","*-p+*","*-R+*","*-k+*" }
QS next_cvox=- { "*+f=*","*+fr8=*","*+t=*","*+fr9=*","*+s=*","*+p=*","*+R=*","*+k=*" }
QS next_next_cvox=- { "*=f||*","*=fr8||*","*=t||*","*=fr9||*","*=s||*","*=p||*","*=R||*","*=k||*" }
QS f3=1 { "*|f3=1|*" }
QS f3=3 { "*|f3=3|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=1 { "*|f2=1|*" }
QS f2=3 { "*|f2=3|*" }
QS f0=0 { "*|f0=0|*" }
QS f0=1 { "*|f0=1|*" }
QS f0=2 { "*|f0=2|*" }
QS f0=3 { "*|f0=3|*" }
QS f0=4 { "*|f0=4|*" }
QS f0=5 { "*|f0=5|*" }
QS f0=6 { "*|f0=6|*" }

{*}[2]
{
 0 ph_vc=0		-1	-3
 -1 phone=l		-2	-44
 -2 ph_cvox=-		-4	-5
 -3 prev_syl_break=3		-14	-16
 -4 ph_vlng=l		-11	-6
 -5 phone=R		-8	-20
 -6 next_cvox=0		-7	-30
 -7 next_next_phone=fr10		-10	-47
 -8 ph_cplace=v		-9	-43
 -9 ph_ctype=f		-22	-19
 -10 pos_in_syl=0		-15	-33
 -11 phone=d		-12	-53
 -12 ph_ctype=n		-13	-21
 -13 ph_vrnd=-		-18	-25
 -14 prev_syl_break=0		"dur_s2_1"	-160
 -15 ph_vheight=1		-24	-23
 -16 next_next_vc=0		-387	-17
 -17 prev_phone=fr10		-82	-57
 -18 phone=j		-27	-37
 -19 ph_cplace=a		-29	-31
 -20 prev_cvox=-		-58	-70
 -21 next_vc=0		-32	-300
 -22 prev_vc=0		-38	-176
 -23 ph_vfront=2		-50	-46
 -24 ph_ctype=n		-36	-42
 -25 next_vc=-		-124	-26
 -26 next_ctype=s		-199	-94
 -27 ph_vfront=3		-28	-67
 -28 phone=b		-35	-169
 -29 phone=fr9		-78	-184
 -30 pos_in_syl=0		-39	-90
 -31 next_phone=j		-34	-248
 -32 phone=m		-91	-190
 -33 prev_vc=+		-40	-59
 -34 syl_break=3		-45	-75
 -35 ph_cplace=b		-41	-108
 -36 phone=e		-48	-87
 -37 prev_phone=s		-86	-129
 -38 prev_phone=s		-56	-140
 -39 next_next_phone=fr10		-54	-165
 -40 prev_cvox=+		-73	-77
 -41 phone=fr3		-61	-85
 -42 phone=fr4		-62	-620
 -43 prev_phone=fr10		-49	-131
 -44 prev_syl_break=1		-328	-107
 -45 prev_syl_break=1		-501	-60
 -46 prev_phone=t		-64	-560
 -47 phone=i		-239	-120
 -48 prev_phone=w		-55	-229
 -49 next_phone=s		-79	"dur_s2_2"
 -50 prev_phone=t		-51	-172
 -51 ph_vrnd=-		-63	-52
 -52 prev_ctype=s		-84	-106
 -53 next_phone=fr10		-135	"dur_s2_3"
 -54 ph_vheight=1		-66	-96
 -55 next_cvox=+		-88	-152
 -56 next_cplace=u		-72	-80
 -57 prev_prev_vlng=l		-128	-68
 -58 next_phone=t		-71	-456
 -59 phone=y		-104	-334
 -60 next_ctype=s		-100	-118
 -61 phone=w		-137	-250
 -62 prev_cplace=u		-69	-173
 -63 prev_cvox=+		-117	-127
 -64 prev_phone=d		-65	-255
 -65 prev_prev_phone=a		-204	-238
 -66 next_vrnd=0		-81	-313
 -67 pos_in_syl=0		-76	-207
 -68 prev_prev_phone=y		-294	"dur_s2_4"
 -69 next_phone=n		-99	-142
 -70 prev_phone=p		-180	-226
 -71 next_vlng=l		-101	-143
 -72 phone=p		-74	-95
 -73 ph_vheight=1		-114	-144
 -74 prev_ctype=f		-92	-182
 -75 next_vrnd=-		-83	-391
 -76 next_next_phone=fr10		-125	-844
 -77 ph_vrnd=+		-154	-133
 -78 ph_cplace=p		-198	-230
 -79 next_phone=t		-111	"dur_s2_5"
 -80 phone=p		-161	-260
 -81 next_phone=u		-102	-853
 -82 prev_phone=e		-89	-545
 -83 next_cvox=-		-155	-286
 -84 next_next_vheight=1		-132	-115
 -85 next_next_vc=0		-213	"dur_s2_6"
 -86 prev_phone=R		-116	-308
 -87 next_cvox=+		-122	-174
 -88 ph_vfront=2		-98	-109
 -89 prev_vrnd=+		-121	"dur_s2_7"
 -90 phone=a		-183	-379
 -91 pos_in_syl=0		-223	-259
 -92 next_phone=fr10		-93	"dur_s2_8"
 -93 syl_break=1		-370	-105
 -94 next_next_vfront=2		-136	-205
 -95 prev_cvox=0		-317	-147
 -96 prev_ctype=s		-97	-191
 -97 phone=u		-550	-476
 -98 prev_phone=s		-130	-402
 -99 prev_cvox=-		-141	-148
 -100 prev_cvox=-		-123	-253
 -101 next_phone=s		-181	-227
 -102 next_phone=e		-103	-445
 -103 ph_ctype=n		-208	-676
 -104 phone=a		-146	-303
 -105 pos_in_syl=0		-156	-268
 -106 prev_cplace=a		-283	-314
 -107 prev_phone=R		-112	-737
 -108 pos_in_syl=0		-159	-440
 -109 next_phone=R		-110	-266
 -110 next_phone=fr9		-299	-270
 -111 next_cvox=0		-242	-134
 -112 next_vc=0		-113	-813
 -113 syl_break=1		-472	-149
 -114 prev_phone=s		-187	-200
 -115 pos_in_syl=4		-575	"dur_s2_9"
 -116 prev_cvox=-		-162	-297
 -117 prev_cplace=l		-344	-240
 -118 next_phone=d		-119	-346
 -119 prev_prev_ctype=s		-398	-212
 -120 prev_ctype=s		-337	-777
 -121 prev_phone=t		-126	"dur_s2_10"
 -122 next_phone=R		-157	-264
 -123 pos_in_syl=2		-214	-304
 -124 prev_prev_cvox=0		-274	-948
 -125 next_next_vfront=1		-234	-220
 -126 prev_phone=k		-177	"dur_s2_11"
 -127 prev_syl_break=1		"dur_s2_12"	-219
 -128 prev_prev_phone=R		-797	"dur_s2_13"
 -129 next_next_phone=m		-511	"dur_s2_14"
 -130 next_next_vrnd=-		-192	-221
 -131 next_vlng=l		"dur_s2_15"	-881
 -132 prev_cvox=-		-139	-614
 -133 phone=y		-380	-378
 -134 prev_cvox=-		-145	-399
 -135 next_phone=y		-158	"dur_s2_16"
 -136 next_cvox=-		-588	-374
 -137 phone=H		-138	-168
 -138 next_vrnd=0		-209	-295
 -139 prev_prev_vlng=a		-409	-499
 -140 next_ctype=0		-361	-246
 -141 next_cvox=+		-357	-175
 -142 next_next_vlng=a		-301	"dur_s2_17"
 -143 syl_break=1		-553	-194
 -144 prev_syl_break=1		-573	-326
 -145 prev_vfront=2		-186	-282
 -146 phone=e		-375	-648
 -147 next_next_cvox=+		-171	-249
 -148 phone=fr13		-341	-338
 -149 next_next_cvox=-		-293	-150
 -150 next_vheight=1		-151	-529
 -151 prev_prev_phone=d		-324	-636
 -152 prev_cplace=a		-275	-153
 -153 pos_in_syl=1		-395	-365
 -154 prev_cplace=a		-578	-170
 -155 next_next_phone=fr10		-201	-736
 -156 next_phone=fr11		-279	"dur_s2_18"
 -157 prev_phone=t		-167	-262
 -158 pos_in_syl=0		-716	-339
 -159 prev_vheight=3		-247	-185
 -160 next_ctype=n		-265	-425
 -161 prev_vrnd=-		-188	-320
 -162 next_vheight=3		-163	-298
 -163 prev_cvox=+		-820	-164
 -164 next_next_ctype=0		-179	-408
 -165 phone=e		-166	-407
 -166 ph_vfront=1		-228	-195
 -167 prev_prev_vheight=1		-210	-404
 -168 prev_cvox=-		-271	-217
 -169 prev_ctype=n		-423	-459
 -170 ph_ctype=0		-363	-225
 -171 next_vheight=3		-202	-245
 -172 ph_vrnd=-		-712	-471
 -173 prev_prev_cvox=-		-306	-373
 -174 pos_in_syl=1		-233	-325
 -175 syl_break=3		-267	"dur_s2_19"
 -176 phone=p		-549	"dur_s2_20"
 -177 prev_cplace=u		-178	"dur_s2_21"
 -178 prev_vlng=l		-290	-592
 -179 pos_in_syl=1		-257	"dur_s2_22"
 -180 pos_in_syl=1		-244	-222
 -181 next_phone=p		-196	-616
 -182 next_phone=u		-236	"dur_s2_23"
 -183 ph_ctype=n		-376	-693
 -184 next_phone=a		-263	-794
 -185 pos_in_syl=2		-189	"dur_s2_24"
 -186 next_vheight=1		-218	-888
 -187 ph_ctype=n		-340	-509
 -188 next_next_vheight=2		-661	-961
 -189 next_vrnd=-		-527	-637
 -190 syl_break=1		"dur_s2_25"	-261
 -191 next_vc=0		-318	"dur_s2_26"
 -192 syl_break=1		-329	-193
 -193 prev_cvox=-		-481	-296
 -194 next_next_vrnd=0		-810	-309
 -195 phone=fr6		-371	"dur_s2_27"
 -196 prev_vrnd=0		-197	-686
 -197 next_phone=fr8		-203	"dur_s2_28"
 -198 prev_phone=fr3		-241	-278
 -199 prev_phone=fr10		-494	"dur_s2_29"
 -200 phone=e		-500	"dur_s2_30"
 -201 next_next_phone=b		-413	"dur_s2_31"
 -202 pos_in_syl=0		-348	-358
 -203 prev_prev_phone=s		-258	-347
 -204 prev_phone=s		-231	-362
 -205 prev_prev_ctype=n		-206	-474
 -206 next_cvox=+		-502	-486
 -207 prev_cplace=a		-277	-382
 -208 prev_prev_vc=0		-495	-746
 -209 next_vfront=1		-211	-438
 -210 prev_ctype=r		-369	"dur_s2_32"
 -211 next_vheight=1		-576	-885
 -212 prev_vheight=1		"dur_s2_33"	-437
 -213 prev_cvox=-		-256	-876
 -214 prev_prev_phone=d		-216	-215
 -215 next_vlng=l		-591	-525
 -216 prev_ctype=l		-430	"dur_s2_34"
 -217 prev_cplace=a		-715	"dur_s2_35"
 -218 next_phone=fr13		-276	-392
 -219 syl_break=1		-709	-333
 -220 prev_cvox=-		-510	-359
 -221 next_ctype=f		-412	-615
 -222 next_vrnd=-		-533	-673
 -223 next_cvox=+		-289	-224
 -224 syl_break=1		"dur_s2_36"	-523
 -225 prev_prev_vlng=l		-287	-516
 -226 next_phone=e		-316	-597
 -227 prev_prev_cplace=l		-452	"dur_s2_37"
 -228 phone=fr11		-291	"dur_s2_38"
 -229 next_phone=R		"dur_s2_40"	"dur_s2_39"
 -230 next_vrnd=-		-666	-384
 -231 prev_phone=p		-232	"dur_s2_41"
 -232 prev_ctype=f		-351	-237
 -233 prev_ctype=r		-519	"dur_s2_42"
 -234 prev_cvox=+		-302	-235
 -235 next_next_vfront=2		-640	"dur_s2_43"
 -236 next_phone=i		-383	"dur_s2_44"
 -237 next_next_vrnd=+		-917	"dur_s2_45"
 -238 next_phone=n		-475	"dur_s2_46"
 -239 ph_ctype=0		-854	-292
 -240 next_next_cvox=-		-735	-852
 -241 prev_cvox=-		-381	"dur_s2_47"
 -242 next_phone=d		-243	"dur_s2_48"
 -243 next_next_vfront=1		-487	"dur_s2_49"
 -244 prev_prev_vlng=l		-315	-273
 -245 prev_vheight=3		-865	-964
 -246 phone=p		-269	"dur_s2_50"
 -247 next_vheight=2		-477	-319
 -248 prev_ctype=s		-411	-543
 -249 prev_phone=a		-288	"dur_s2_51"
 -250 next_next_phone=R		-251	-847
 -251 prev_prev_cvox=+		-252	"dur_s2_52"
 -252 next_next_ctype=0		-305	-832
 -253 prev_prev_vheight=1		-254	"dur_s2_53"
 -254 next_ctype=n		-514	-795
 -255 next_phone=R		-350	"dur_s2_54"
 -256 prev_prev_cvox=+		-565	"dur_s2_55"
 -257 prev_phone=n		-415	"dur_s2_56"
 -258 next_vheight=2		-310	-488
 -259 next_next_phone=a		-321	"dur_s2_57"
 -260 prev_cvox=0		-555	-364
 -261 pos_in_syl=0		"dur_s2_58"	-664
 -262 prev_prev_phone=e		"dur_s2_59"	-530
 -263 next_cvox=+		-272	"dur_s2_60"
 -264 prev_prev_vlng=a		-424	"dur_s2_61"
 -265 next_cplace=a		-353	"dur_s2_62"
 -266 syl_break=1		-962	-394
 -267 prev_ctype=s		-464	"dur_s2_63"
 -268 prev_vheight=3		-280	"dur_s2_64"
 -269 pos_in_syl=3		-825	-763
 -270 prev_prev_phone=fr5		"dur_s2_66"	"dur_s2_65"
 -271 prev_phone=l		-768	"dur_s2_67"
 -272 next_phone=y		-366	-942
 -273 next_next_cvox=-		-512	-368
 -274 prev_cplace=a		-417	-681
 -275 prev_prev_vheight=1		-284	-515
 -276 next_phone=fr10		-307	"dur_s2_68"
 -277 prev_syl_break=0		-627	"dur_s2_69"
 -278 next_cvox=-		"dur_s2_71"	"dur_s2_70"
 -279 next_phone=d		-330	-532
 -280 prev_prev_cvox=-		-634	-281
 -281 next_vfront=2		"dur_s2_72"	-397
 -282 next_vlng=s		-327	"dur_s2_73"
 -283 prev_cvox=+		-625	"dur_s2_74"
 -284 prev_cplace=u		-420	-285
 -285 prev_prev_cvox=-		"dur_s2_75"	-612
 -286 next_next_phone=fr5		-389	"dur_s2_76"
 -287 prev_prev_phone=b		-567	"dur_s2_77"
 -288 next_next_phone=z		-760	"dur_s2_78"
 -289 next_vheight=2		-403	-652
 -290 prev_prev_phone=fr11		-443	-646
 -291 prev_ctype=r		-626	"dur_s2_79"
 -292 phone=y		-345	-406
 -293 next_cplace=p		-323	"dur_s2_80"
 -294 prev_prev_ctype=n		-602	"dur_s2_81"
 -295 next_next_phone=fr10		-355	"dur_s2_82"
 -296 prev_phone=R		-360	"dur_s2_83"
 -297 prev_phone=fr9		"dur_s2_85"	"dur_s2_84"
 -298 pos_in_syl=3		"dur_s2_87"	"dur_s2_86"
 -299 prev_ctype=s		-490	-789
 -300 next_next_phone=fr10		"dur_s2_88"	-880
 -301 prev_ctype=n		-733	"dur_s2_89"
 -302 syl_break=3		-446	-354
 -303 next_cvox=+		-513	-707
 -304 next_phone=i		-650	"dur_s2_90"
 -305 prev_cvox=-		-342	-491
 -306 next_cplace=a		-727	-684
 -307 syl_break=1		"dur_s2_91"	-542
 -308 pos_in_syl=1		-388	-955
 -309 prev_phone=fr3		-482	"dur_s2_92"
 -310 next_phone=k		-312	-311
 -311 next_next_vfront=3		"dur_s2_93"	-904
 -312 prev_prev_cplace=b		-352	-322
 -313 next_next_phone=y		-469	"dur_s2_94"
 -314 next_phone=s		-590	-815
 -315 pos_in_syl=6		"dur_s2_95"	-816
 -316 next_phone=i		"dur_s2_97"	"dur_s2_96"
 -317 next_vlng=l		"dur_s2_98"	-526
 -318 prev_phone=k		-613	"dur_s2_99"
 -319 next_next_cplace=u		-450	"dur_s2_100"
 -320 prev_prev_phone=d		-434	"dur_s2_101"
 -321 next_phone=fr13		-781	"dur_s2_102"
 -322 next_phone=fr10		"dur_s2_104"	"dur_s2_103"
 -323 next_phone=k		-427	"dur_s2_105"
 -324 prev_prev_cvox=-		-343	-335
 -325 prev_ctype=l		-647	-356
 -326 next_phone=l		-603	-718
 -327 next_phone=i		-454	-886
 -328 syl_break=1		"dur_s2_106"	-390
 -329 next_cplace=a		-540	-946
 -330 next_vheight=1		-401	-331
 -331 prev_phone=fr13		-332	"dur_s2_107"
 -332 pos_in_syl=5		"dur_s2_109"	"dur_s2_108"
 -333 prev_ctype=s		-418	-817
 -334 next_next_ctype=f		-960	"dur_s2_110"
 -335 prev_phone=fr11		-336	"dur_s2_111"
 -336 next_next_cplace=a		"dur_s2_112"	-451
 -337 prev_cvox=-		"dur_s2_114"	"dur_s2_113"
 -338 next_cvox=-		-720	-563
 -339 next_vfront=2		-878	-534
 -340 next_phone=n		-385	-828
 -341 next_next_ctype=0		-610	-582
 -342 prev_phone=m		-349	"dur_s2_115"
 -343 prev_cvox=-		-439	-915
 -344 prev_phone=R		-568	-457
 -345 ph_vheight=1		-393	"dur_s2_116"
 -346 prev_phone=fr11		-698	-943
 -347 next_cvox=+		"dur_s2_117"	-823
 -348 next_vc=0		-453	"dur_s2_118"
 -349 prev_ctype=f		"dur_s2_120"	"dur_s2_119"
 -350 next_next_cvox=+		"dur_s2_122"	"dur_s2_121"
 -351 next_phone=l		"dur_s2_124"	"dur_s2_123"
 -352 next_phone=f		-419	"dur_s2_125"
 -353 next_cplace=p		-679	"dur_s2_126"
 -354 next_next_cvox=-		-939	-827
 -355 next_cvox=+		-405	-557
 -356 next_next_phone=e		"dur_s2_127"	-872
 -357 next_next_ctype=s		-836	-711
 -358 next_phone=fr6		-579	"dur_s2_128"
 -359 next_next_phone=e		-927	"dur_s2_129"
 -360 next_next_vfront=3		-416	-780
 -361 phone=p		"dur_s2_131"	"dur_s2_130"
 -362 next_phone=R		"dur_s2_133"	"dur_s2_132"
 -363 prev_ctype=f		-622	"dur_s2_134"
 -364 prev_prev_phone=n		"dur_s2_136"	"dur_s2_135"
 -365 ph_vfront=2		"dur_s2_137"	-971
 -366 prev_phone=fr11		-367	-710
 -367 prev_vc=0		-480	"dur_s2_138"
 -368 next_phone=fr5		-730	-850
 -369 next_phone=fr9		-891	"dur_s2_139"
 -370 prev_ctype=s		-609	"dur_s2_140"
 -371 prev_ctype=s		-372	"dur_s2_141"
 -372 phone=fr12		"dur_s2_142"	-802
 -373 next_next_phone=j		-649	"dur_s2_143"
 -374 prev_phone=l		-524	"dur_s2_144"
 -375 ph_vheight=1		-505	-462
 -376 phone=i		-426	-377
 -377 prev_cplace=a		"dur_s2_146"	"dur_s2_145"
 -378 prev_cplace=a		"dur_s2_147"	-671
 -379 next_next_cplace=a		-818	"dur_s2_148"
 -380 phone=u		-537	"dur_s2_149"
 -381 next_next_ctype=0		-460	-595
 -382 next_phone=m		"dur_s2_151"	"dur_s2_150"
 -383 prev_cvox=+		-508	"dur_s2_152"
 -384 next_vheight=1		-414	"dur_s2_153"
 -385 next_cvox=-		-556	-386
 -386 prev_prev_cvox=-		-455	"dur_s2_154"
 -387 prev_vlng=l		-659	"dur_s2_155"
 -388 syl_break=1		"dur_s2_157"	"dur_s2_156"
 -389 prev_phone=k		"dur_s2_159"	"dur_s2_158"
 -390 next_vrnd=+		-506	-706
 -391 prev_cvox=-		-705	"dur_s2_160"
 -392 prev_prev_vheight=3		"dur_s2_162"	"dur_s2_161"
 -393 prev_phone=w		-531	-842
 -394 pos_in_syl=1		"dur_s2_163"	-422
 -395 next_next_ctype=l		-396	"dur_s2_164"
 -396 prev_cvox=-		"dur_s2_165"	-959
 -397 next_next_cvox=+		"dur_s2_166"	-617
 -398 prev_ctype=s		-831	"dur_s2_167"
 -399 prev_ctype=s		-400	-436
 -400 next_vfront=3		-570	"dur_s2_168"
 -401 next_phone=fr3		-447	"dur_s2_169"
 -402 next_phone=t		-779	"dur_s2_170"
 -403 prev_prev_vrnd=-		"dur_s2_171"	-857
 -404 prev_syl_break=1		"dur_s2_173"	"dur_s2_172"
 -405 phone=g		-631	-562
 -406 prev_phone=t		"dur_s2_175"	"dur_s2_174"
 -407 prev_ctype=s		"dur_s2_176"	-856
 -408 next_vheight=2		"dur_s2_177"	-558
 -409 next_cvox=-		-410	-697
 -410 next_next_cplace=a		-757	-835
 -411 next_next_vfront=1		-758	"dur_s2_178"
 -412 prev_prev_vfront=2		-571	-957
 -413 next_vc=+		-726	"dur_s2_179"
 -414 prev_vfront=1		-628	"dur_s2_180"
 -415 prev_ctype=l		-458	"dur_s2_181"
 -416 prev_prev_phone=l		-933	"dur_s2_182"
 -417 prev_prev_cvox=+		-583	-834
 -418 prev_prev_vheight=1		-442	"dur_s2_183"
 -419 next_next_vlng=s		-520	"dur_s2_184"
 -420 prev_cvox=-		-421	-731
 -421 syl_break=3		-723	"dur_s2_185"
 -422 prev_prev_ctype=s		-663	"dur_s2_186"
 -423 next_next_phone=fr5		-788	"dur_s2_187"
 -424 syl_break=3		"dur_s2_189"	"dur_s2_188"
 -425 next_next_vrnd=+		-719	"dur_s2_190"
 -426 next_phone=fr10		-601	"dur_s2_191"
 -427 prev_prev_ctype=n		-428	-741
 -428 prev_ctype=s		-653	-429
 -429 next_phone=e		"dur_s2_192"	-819
 -430 next_vfront=1		-473	-431
 -431 next_next_cplace=l		-432	"dur_s2_193"
 -432 prev_prev_phone=k		-433	"dur_s2_194"
 -433 pos_in_syl=1		-435	"dur_s2_195"
 -434 syl_break=1		"dur_s2_197"	"dur_s2_196"
 -435 prev_vc=+		"dur_s2_198"	-574
 -436 prev_phone=p		"dur_s2_200"	"dur_s2_199"
 -437 next_next_vlng=l		"dur_s2_202"	"dur_s2_201"
 -438 prev_vrnd=-		-546	-638
 -439 prev_prev_phone=v		-463	"dur_s2_203"
 -440 next_next_ctype=f		-441	"dur_s2_204"
 -441 next_next_vfront=2		-580	"dur_s2_205"
 -442 prev_prev_phone=fr5		-467	-541
 -443 prev_phone=l		-444	"dur_s2_206"
 -444 prev_prev_cvox=-		-619	-747
 -445 prev_prev_phone=fr0		"dur_s2_208"	"dur_s2_207"
 -446 prev_prev_phone=p		-547	"dur_s2_209"
 -447 prev_phone=i		-449	-448
 -448 next_vheight=2		"dur_s2_210"	-973
 -449 next_ctype=s		-489	"dur_s2_211"
 -450 next_vfront=2		-577	"dur_s2_212"
 -451 next_vheight=3		-594	"dur_s2_213"
 -452 next_next_vfront=1		-830	"dur_s2_214"
 -453 next_phone=l		-503	"dur_s2_215"
 -454 prev_prev_phone=f		-538	"dur_s2_216"
 -455 phone=fr6		-587	"dur_s2_217"
 -456 prev_phone=i		-493	"dur_s2_218"
 -457 next_cplace=b		"dur_s2_220"	"dur_s2_219"
 -458 prev_phone=z		-958	"dur_s2_221"
 -459 pos_in_syl=0		"dur_s2_223"	"dur_s2_222"
 -460 prev_phone=fr10		-461	"dur_s2_224"
 -461 next_vheight=2		-728	-699
 -462 ph_vrnd=-		"dur_s2_225"	-682
 -463 prev_prev_vheight=1		-470	"dur_s2_226"
 -464 prev_cplace=l		-465	-833
 -465 phone=fr13		"dur_s2_227"	-466
 -466 prev_cplace=a		-899	"dur_s2_228"
 -467 next_cplace=b		-765	-468
 -468 prev_ctype=f		"dur_s2_230"	"dur_s2_229"
 -469 prev_phone=w		"dur_s2_232"	"dur_s2_231"
 -470 prev_prev_cplace=l		-492	-683
 -471 next_cvox=-		"dur_s2_233"	-950
 -472 prev_prev_phone=u		"dur_s2_235"	"dur_s2_234"
 -473 next_phone=fr3		-585	"dur_s2_236"
 -474 next_phone=d		"dur_s2_238"	"dur_s2_237"
 -475 next_next_vlng=l		"dur_s2_239"	-864
 -476 prev_prev_vlng=l		"dur_s2_240"	-887
 -477 next_vc=0		-478	"dur_s2_241"
 -478 prev_prev_phone=R		"dur_s2_242"	-479
 -479 prev_phone=i		"dur_s2_244"	"dur_s2_243"
 -480 next_cvox=-		-483	"dur_s2_245"
 -481 next_phone=k		-522	"dur_s2_246"
 -482 next_phone=e		-498	-554
 -483 next_vlng=l		-485	-484
 -484 prev_vheight=2		-743	-829
 -485 next_next_cplace=a		-536	"dur_s2_247"
 -486 prev_prev_cvox=-		-953	"dur_s2_248"
 -487 next_phone=l		-761	"dur_s2_249"
 -488 next_next_phone=t		-801	"dur_s2_250"
 -489 next_ctype=r		-642	"dur_s2_251"
 -490 next_next_ctype=s		-898	"dur_s2_252"
 -491 prev_phone=s		-672	"dur_s2_253"
 -492 prev_prev_ctype=l		-766	"dur_s2_254"
 -493 prev_vlng=l		"dur_s2_256"	"dur_s2_255"
 -494 prev_ctype=n		-748	"dur_s2_257"
 -495 prev_ctype=s		-496	-657
 -496 next_vrnd=-		-784	-497
 -497 pos_in_syl=1		-584	"dur_s2_258"
 -498 next_next_cplace=p		-796	"dur_s2_259"
 -499 prev_cplace=l		"dur_s2_261"	"dur_s2_260"
 -500 next_phone=f		"dur_s2_263"	"dur_s2_262"
 -501 next_phone=i		-643	"dur_s2_264"
 -502 prev_ctype=f		"dur_s2_265"	-874
 -503 next_phone=d		-504	"dur_s2_266"
 -504 next_cplace=0		-907	"dur_s2_267"
 -505 next_cvox=-		-662	-809
 -506 next_phone=i		-507	-608
 -507 next_vheight=3		"dur_s2_269"	"dur_s2_268"
 -508 next_phone=fr12		-564	"dur_s2_270"
 -509 prev_prev_cplace=a		-548	-721
 -510 next_next_phone=fr6		"dur_s2_272"	"dur_s2_271"
 -511 next_vfront=1		-903	-544
 -512 prev_prev_phone=o		-596	"dur_s2_273"
 -513 prev_prev_phone=d		-561	"dur_s2_274"
 -514 next_phone=fr6		-521	"dur_s2_275"
 -515 pos_in_syl=4		"dur_s2_277"	"dur_s2_276"
 -516 next_next_vrnd=-		-517	-518
 -517 prev_prev_vrnd=-		"dur_s2_278"	-552
 -518 phone=i		"dur_s2_280"	"dur_s2_279"
 -519 next_phone=b		-605	"dur_s2_281"
 -520 next_phone=R		-593	"dur_s2_282"
 -521 next_vfront=3		-969	"dur_s2_283"
 -522 prev_prev_vc=0		-535	"dur_s2_284"
 -523 next_next_phone=p		"dur_s2_286"	"dur_s2_285"
 -524 prev_prev_phone=fr11		-691	"dur_s2_287"
 -525 next_vheight=1		-675	"dur_s2_288"
 -526 prev_cvox=-		"dur_s2_290"	"dur_s2_289"
 -527 prev_prev_cvox=-		-528	"dur_s2_291"
 -528 prev_prev_cplace=l		"dur_s2_293"	"dur_s2_292"
 -529 pos_in_syl=0		"dur_s2_295"	"dur_s2_294"
 -530 next_next_cvox=+		"dur_s2_297"	"dur_s2_296"
 -531 prev_syl_break=1		"dur_s2_298"	-670
 -532 prev_prev_cvox=-		"dur_s2_300"	"dur_s2_299"
 -533 next_ctype=0		"dur_s2_302"	"dur_s2_301"
 -534 prev_prev_ctype=r		-926	-905
 -535 prev_ctype=r		-722	"dur_s2_303"
 -536 next_next_phone=fr10		"dur_s2_305"	"dur_s2_304"
 -537 next_ctype=n		-651	"dur_s2_306"
 -538 next_phone=fr13		-539	-623
 -539 next_vrnd=-		"dur_s2_307"	-970
 -540 next_next_cplace=a		"dur_s2_309"	"dur_s2_308"
 -541 next_next_vfront=1		"dur_s2_311"	"dur_s2_310"
 -542 prev_prev_vheight=1		-589	"dur_s2_312"
 -543 prev_prev_phone=y		"dur_s2_314"	"dur_s2_313"
 -544 syl_break=3		"dur_s2_316"	"dur_s2_315"
 -545 prev_prev_ctype=s		"dur_s2_318"	"dur_s2_317"
 -546 next_next_ctype=n		"dur_s2_320"	"dur_s2_319"
 -547 prev_prev_phone=fr12		-633	"dur_s2_321"
 -548 next_cvox=+		-845	-767
 -549 next_phone=y		"dur_s2_323"	"dur_s2_322"
 -550 next_vrnd=0		-551	"dur_s2_324"
 -551 prev_prev_cplace=l		"dur_s2_326"	"dur_s2_325"
 -552 next_cvox=+		-808	"dur_s2_327"
 -553 prev_vlng=l		"dur_s2_329"	"dur_s2_328"
 -554 prev_phone=e		-685	"dur_s2_330"
 -555 next_next_phone=fr5		"dur_s2_332"	"dur_s2_331"
 -556 phone=e		-896	"dur_s2_333"
 -557 next_phone=j		"dur_s2_335"	"dur_s2_334"
 -558 prev_phone=l		-559	"dur_s2_336"
 -559 prev_prev_phone=a		-618	"dur_s2_337"
 -560 next_ctype=n		-974	"dur_s2_338"
 -561 prev_phone=a		-912	"dur_s2_339"
 -562 pos_in_syl=0		-889	"dur_s2_340"
 -563 next_phone=s		-700	"dur_s2_341"
 -564 next_phone=fr11		-753	"dur_s2_342"
 -565 pos_in_syl=1		"dur_s2_343"	-566
 -566 prev_ctype=l		"dur_s2_345"	"dur_s2_344"
 -567 next_cplace=u		"dur_s2_347"	"dur_s2_346"
 -568 prev_cplace=a		-569	-656
 -569 next_ctype=s		-787	"dur_s2_348"
 -570 next_phone=a		"dur_s2_350"	"dur_s2_349"
 -571 next_phone=k		-572	"dur_s2_351"
 -572 prev_prev_vlng=s		-870	"dur_s2_352"
 -573 next_next_cplace=a		"dur_s2_354"	"dur_s2_353"
 -574 next_ctype=n		-599	"dur_s2_355"
 -575 next_phone=t		-751	"dur_s2_356"
 -576 prev_vfront=1		-632	-848
 -577 prev_prev_cplace=u		-770	"dur_s2_357"
 -578 next_next_phone=fr4		"dur_s2_359"	"dur_s2_358"
 -579 next_phone=fr0		-586	"dur_s2_360"
 -580 prev_vlng=a		-680	-581
 -581 next_next_phone=fr10		"dur_s2_362"	"dur_s2_361"
 -582 prev_phone=s		"dur_s2_363"	-925
 -583 next_next_vc=0		"dur_s2_365"	"dur_s2_364"
 -584 next_next_phone=d		-841	"dur_s2_366"
 -585 next_next_phone=m		-624	"dur_s2_367"
 -586 next_ctype=l		-694	"dur_s2_368"
 -587 next_phone=fr9		"dur_s2_370"	"dur_s2_369"
 -588 pos_in_syl=1		-877	"dur_s2_371"
 -589 prev_ctype=l		-668	"dur_s2_372"
 -590 next_ctype=s		-674	"dur_s2_373"
 -591 next_next_cplace=a		-734	"dur_s2_374"
 -592 prev_phone=fr11		"dur_s2_376"	"dur_s2_375"
 -593 next_next_phone=j		-598	"dur_s2_377"
 -594 prev_prev_ctype=s		"dur_s2_379"	"dur_s2_378"
 -595 next_cplace=p		-607	"dur_s2_380"
 -596 next_vfront=2		-665	-732
 -597 prev_prev_vlng=l		"dur_s2_381"	-776
 -598 prev_phone=fr0		-919	-867
 -599 prev_prev_ctype=r		-677	-600
 -600 next_phone=e		"dur_s2_383"	"dur_s2_382"
 -601 prev_prev_vc=0		-778	"dur_s2_384"
 -602 prev_prev_phone=fr6		-952	"dur_s2_385"
 -603 next_phone=n		"dur_s2_386"	-604
 -604 prev_phone=t		"dur_s2_388"	"dur_s2_387"
 -605 prev_cplace=u		"dur_s2_389"	-606
 -606 prev_prev_cvox=-		"dur_s2_391"	"dur_s2_390"
 -607 next_phone=d		-909	"dur_s2_392"
 -608 pos_in_syl=0		"dur_s2_394"	"dur_s2_393"
 -609 next_phone=fr6		-863	"dur_s2_395"
 -610 next_phone=b		-611	"dur_s2_396"
 -611 next_ctype=f		"dur_s2_398"	"dur_s2_397"
 -612 prev_prev_ctype=s		"dur_s2_400"	"dur_s2_399"
 -613 prev_phone=t		"dur_s2_401"	-742
 -614 next_ctype=s		-804	-869
 -615 prev_prev_vc=0		"dur_s2_403"	"dur_s2_402"
 -616 prev_phone=fr0		"dur_s2_405"	"dur_s2_404"
 -617 next_phone=y		"dur_s2_407"	"dur_s2_406"
 -618 prev_ctype=n		"dur_s2_409"	"dur_s2_408"
 -619 prev_phone=p		-717	"dur_s2_410"
 -620 prev_prev_phone=e		-621	"dur_s2_411"
 -621 prev_phone=z		"dur_s2_413"	"dur_s2_412"
 -622 prev_prev_vfront=2		-714	"dur_s2_414"
 -623 next_next_cvox=-		"dur_s2_416"	"dur_s2_415"
 -624 next_next_cplace=p		-687	"dur_s2_417"
 -625 pos_in_syl=1		"dur_s2_419"	"dur_s2_418"
 -626 phone=y		"dur_s2_420"	-704
 -627 next_next_vfront=1		"dur_s2_422"	"dur_s2_421"
 -628 prev_prev_vrnd=-		-630	-629
 -629 next_next_phone=fr10		"dur_s2_424"	"dur_s2_423"
 -630 prev_prev_cvox=+		-775	"dur_s2_425"
 -631 prev_vfront=2		"dur_s2_427"	"dur_s2_426"
 -632 prev_prev_vfront=1		-840	"dur_s2_428"
 -633 next_next_vlng=s		"dur_s2_430"	"dur_s2_429"
 -634 prev_phone=fr6		-635	-702
 -635 prev_phone=l		-738	"dur_s2_431"
 -636 next_phone=fr3		"dur_s2_433"	"dur_s2_432"
 -637 prev_phone=a		"dur_s2_434"	-772
 -638 syl_break=1		"dur_s2_435"	-639
 -639 prev_vfront=2		"dur_s2_437"	"dur_s2_436"
 -640 next_ctype=n		-641	-862
 -641 prev_ctype=n		"dur_s2_438"	-791
 -642 next_next_phone=b		-692	"dur_s2_439"
 -643 next_ctype=n		-644	"dur_s2_440"
 -644 next_vrnd=+		-645	"dur_s2_441"
 -645 prev_prev_vheight=3		"dur_s2_443"	"dur_s2_442"
 -646 prev_phone=s		"dur_s2_445"	"dur_s2_444"
 -647 prev_phone=R		-843	"dur_s2_446"
 -648 next_next_phone=fr4		-708	"dur_s2_447"
 -649 pos_in_syl=1		"dur_s2_449"	"dur_s2_448"
 -650 next_phone=fr6		"dur_s2_451"	"dur_s2_450"
 -651 prev_prev_vc=+		-873	"dur_s2_452"
 -652 pos_in_syl=5		-914	-900
 -653 next_ctype=n		-654	-783
 -654 prev_prev_cplace=u		-655	"dur_s2_453"
 -655 next_vfront=3		-695	"dur_s2_454"
 -656 next_cplace=u		"dur_s2_456"	"dur_s2_455"
 -657 next_phone=i		-658	"dur_s2_457"
 -658 next_phone=fr5		"dur_s2_459"	"dur_s2_458"
 -659 next_ctype=l		-660	"dur_s2_460"
 -660 next_ctype=0		"dur_s2_462"	"dur_s2_461"
 -661 prev_prev_vlng=l		-669	"dur_s2_463"
 -662 next_phone=z		-752	"dur_s2_464"
 -663 next_next_phone=m		"dur_s2_466"	"dur_s2_465"
 -664 prev_syl_break=3		-929	"dur_s2_467"
 -665 next_phone=e		-906	"dur_s2_468"
 -666 next_phone=fr10		-667	"dur_s2_469"
 -667 next_vfront=2		-861	"dur_s2_470"
 -668 pos_in_syl=1		"dur_s2_472"	"dur_s2_471"
 -669 prev_vheight=2		"dur_s2_474"	"dur_s2_473"
 -670 next_phone=t		-944	"dur_s2_475"
 -671 prev_ctype=s		"dur_s2_477"	"dur_s2_476"
 -672 prev_prev_vfront=2		"dur_s2_479"	"dur_s2_478"
 -673 next_next_cvox=+		"dur_s2_480"	-901
 -674 next_phone=f		-913	"dur_s2_481"
 -675 pos_in_syl=0		"dur_s2_482"	-866
 -676 next_vlng=a		-762	"dur_s2_483"
 -677 prev_prev_vc=0		-678	"dur_s2_484"
 -678 prev_prev_phone=f		-855	"dur_s2_485"
 -679 next_cvox=-		"dur_s2_487"	"dur_s2_486"
 -680 prev_vfront=3		-764	"dur_s2_488"
 -681 prev_cvox=-		"dur_s2_490"	"dur_s2_489"
 -682 prev_prev_vrnd=-		-935	"dur_s2_491"
 -683 next_next_cplace=a		"dur_s2_493"	"dur_s2_492"
 -684 pos_in_syl=2		"dur_s2_495"	"dur_s2_494"
 -685 prev_vlng=a		"dur_s2_497"	"dur_s2_496"
 -686 next_next_ctype=0		"dur_s2_499"	"dur_s2_498"
 -687 prev_ctype=n		-688	-703
 -688 next_next_cplace=u		-689	-875
 -689 prev_prev_ctype=r		-754	-690
 -690 next_cvox=+		"dur_s2_501"	"dur_s2_500"
 -691 prev_ctype=f		"dur_s2_502"	-972
 -692 prev_prev_vheight=1		-729	"dur_s2_503"
 -693 next_vrnd=-		"dur_s2_505"	"dur_s2_504"
 -694 prev_prev_phone=n		"dur_s2_507"	"dur_s2_506"
 -695 prev_prev_phone=k		-696	-790
 -696 prev_prev_phone=d		-858	"dur_s2_508"
 -697 next_next_ctype=s		"dur_s2_510"	"dur_s2_509"
 -698 prev_prev_cvox=-		"dur_s2_512"	"dur_s2_511"
 -699 prev_vheight=2		-822	"dur_s2_513"
 -700 prev_syl_break=3		-701	"dur_s2_514"
 -701 next_phone=t		"dur_s2_515"	-806
 -702 next_vfront=3		"dur_s2_517"	"dur_s2_516"
 -703 prev_prev_phone=m		-938	"dur_s2_518"
 -704 prev_ctype=s		"dur_s2_520"	"dur_s2_519"
 -705 next_phone=fr5		"dur_s2_522"	"dur_s2_521"
 -706 prev_phone=fr10		"dur_s2_524"	"dur_s2_523"
 -707 prev_vheight=1		-769	"dur_s2_525"
 -708 prev_prev_vrnd=0		"dur_s2_526"	-744
 -709 next_cplace=u		"dur_s2_528"	"dur_s2_527"
 -710 next_vfront=1		"dur_s2_530"	"dur_s2_529"
 -711 next_ctype=f		"dur_s2_532"	"dur_s2_531"
 -712 next_phone=R		-713	"dur_s2_533"
 -713 next_ctype=s		"dur_s2_535"	"dur_s2_534"
 -714 prev_prev_cvox=0		"dur_s2_537"	"dur_s2_536"
 -715 pos_in_syl=3		"dur_s2_539"	"dur_s2_538"
 -716 next_vlng=l		"dur_s2_541"	"dur_s2_540"
 -717 prev_phone=s		-879	-846
 -718 prev_prev_vheight=3		"dur_s2_543"	"dur_s2_542"
 -719 next_next_cvox=-		"dur_s2_545"	"dur_s2_544"
 -720 next_next_ctype=0		"dur_s2_547"	"dur_s2_546"
 -721 next_ctype=f		"dur_s2_549"	"dur_s2_548"
 -722 prev_phone=z		-930	"dur_s2_550"
 -723 next_next_vheight=2		-941	-724
 -724 ph_vfront=1		"dur_s2_551"	-725
 -725 prev_cplace=l		"dur_s2_553"	"dur_s2_552"
 -726 next_cvox=+		"dur_s2_555"	"dur_s2_554"
 -727 ph_vheight=2		"dur_s2_557"	"dur_s2_556"
 -728 next_next_vheight=3		"dur_s2_559"	"dur_s2_558"
 -729 next_cplace=b		-811	"dur_s2_560"
 -730 prev_phone=t		"dur_s2_562"	"dur_s2_561"
 -731 prev_syl_break=1		"dur_s2_563"	-902
 -732 next_next_vc=+		-849	"dur_s2_564"
 -733 prev_phone=s		"dur_s2_566"	"dur_s2_565"
 -734 prev_vheight=2		"dur_s2_568"	"dur_s2_567"
 -735 next_next_vrnd=+		"dur_s2_570"	"dur_s2_569"
 -736 next_phone=fr10		"dur_s2_572"	"dur_s2_571"
 -737 next_next_cplace=p		"dur_s2_574"	"dur_s2_573"
 -738 next_vheight=3		-740	-739
 -739 prev_vheight=1		"dur_s2_576"	"dur_s2_575"
 -740 prev_prev_ctype=s		-792	"dur_s2_577"
 -741 next_ctype=s		-884	"dur_s2_578"
 -742 ph_vfront=2		"dur_s2_580"	"dur_s2_579"
 -743 prev_prev_vrnd=+		-785	"dur_s2_581"
 -744 prev_phone=a		-756	-745
 -745 next_phone=t		"dur_s2_583"	"dur_s2_582"
 -746 next_vheight=1		"dur_s2_585"	"dur_s2_584"
 -747 prev_prev_cplace=a		"dur_s2_587"	"dur_s2_586"
 -748 prev_phone=s		-750	-749
 -749 prev_syl_break=3		"dur_s2_589"	"dur_s2_588"
 -750 prev_phone=v		"dur_s2_591"	"dur_s2_590"
 -751 syl_break=3		-759	"dur_s2_592"
 -752 prev_vfront=1		-951	-824
 -753 next_phone=fr6		-931	"dur_s2_593"
 -754 next_vheight=3		"dur_s2_594"	-755
 -755 prev_vheight=2		"dur_s2_595"	-945
 -756 prev_phone=fr13		"dur_s2_597"	"dur_s2_596"
 -757 next_next_phone=R		"dur_s2_599"	"dur_s2_598"
 -758 syl_break=1		"dur_s2_601"	"dur_s2_600"
 -759 next_phone=n		"dur_s2_603"	"dur_s2_602"
 -760 next_cvox=-		-798	"dur_s2_604"
 -761 prev_ctype=n		-916	"dur_s2_605"
 -762 prev_prev_phone=s		-908	"dur_s2_606"
 -763 next_phone=fr5		"dur_s2_608"	"dur_s2_607"
 -764 syl_break=3		-771	"dur_s2_609"
 -765 prev_cplace=a		"dur_s2_610"	-803
 -766 prev_prev_phone=fr11		-966	"dur_s2_611"
 -767 phone=fr13		"dur_s2_613"	"dur_s2_612"
 -768 prev_vrnd=0		"dur_s2_615"	"dur_s2_614"
 -769 prev_prev_phone=j		"dur_s2_617"	"dur_s2_616"
 -770 prev_vfront=3		"dur_s2_618"	-963
 -771 prev_phone=fr10		"dur_s2_620"	"dur_s2_619"
 -772 syl_break=3		-773	"dur_s2_621"
 -773 prev_prev_ctype=f		-940	-774
 -774 next_next_cplace=p		"dur_s2_623"	"dur_s2_622"
 -775 prev_vfront=3		"dur_s2_625"	"dur_s2_624"
 -776 next_next_phone=z		"dur_s2_627"	"dur_s2_626"
 -777 prev_phone=t		"dur_s2_629"	"dur_s2_628"
 -778 prev_cvox=-		"dur_s2_631"	"dur_s2_630"
 -779 next_next_ctype=f		-924	"dur_s2_632"
 -780 next_phone=k		"dur_s2_634"	"dur_s2_633"
 -781 next_phone=y		-782	"dur_s2_635"
 -782 prev_ctype=l		"dur_s2_637"	"dur_s2_636"
 -783 prev_vlng=l		"dur_s2_639"	"dur_s2_638"
 -784 prev_prev_vrnd=-		"dur_s2_641"	"dur_s2_640"
 -785 next_vheight=2		-786	"dur_s2_642"
 -786 prev_cvox=0		"dur_s2_644"	"dur_s2_643"
 -787 pos_in_syl=2		"dur_s2_646"	"dur_s2_645"
 -788 pos_in_syl=0		-860	"dur_s2_647"
 -789 syl_break=1		"dur_s2_649"	"dur_s2_648"
 -790 next_next_vlng=l		-890	"dur_s2_650"
 -791 next_next_cvox=+		"dur_s2_652"	"dur_s2_651"
 -792 next_next_cplace=a		-793	"dur_s2_653"
 -793 prev_phone=e		"dur_s2_655"	"dur_s2_654"
 -794 next_next_ctype=s		-895	"dur_s2_656"
 -795 prev_cplace=b		"dur_s2_658"	"dur_s2_657"
 -796 prev_prev_phone=v		"dur_s2_660"	"dur_s2_659"
 -797 prev_prev_cplace=l		-871	"dur_s2_661"
 -798 next_next_cplace=l		-799	"dur_s2_662"
 -799 prev_prev_phone=d		-800	"dur_s2_663"
 -800 prev_prev_cplace=v		"dur_s2_665"	"dur_s2_664"
 -801 prev_phone=fr4		-859	"dur_s2_666"
 -802 prev_phone=j		"dur_s2_668"	"dur_s2_667"
 -803 prev_prev_vc=+		"dur_s2_670"	"dur_s2_669"
 -804 next_ctype=f		-805	"dur_s2_671"
 -805 next_next_phone=m		"dur_s2_673"	"dur_s2_672"
 -806 next_next_cplace=a		-807	"dur_s2_674"
 -807 prev_prev_ctype=0		"dur_s2_676"	"dur_s2_675"
 -808 phone=fr6		"dur_s2_678"	"dur_s2_677"
 -809 next_next_phone=u		"dur_s2_680"	"dur_s2_679"
 -810 prev_phone=e		"dur_s2_682"	"dur_s2_681"
 -811 prev_prev_phone=d		-812	"dur_s2_683"
 -812 next_next_phone=n		"dur_s2_685"	"dur_s2_684"
 -813 next_next_phone=fr10		"dur_s2_686"	-814
 -814 prev_vheight=3		"dur_s2_688"	"dur_s2_687"
 -815 next_next_vfront=2		"dur_s2_690"	"dur_s2_689"
 -816 next_phone=e		"dur_s2_692"	"dur_s2_691"
 -817 next_next_vfront=1		"dur_s2_694"	"dur_s2_693"
 -818 prev_ctype=0		"dur_s2_696"	"dur_s2_695"
 -819 next_next_cvox=+		"dur_s2_698"	"dur_s2_697"
 -820 prev_phone=i		-821	"dur_s2_699"
 -821 next_vc=0		"dur_s2_701"	"dur_s2_700"
 -822 prev_vrnd=-		"dur_s2_703"	"dur_s2_702"
 -823 prev_phone=y		"dur_s2_705"	"dur_s2_704"
 -824 ph_vfront=3		"dur_s2_707"	"dur_s2_706"
 -825 next_next_phone=s		-826	"dur_s2_708"
 -826 next_vheight=1		"dur_s2_710"	"dur_s2_709"
 -827 prev_phone=p		"dur_s2_712"	"dur_s2_711"
 -828 prev_prev_vc=-		"dur_s2_714"	"dur_s2_713"
 -829 syl_break=1		"dur_s2_716"	"dur_s2_715"
 -830 prev_prev_cplace=b		"dur_s2_718"	"dur_s2_717"
 -831 next_cplace=a		"dur_s2_720"	"dur_s2_719"
 -832 next_vfront=2		"dur_s2_722"	"dur_s2_721"
 -833 prev_phone=w		"dur_s2_724"	"dur_s2_723"
 -834 next_next_vc=0		"dur_s2_726"	"dur_s2_725"
 -835 next_next_phone=n		"dur_s2_728"	"dur_s2_727"
 -836 prev_phone=m		-838	-837
 -837 prev_syl_break=1		"dur_s2_730"	"dur_s2_729"
 -838 next_next_ctype=f		-839	"dur_s2_731"
 -839 prev_vc=+		-967	"dur_s2_732"
 -840 prev_prev_ctype=s		"dur_s2_734"	"dur_s2_733"
 -841 prev_phone=w		-936	"dur_s2_735"
 -842 next_phone=R		"dur_s2_737"	"dur_s2_736"
 -843 prev_ctype=f		"dur_s2_739"	"dur_s2_738"
 -844 prev_prev_vrnd=-		"dur_s2_741"	"dur_s2_740"
 -845 prev_cplace=u		"dur_s2_743"	"dur_s2_742"
 -846 prev_prev_vheight=1		"dur_s2_745"	"dur_s2_744"
 -847 prev_cvox=-		"dur_s2_747"	"dur_s2_746"
 -848 syl_break=1		-918	"dur_s2_748"
 -849 prev_prev_vrnd=-		"dur_s2_750"	"dur_s2_749"
 -850 next_next_phone=s		-851	"dur_s2_751"
 -851 prev_prev_phone=fr6		"dur_s2_753"	"dur_s2_752"
 -852 prev_prev_ctype=f		"dur_s2_755"	"dur_s2_754"
 -853 pos_in_syl=1		"dur_s2_757"	"dur_s2_756"
 -854 prev_phone=n		"dur_s2_759"	"dur_s2_758"
 -855 next_next_phone=z		-883	"dur_s2_760"
 -856 next_phone=i		"dur_s2_762"	"dur_s2_761"
 -857 prev_vrnd=-		"dur_s2_764"	"dur_s2_763"
 -858 next_phone=fr6		"dur_s2_766"	"dur_s2_765"
 -859 pos_in_syl=4		"dur_s2_768"	"dur_s2_767"
 -860 next_next_vc=+		"dur_s2_770"	"dur_s2_769"
 -861 next_ctype=s		"dur_s2_772"	"dur_s2_771"
 -862 next_next_ctype=0		"dur_s2_774"	"dur_s2_773"
 -863 prev_vfront=1		-947	"dur_s2_775"
 -864 next_ctype=f		"dur_s2_777"	"dur_s2_776"
 -865 prev_phone=fr12		"dur_s2_779"	"dur_s2_778"
 -866 next_ctype=0		"dur_s2_781"	"dur_s2_780"
 -867 prev_prev_ctype=l		-868	"dur_s2_782"
 -868 next_phone=fr10		"dur_s2_784"	"dur_s2_783"
 -869 next_cvox=+		"dur_s2_786"	"dur_s2_785"
 -870 prev_prev_cvox=-		"dur_s2_788"	"dur_s2_787"
 -871 prev_prev_phone=s		-882	"dur_s2_789"
 -872 next_ctype=s		"dur_s2_791"	"dur_s2_790"
 -873 next_cplace=a		"dur_s2_793"	"dur_s2_792"
 -874 next_next_phone=a		"dur_s2_795"	"dur_s2_794"
 -875 next_phone=fr0		"dur_s2_797"	"dur_s2_796"
 -876 next_next_vlng=a		"dur_s2_799"	"dur_s2_798"
 -877 prev_prev_cvox=-		"dur_s2_801"	"dur_s2_800"
 -878 next_phone=e		"dur_s2_803"	"dur_s2_802"
 -879 prev_ctype=s		-897	"dur_s2_804"
 -880 prev_prev_cplace=b		"dur_s2_806"	"dur_s2_805"
 -881 next_phone=i		"dur_s2_808"	"dur_s2_807"
 -882 prev_prev_phone=t		-954	"dur_s2_809"
 -883 next_next_ctype=0		"dur_s2_811"	"dur_s2_810"
 -884 next_next_vfront=3		"dur_s2_813"	"dur_s2_812"
 -885 next_next_cplace=a		"dur_s2_815"	"dur_s2_814"
 -886 prev_phone=a		"dur_s2_817"	"dur_s2_816"
 -887 prev_cvox=+		"dur_s2_819"	"dur_s2_818"
 -888 next_vfront=2		"dur_s2_821"	"dur_s2_820"
 -889 next_phone=fr10		"dur_s2_823"	"dur_s2_822"
 -890 prev_vlng=l		"dur_s2_825"	"dur_s2_824"
 -891 prev_cplace=u		-892	-894
 -892 next_ctype=f		-893	"dur_s2_826"
 -893 prev_prev_phone=fr10		"dur_s2_828"	"dur_s2_827"
 -894 prev_prev_cvox=-		"dur_s2_830"	"dur_s2_829"
 -895 next_next_cplace=l		"dur_s2_832"	"dur_s2_831"
 -896 prev_phone=R		"dur_s2_834"	"dur_s2_833"
 -897 prev_prev_ctype=r		-956	"dur_s2_835"
 -898 next_phone=f		"dur_s2_837"	"dur_s2_836"
 -899 next_ctype=s		"dur_s2_839"	"dur_s2_838"
 -900 prev_prev_ctype=f		"dur_s2_841"	"dur_s2_840"
 -901 next_phone=i		"dur_s2_843"	"dur_s2_842"
 -902 next_next_phone=i		"dur_s2_845"	"dur_s2_844"
 -903 next_phone=a		-928	"dur_s2_846"
 -904 prev_vfront=1		"dur_s2_848"	"dur_s2_847"
 -905 prev_vheight=1		"dur_s2_850"	"dur_s2_849"
 -906 next_vlng=l		"dur_s2_852"	"dur_s2_851"
 -907 next_ctype=f		"dur_s2_854"	"dur_s2_853"
 -908 next_next_cplace=b		"dur_s2_856"	"dur_s2_855"
 -909 prev_vheight=1		-910	-911
 -910 prev_prev_cplace=p		"dur_s2_858"	"dur_s2_857"
 -911 next_next_vheight=2		"dur_s2_860"	"dur_s2_859"
 -912 prev_vfront=3		"dur_s2_862"	"dur_s2_861"
 -913 next_next_cvox=-		"dur_s2_864"	"dur_s2_863"
 -914 pos_in_syl=1		"dur_s2_866"	"dur_s2_865"
 -915 pos_in_syl=6		"dur_s2_868"	"dur_s2_867"
 -916 prev_prev_cplace=a		"dur_s2_870"	"dur_s2_869"
 -917 next_phone=fr9		"dur_s2_872"	"dur_s2_871"
 -918 prev_phone=i		"dur_s2_874"	"dur_s2_873"
 -919 prev_prev_phone=p		-923	-920
 -920 next_next_vrnd=-		"dur_s2_875"	-921
 -921 prev_vfront=3		-922	"dur_s2_876"
 -922 pos_in_syl=5		"dur_s2_878"	"dur_s2_877"
 -923 next_next_ctype=r		"dur_s2_880"	"dur_s2_879"
 -924 next_ctype=s		"dur_s2_882"	"dur_s2_881"
 -925 next_next_vheight=1		"dur_s2_884"	"dur_s2_883"
 -926 prev_syl_break=0		"dur_s2_886"	"dur_s2_885"
 -927 next_ctype=l		"dur_s2_888"	"dur_s2_887"
 -928 next_vfront=3		"dur_s2_890"	"dur_s2_889"
 -929 prev_vlng=a		"dur_s2_892"	"dur_s2_891"
 -930 prev_prev_phone=fr4		"dur_s2_894"	"dur_s2_893"
 -931 next_next_ctype=f		-932	"dur_s2_895"
 -932 next_next_phone=d		-949	"dur_s2_896"
 -933 next_cplace=u		-934	"dur_s2_897"
 -934 next_next_phone=t		"dur_s2_899"	"dur_s2_898"
 -935 prev_prev_ctype=s		"dur_s2_901"	"dur_s2_900"
 -936 phone=e		"dur_s2_902"	-937
 -937 next_next_cvox=+		"dur_s2_904"	"dur_s2_903"
 -938 prev_prev_phone=y		"dur_s2_906"	"dur_s2_905"
 -939 next_next_cplace=l		"dur_s2_908"	"dur_s2_907"
 -940 prev_prev_ctype=l		"dur_s2_910"	"dur_s2_909"
 -941 prev_vrnd=-		"dur_s2_912"	"dur_s2_911"
 -942 next_next_phone=s		"dur_s2_914"	"dur_s2_913"
 -943 next_next_vrnd=-		"dur_s2_916"	"dur_s2_915"
 -944 prev_prev_cvox=-		"dur_s2_918"	"dur_s2_917"
 -945 pos_in_syl=4		"dur_s2_920"	"dur_s2_919"
 -946 prev_prev_vfront=1		"dur_s2_922"	"dur_s2_921"
 -947 next_vheight=3		"dur_s2_924"	"dur_s2_923"
 -948 prev_ctype=f		"dur_s2_926"	"dur_s2_925"
 -949 next_next_cplace=a		"dur_s2_928"	"dur_s2_927"
 -950 pos_in_syl=6		"dur_s2_930"	"dur_s2_929"
 -951 next_phone=b		"dur_s2_932"	"dur_s2_931"
 -952 prev_prev_vheight=2		"dur_s2_934"	"dur_s2_933"
 -953 prev_prev_ctype=s		"dur_s2_936"	"dur_s2_935"
 -954 prev_prev_phone=fr8		"dur_s2_938"	"dur_s2_937"
 -955 prev_prev_vc=+		"dur_s2_940"	"dur_s2_939"
 -956 prev_prev_phone=n		"dur_s2_942"	"dur_s2_941"
 -957 prev_prev_phone=fr5		"dur_s2_944"	"dur_s2_943"
 -958 prev_prev_vlng=l		"dur_s2_946"	"dur_s2_945"
 -959 prev_prev_phone=e		"dur_s2_948"	"dur_s2_947"
 -960 prev_prev_cvox=0		"dur_s2_950"	"dur_s2_949"
 -961 pos_in_syl=1		"dur_s2_952"	"dur_s2_951"
 -962 prev_phone=l		"dur_s2_954"	"dur_s2_953"
 -963 next_next_ctype=l		"dur_s2_956"	"dur_s2_955"
 -964 prev_prev_phone=s		-965	"dur_s2_957"
 -965 prev_prev_cplace=l		"dur_s2_959"	"dur_s2_958"
 -966 prev_prev_phone=fr6		"dur_s2_961"	"dur_s2_960"
 -967 ph_vrnd=-		"dur_s2_962"	-968
 -968 prev_prev_phone=e		"dur_s2_964"	"dur_s2_963"
 -969 next_next_phone=d		"dur_s2_966"	"dur_s2_965"
 -970 next_phone=fr5		"dur_s2_968"	"dur_s2_967"
 -971 next_ctype=s		"dur_s2_970"	"dur_s2_969"
 -972 next_cplace=a		"dur_s2_972"	"dur_s2_971"
 -973 pos_in_syl=3		"dur_s2_974"	"dur_s2_973"
 -974 next_next_cplace=p		"dur_s2_976"	"dur_s2_975"
}

