QS prev_phone=fr0 { "*^fr0-*" }
QS phone=fr0 { "*-fr0+*" }
QS next_phone=fr0 { "*+fr0=*" }
QS next_next_phone=fr0 { "*=fr0||*" }
QS phone=fr3 { "*-fr3+*" }
QS next_phone=fr3 { "*+fr3=*" }
QS next_next_phone=fr3 { "*=fr3||*" }
QS prev_prev_phone=fr4 { "fr4^*" }
QS prev_phone=fr4 { "*^fr4-*" }
QS phone=fr4 { "*-fr4+*" }
QS next_phone=fr4 { "*+fr4=*" }
QS next_next_phone=fr4 { "*=fr4||*" }
QS prev_prev_phone=fr5 { "fr5^*" }
QS phone=fr5 { "*-fr5+*" }
QS next_phone=fr5 { "*+fr5=*" }
QS next_next_phone=fr5 { "*=fr5||*" }
QS prev_prev_phone=fr6 { "fr6^*" }
QS prev_phone=fr6 { "*^fr6-*" }
QS phone=fr6 { "*-fr6+*" }
QS next_phone=fr6 { "*+fr6=*" }
QS next_next_phone=fr6 { "*=fr6||*" }
QS prev_prev_phone=H { "H^*" }
QS phone=H { "*-H+*" }
QS prev_prev_phone=R { "R^*" }
QS prev_phone=R { "*^R-*" }
QS phone=R { "*-R+*" }
QS next_phone=R { "*+R=*" }
QS next_next_phone=R { "*=R||*" }
QS phone=fr8 { "*-fr8+*" }
QS next_phone=fr8 { "*+fr8=*" }
QS prev_prev_phone=fr9 { "fr9^*" }
QS prev_phone=fr9 { "*^fr9-*" }
QS phone=fr9 { "*-fr9+*" }
QS next_phone=fr9 { "*+fr9=*" }
QS next_next_phone=fr9 { "*=fr9||*" }
QS prev_prev_phone=fr10 { "fr10^*" }
QS prev_phone=fr10 { "*^fr10-*" }
QS phone=fr10 { "*-fr10+*" }
QS next_phone=fr10 { "*+fr10=*" }
QS next_next_phone=fr10 { "*=fr10||*" }
QS prev_prev_phone=a { "a^*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS next_phone=a { "*+a=*" }
QS next_next_phone=a { "*=a||*" }
QS prev_prev_phone=fr11 { "fr11^*" }
QS prev_phone=fr11 { "*^fr11-*" }
QS phone=fr11 { "*-fr11+*" }
QS next_phone=fr11 { "*+fr11=*" }
QS next_next_phone=fr11 { "*=fr11||*" }
QS prev_prev_phone=b { "b^*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS next_next_phone=b { "*=b||*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS prev_prev_phone=e { "e^*" }
QS prev_phone=e { "*^e-*" }
QS phone=e { "*-e+*" }
QS next_phone=e { "*+e=*" }
QS next_next_phone=e { "*=e||*" }
QS phone=fr12 { "*-fr12+*" }
QS next_next_phone=fr12 { "*=fr12||*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS next_phone=f { "*+f=*" }
QS next_next_phone=f { "*=f||*" }
QS phone=g { "*-g+*" }
QS next_phone=g { "*+g=*" }
QS prev_prev_phone=i { "i^*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS next_next_phone=i { "*=i||*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS next_next_phone=j { "*=j||*" }
QS prev_prev_phone=k { "k^*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS next_next_phone=k { "*=k||*" }
QS prev_prev_phone=l { "l^*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS next_next_phone=l { "*=l||*" }
QS prev_prev_phone=m { "m^*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS prev_phone=o { "*^o-*" }
QS phone=o { "*-o+*" }
QS next_phone=o { "*+o=*" }
QS next_next_phone=o { "*=o||*" }
QS prev_prev_phone=fr13 { "fr13^*" }
QS prev_phone=fr13 { "*^fr13-*" }
QS phone=fr13 { "*-fr13+*" }
QS next_phone=fr13 { "*+fr13=*" }
QS next_next_phone=fr13 { "*=fr13||*" }
QS prev_prev_phone=p { "p^*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS next_phone=p { "*+p=*" }
QS next_next_phone=p { "*=p||*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS next_next_phone=s { "*=s||*" }
QS prev_prev_phone=t { "t^*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS next_next_phone=t { "*=t||*" }
QS prev_phone=u { "*^u-*" }
QS phone=u { "*-u+*" }
QS next_next_phone=u { "*=u||*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS next_next_phone=v { "*=v||*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS prev_prev_phone=y { "y^*" }
QS prev_phone=y { "*^y-*" }
QS phone=y { "*-y+*" }
QS next_phone=y { "*+y=*" }
QS next_next_phone=y { "*=y||*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS next_next_phone=z { "*=z||*" }
QS prev_prev_vc=0 { "fr10^*" }
QS prev_vc=0 { "*^fr10-*" }
QS ph_vc=0 { "*-fr10+*" }
QS next_vc=0 { "*+fr10=*" }
QS next_next_vc=0 { "*=fr10||*" }
QS prev_prev_vc=+ { "e^*","fr6^*","fr4^*","fr5^*","a^*","fr2^*","fr3^*","o^*","fr0^*","fr1^*","i^*","u^*","fr11^*","fr12^*","fr13^*","y^*" }
QS prev_vc=+ { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^a-*","*^fr2-*","*^fr3-*","*^o-*","*^fr0-*","*^fr1-*","*^i-*","*^u-*","*^fr11-*","*^fr12-*","*^fr13-*","*^y-*" }
QS ph_vc=+ { "*-e+*","*-fr6+*","*-fr4+*","*-fr5+*","*-a+*","*-fr2+*","*-fr3+*","*-o+*","*-fr0+*","*-fr1+*","*-i+*","*-u+*","*-fr11+*","*-fr12+*","*-fr13+*","*-y+*" }
QS next_vc=+ { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+a=*","*+fr2=*","*+fr3=*","*+o=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*" }
QS next_next_vc=+ { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=a||*","*=fr2||*","*=fr3||*","*=o||*","*=fr0||*","*=fr1||*","*=i||*","*=u||*","*=fr11||*","*=fr12||*","*=fr13||*","*=y||*" }
QS prev_vc=- { "*^f-*","*^g-*","*^fr8-*","*^d-*","*^fr9-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^H-*","*^j-*","*^k-*","*^w-*","*^v-*","*^t-*","*^s-*","*^p-*","*^R-*","*^z-*" }
QS ph_vc=- { "*-f+*","*-g+*","*-fr8+*","*-d+*","*-fr9+*","*-b+*","*-fr7+*","*-n+*","*-l+*","*-m+*","*-H+*","*-j+*","*-k+*","*-w+*","*-v+*","*-t+*","*-s+*","*-p+*","*-R+*","*-z+*" }
QS next_vc=- { "*+f=*","*+g=*","*+fr8=*","*+d=*","*+fr9=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+H=*","*+j=*","*+k=*","*+w=*","*+v=*","*+t=*","*+s=*","*+p=*","*+R=*","*+z=*" }
QS prev_prev_vlng=a { "fr5^*" }
QS prev_vlng=a { "*^fr5-*" }
QS ph_vlng=a { "*-fr5+*" }
QS next_vlng=a { "*+fr5=*" }
QS next_next_vlng=a { "*=fr5||*" }
QS prev_prev_vlng=l { "e^*","fr6^*","fr4^*","a^*","fr2^*","o^*","fr1^*","i^*","u^*","fr11^*","fr12^*","fr13^*","y^*" }
QS prev_vlng=l { "*^e-*","*^fr6-*","*^fr4-*","*^a-*","*^fr2-*","*^o-*","*^fr1-*","*^i-*","*^u-*","*^fr11-*","*^fr12-*","*^fr13-*","*^y-*" }
QS ph_vlng=l { "*-e+*","*-fr6+*","*-fr4+*","*-a+*","*-fr2+*","*-o+*","*-fr1+*","*-i+*","*-u+*","*-fr11+*","*-fr12+*","*-fr13+*","*-y+*" }
QS next_vlng=l { "*+e=*","*+fr6=*","*+fr4=*","*+a=*","*+fr2=*","*+o=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*" }
QS next_next_vlng=l { "*=e||*","*=fr6||*","*=fr4||*","*=a||*","*=fr2||*","*=o||*","*=fr1||*","*=i||*","*=u||*","*=fr11||*","*=fr12||*","*=fr13||*","*=y||*" }
QS prev_vlng=s { "*^fr3-*","*^fr0-*" }
QS ph_vlng=s { "*-fr3+*","*-fr0+*" }
QS next_vlng=s { "*+fr3=*","*+fr0=*" }
QS prev_prev_vheight=1 { "u^*","fr2^*","y^*","i^*" }
QS prev_vheight=1 { "*^u-*","*^fr2-*","*^y-*","*^i-*" }
QS ph_vheight=1 { "*-u+*","*-fr2+*","*-y+*","*-i+*" }
QS next_vheight=1 { "*+u=*","*+fr2=*","*+y=*","*+i=*" }
QS next_next_vheight=1 { "*=u||*","*=fr2||*","*=y||*","*=i||*" }
QS prev_prev_vheight=2 { "e^*","fr6^*","fr4^*","fr5^*","o^*","fr12^*","fr3^*","fr13^*","fr0^*","fr1^*" }
QS prev_vheight=2 { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^o-*","*^fr12-*","*^fr3-*","*^fr13-*","*^fr0-*","*^fr1-*" }
QS ph_vheight=2 { "*-e+*","*-fr6+*","*-fr4+*","*-fr5+*","*-o+*","*-fr12+*","*-fr3+*","*-fr13+*","*-fr0+*","*-fr1+*" }
QS next_vheight=2 { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+o=*","*+fr12=*","*+fr3=*","*+fr13=*","*+fr0=*","*+fr1=*" }
QS next_next_vheight=2 { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=o||*","*=fr12||*","*=fr3||*","*=fr13||*","*=fr0||*","*=fr1||*" }
QS prev_prev_vheight=3 { "a^*","fr11^*" }
QS prev_vheight=3 { "*^a-*","*^fr11-*" }
QS ph_vheight=3 { "*-a+*","*-fr11+*" }
QS next_vheight=3 { "*+a=*","*+fr11=*" }
QS next_next_vheight=3 { "*=a||*","*=fr11||*" }
QS prev_prev_vfront=1 { "e^*","fr6^*","fr2^*","fr12^*","i^*" }
QS prev_vfront=1 { "*^e-*","*^fr6-*","*^fr2-*","*^fr12-*","*^i-*" }
QS ph_vfront=1 { "*-e+*","*-fr6+*","*-fr2+*","*-fr12+*","*-i+*" }
QS next_vfront=1 { "*+e=*","*+fr6=*","*+fr2=*","*+fr12=*","*+i=*" }
QS next_next_vfront=1 { "*=e||*","*=fr6||*","*=fr2||*","*=fr12||*","*=i||*" }
QS prev_prev_vfront=2 { "fr4^*","a^*","fr5^*","fr11^*","fr3^*","fr1^*","y^*" }
QS prev_vfront=2 { "*^fr4-*","*^a-*","*^fr5-*","*^fr11-*","*^fr3-*","*^fr1-*","*^y-*" }
QS ph_vfront=2 { "*-fr4+*","*-a+*","*-fr5+*","*-fr11+*","*-fr3+*","*-fr1+*","*-y+*" }
QS next_vfront=2 { "*+fr4=*","*+a=*","*+fr5=*","*+fr11=*","*+fr3=*","*+fr1=*","*+y=*" }
QS next_next_vfront=2 { "*=fr4||*","*=a||*","*=fr5||*","*=fr11||*","*=fr3||*","*=fr1||*","*=y||*" }
QS prev_prev_vfront=3 { "u^*","o^*","fr13^*","fr0^*" }
QS prev_vfront=3 { "*^u-*","*^o-*","*^fr13-*","*^fr0-*" }
QS ph_vfront=3 { "*-u+*","*-o+*","*-fr13+*","*-fr0+*" }
QS next_vfront=3 { "*+u=*","*+o=*","*+fr13=*","*+fr0=*" }
QS next_next_vfront=3 { "*=u||*","*=o||*","*=fr13||*","*=fr0||*" }
QS prev_prev_vrnd=0 { "f^*","g^*","fr8^*","d^*","fr9^*","b^*","fr7^*","n^*","l^*","m^*","H^*","j^*","k^*","w^*","v^*","t^*","s^*","p^*","R^*","z^*","fr10^*" }
QS prev_vrnd=0 { "*^f-*","*^g-*","*^fr8-*","*^d-*","*^fr9-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^H-*","*^j-*","*^k-*","*^w-*","*^v-*","*^t-*","*^s-*","*^p-*","*^R-*","*^z-*","*^fr10-*" }
QS ph_vrnd=0 { "*-f+*","*-g+*","*-fr8+*","*-d+*","*-fr9+*","*-b+*","*-fr7+*","*-n+*","*-l+*","*-m+*","*-H+*","*-j+*","*-k+*","*-w+*","*-v+*","*-t+*","*-s+*","*-p+*","*-R+*","*-z+*","*-fr10+*" }
QS next_vrnd=0 { "*+f=*","*+g=*","*+fr8=*","*+d=*","*+fr9=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+H=*","*+j=*","*+k=*","*+w=*","*+v=*","*+t=*","*+s=*","*+p=*","*+R=*","*+z=*","*+fr10=*" }
QS prev_prev_vrnd=+ { "u^*","fr4^*","o^*","fr3^*","fr13^*","fr0^*","fr1^*","y^*" }
QS prev_vrnd=+ { "*^u-*","*^fr4-*","*^o-*","*^fr3-*","*^fr13-*","*^fr0-*","*^fr1-*","*^y-*" }
QS ph_vrnd=+ { "*-u+*","*-fr4+*","*-o+*","*-fr3+*","*-fr13+*","*-fr0+*","*-fr1+*","*-y+*" }
QS next_vrnd=+ { "*+u=*","*+fr4=*","*+o=*","*+fr3=*","*+fr13=*","*+fr0=*","*+fr1=*","*+y=*" }
QS next_next_vrnd=+ { "*=u||*","*=fr4||*","*=o||*","*=fr3||*","*=fr13||*","*=fr0||*","*=fr1||*","*=y||*" }
QS prev_prev_vrnd=- { "e^*","fr6^*","a^*","fr5^*","fr11^*","fr2^*","fr12^*","i^*" }
QS prev_vrnd=- { "*^e-*","*^fr6-*","*^a-*","*^fr5-*","*^fr11-*","*^fr2-*","*^fr12-*","*^i-*" }
QS ph_vrnd=- { "*-e+*","*-fr6+*","*-a+*","*-fr5+*","*-fr11+*","*-fr2+*","*-fr12+*","*-i+*" }
QS next_vrnd=- { "*+e=*","*+fr6=*","*+a=*","*+fr5=*","*+fr11=*","*+fr2=*","*+fr12=*","*+i=*" }
QS next_next_vrnd=- { "*=e||*","*=fr6||*","*=a||*","*=fr5||*","*=fr11||*","*=fr2||*","*=fr12||*","*=i||*" }
QS prev_prev_ctype=0 { "e^*","fr6^*","fr5^*","a^*","fr2^*","fr3^*","o^*","fr0^*","fr1^*","i^*","u^*","y^*","fr10^*" }
QS prev_ctype=0 { "*^e-*","*^fr6-*","*^fr5-*","*^a-*","*^fr2-*","*^fr3-*","*^o-*","*^fr0-*","*^fr1-*","*^i-*","*^u-*","*^y-*","*^fr10-*" }
QS ph_ctype=0 { "*-e+*","*-fr6+*","*-fr5+*","*-a+*","*-fr2+*","*-fr3+*","*-o+*","*-fr0+*","*-fr1+*","*-i+*","*-u+*","*-y+*","*-fr10+*" }
QS next_ctype=0 { "*+e=*","*+fr6=*","*+fr5=*","*+a=*","*+fr2=*","*+fr3=*","*+o=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+y=*","*+fr10=*" }
QS next_next_ctype=0 { "*=e||*","*=fr6||*","*=fr5||*","*=a||*","*=fr2||*","*=fr3||*","*=o||*","*=fr0||*","*=fr1||*","*=i||*","*=u||*","*=y||*","*=fr10||*" }
QS prev_prev_ctype=f { "f^*","v^*","fr8^*","fr9^*","s^*","R^*","z^*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^fr8-*","*^fr9-*","*^s-*","*^R-*","*^z-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-fr8+*","*-fr9+*","*-s+*","*-R+*","*-z+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+fr8=*","*+fr9=*","*+s=*","*+R=*","*+z=*" }
QS next_next_ctype=f { "*=f||*","*=v||*","*=fr8||*","*=fr9||*","*=s||*","*=R||*","*=z||*" }
QS prev_prev_ctype=l { "l^*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS next_ctype=l { "*+l=*" }
QS next_next_ctype=l { "*=l||*" }
QS prev_prev_ctype=n { "fr7^*","fr4^*","n^*","fr11^*","fr12^*","fr13^*","m^*" }
QS prev_ctype=n { "*^fr7-*","*^fr4-*","*^n-*","*^fr11-*","*^fr12-*","*^fr13-*","*^m-*" }
QS ph_ctype=n { "*-fr7+*","*-fr4+*","*-n+*","*-fr11+*","*-fr12+*","*-fr13+*","*-m+*" }
QS next_ctype=n { "*+fr7=*","*+fr4=*","*+n=*","*+fr11=*","*+fr12=*","*+fr13=*","*+m=*" }
QS next_next_ctype=n { "*=fr7||*","*=fr4||*","*=n||*","*=fr11||*","*=fr12||*","*=fr13||*","*=m||*" }
QS prev_prev_ctype=r { "w^*","j^*","H^*" }
QS prev_ctype=r { "*^w-*","*^j-*","*^H-*" }
QS ph_ctype=r { "*-w+*","*-j+*","*-H+*" }
QS next_ctype=r { "*+w=*","*+j=*","*+H=*" }
QS prev_prev_ctype=s { "g^*","d^*","t^*","b^*","p^*","k^*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS next_next_ctype=s { "*=g||*","*=d||*","*=t||*","*=b||*","*=p||*","*=k||*" }
QS prev_prev_cplace=a { "d^*","t^*","s^*","n^*","l^*","z^*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-n+*","*-l+*","*-z+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+n=*","*+l=*","*+z=*" }
QS next_next_cplace=a { "*=d||*","*=t||*","*=s||*","*=n||*","*=l||*","*=z||*" }
QS prev_prev_cplace=b { "f^*","v^*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS next_next_cplace=b { "*=f||*","*=v||*" }
QS prev_prev_cplace=l { "w^*","b^*","p^*","m^*","H^*" }
QS prev_cplace=l { "*^w-*","*^b-*","*^p-*","*^m-*","*^H-*" }
QS ph_cplace=l { "*-w+*","*-b+*","*-p+*","*-m+*","*-H+*" }
QS next_cplace=l { "*+w=*","*+b=*","*+p=*","*+m=*","*+H=*" }
QS next_next_cplace=l { "*=w||*","*=b||*","*=p||*","*=m||*","*=H||*" }
QS prev_prev_cplace=p { "fr8^*","fr9^*","fr7^*","j^*" }
QS prev_cplace=p { "*^fr8-*","*^fr9-*","*^fr7-*","*^j-*" }
QS ph_cplace=p { "*-fr8+*","*-fr9+*","*-fr7+*","*-j+*" }
QS next_cplace=p { "*+fr8=*","*+fr9=*","*+fr7=*","*+j=*" }
QS next_next_cplace=p { "*=fr8||*","*=fr9||*","*=fr7||*","*=j||*" }
QS prev_prev_cplace=u { "R^*" }
QS prev_cplace=u { "*^R-*" }
QS ph_cplace=u { "*-R+*" }
QS next_cplace=u { "*+R=*" }
QS next_next_cplace=u { "*=R||*" }
QS prev_prev_cplace=v { "g^*","k^*" }
QS prev_cplace=v { "*^g-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+k=*" }
QS next_next_cplace=v { "*=g||*","*=k||*" }
QS prev_prev_cvox=0 { "e^*","fr6^*","fr4^*","fr5^*","a^*","fr2^*","o^*","fr3^*","fr0^*","fr1^*","i^*","u^*","fr11^*","fr12^*","fr13^*","y^*","fr10^*" }
QS prev_cvox=0 { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^a-*","*^fr2-*","*^o-*","*^fr3-*","*^fr0-*","*^fr1-*","*^i-*","*^u-*","*^fr11-*","*^fr12-*","*^fr13-*","*^y-*","*^fr10-*" }
QS ph_cvox=0 { "*-e+*","*-fr6+*","*-fr4+*","*-fr5+*","*-a+*","*-fr2+*","*-o+*","*-fr3+*","*-fr0+*","*-fr1+*","*-i+*","*-u+*","*-fr11+*","*-fr12+*","*-fr13+*","*-y+*","*-fr10+*" }
QS next_cvox=0 { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+a=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*","*+fr10=*" }
QS next_next_cvox=0 { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=a||*","*=fr2||*","*=o||*","*=fr3||*","*=fr0||*","*=fr1||*","*=i||*","*=u||*","*=fr11||*","*=fr12||*","*=fr13||*","*=y||*","*=fr10||*" }
QS prev_prev_cvox=+ { "w^*","v^*","g^*","d^*","b^*","fr7^*","n^*","l^*","m^*","j^*","H^*","z^*" }
QS prev_cvox=+ { "*^w-*","*^v-*","*^g-*","*^d-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^j-*","*^H-*","*^z-*" }
QS ph_cvox=+ { "*-w+*","*-v+*","*-g+*","*-d+*","*-b+*","*-fr7+*","*-n+*","*-l+*","*-m+*","*-j+*","*-H+*","*-z+*" }
QS next_cvox=+ { "*+w=*","*+v=*","*+g=*","*+d=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+j=*","*+H=*","*+z=*" }
QS next_next_cvox=+ { "*=w||*","*=v||*","*=g||*","*=d||*","*=b||*","*=fr7||*","*=n||*","*=l||*","*=m||*","*=j||*","*=H||*","*=z||*" }
QS prev_prev_cvox=- { "f^*","fr8^*","t^*","fr9^*","s^*","p^*","R^*","k^*" }
QS prev_cvox=- { "*^f-*","*^fr8-*","*^t-*","*^fr9-*","*^s-*","*^p-*","*^R-*","*^k-*" }
QS ph_cvox=- { "*-f+*","*-fr8+*","*-t+*","*-fr9+*","*-s+*","*-p+*","*-R+*","*-k+*" }
QS next_cvox=- { "*+f=*","*+fr8=*","*+t=*","*+fr9=*","*+s=*","*+p=*","*+R=*","*+k=*" }
QS next_next_cvox=- { "*=f||*","*=fr8||*","*=t||*","*=fr9||*","*=s||*","*=p||*","*=R||*","*=k||*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=3 { "*|f3=3|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=1 { "*|f2=1|*" }
QS f2=3 { "*|f2=3|*" }
QS f2=4 { "*|f2=4|*" }
QS f0=0 { "*|f0=0|*" }
QS f0=1 { "*|f0=1|*" }
QS f0=2 { "*|f0=2|*" }
QS f0=3 { "*|f0=3|*" }
QS f0=4 { "*|f0=4|*" }
QS f0=5 { "*|f0=5|*" }
QS f0=6 { "*|f0=6|*" }

{*}[2]
{
 0 syl_break=0		-3	-1
 -1 prev_syl_break=3		-2	-53
 -2 prev_syl_break=0		-66	-17
 -3 prev_cvox=-		-4	-12
 -4 prev_phone=fr10		-5	-22
 -5 ph_ctype=s		-6	-8
 -6 ph_vlng=l		-9	-7
 -7 pos_in_syl=0		-18	-21
 -8 ph_cvox=-		-27	-31
 -9 phone=z		-10	-115
 -10 ph_cvox=-		-20	-11
 -11 phone=R		-26	-32
 -12 prev_cplace=u		-13	-15
 -13 ph_vheight=1		-14	-54
 -14 ph_cvox=0		-41	-24
 -15 ph_cvox=-		-16	-145
 -16 prev_prev_cvox=-		-38	-212
 -17 next_phone=fr4		-30	-42
 -18 phone=a		-19	-49
 -19 phone=u		-25	-117
 -20 next_phone=fr10		-23	-121
 -21 ph_vheight=3		-33	-123
 -22 ph_vc=+		-28	-63
 -23 prev_ctype=s		-34	-138
 -24 prev_phone=fr9		-29	-161
 -25 prev_ctype=s		-39	-44
 -26 phone=fr9		-45	-229
 -27 prev_ctype=0		-94	-37
 -28 ph_cvox=+		-40	-175
 -29 phone=a		-52	-104
 -30 next_phone=k		-36	-69
 -31 prev_phone=a		-46	-238
 -32 next_cvox=-		-62	"str_s2_1"
 -33 prev_cplace=a		-71	-77
 -34 phone=v		-35	-170
 -35 prev_ctype=f		-50	-213
 -36 next_phone=p		-47	-67
 -37 ph_cplace=v		-84	-199
 -38 pos_in_syl=0		-72	-76
 -39 next_next_phone=fr10		-43	"str_s2_2"
 -40 ph_ctype=f		"str_s2_3"	-112
 -41 phone=R		-48	-151
 -42 next_next_ctype=n		-100	"str_s2_4"
 -43 prev_prev_phone=s		-61	-195
 -44 ph_vheight=1		-148	-178
 -45 next_phone=d		-57	"str_s2_5"
 -46 ph_cplace=l		-103	-86
 -47 next_next_vlng=a		-58	-59
 -48 phone=d		-55	"str_s2_6"
 -49 prev_ctype=f		-56	"str_s2_7"
 -50 ph_ctype=n		-82	-51
 -51 prev_vheight=1		-97	-81
 -52 ph_vfront=1		-60	-205
 -53 prev_cvox=-		-131	"str_s2_8"
 -54 prev_phone=t		-65	-70
 -55 ph_ctype=s		-113	-263
 -56 prev_phone=w		-95	-74
 -57 phone=f		-68	-281
 -58 next_next_ctype=f		-64	-87
 -59 next_phone=l		-137	"str_s2_9"
 -60 prev_cplace=a		-150	-85
 -61 pos_in_syl=1		-83	-119
 -62 prev_vc=-		-73	-316
 -63 ph_vheight=1		-122	"str_s2_10"
 -64 next_phone=n		-75	"str_s2_11"
 -65 prev_phone=fr9		-124	"str_s2_12"
 -66 prev_vc=+		"str_s2_14"	"str_s2_13"
 -67 next_next_vfront=1		-132	"str_s2_15"
 -68 next_next_phone=fr10		-78	"str_s2_16"
 -69 next_next_vheight=3		-182	"str_s2_17"
 -70 phone=y		-89	"str_s2_18"
 -71 phone=y		-102	"str_s2_19"
 -72 ph_vfront=1		-128	-130
 -73 next_next_phone=fr10		-139	"str_s2_20"
 -74 syl_break=3		-255	"str_s2_21"
 -75 next_next_phone=fr4		-80	"str_s2_22"
 -76 ph_vlng=l		-111	"str_s2_23"
 -77 ph_vrnd=-		-203	"str_s2_24"
 -78 prev_ctype=n		-79	"str_s2_25"
 -79 prev_vheight=1		-204	"str_s2_26"
 -80 next_phone=fr6		-90	"str_s2_27"
 -81 prev_prev_phone=m		-253	"str_s2_28"
 -82 prev_phone=a		-108	-206
 -83 prev_phone=m		-106	-180
 -84 prev_vheight=1		-166	"str_s2_29"
 -85 phone=fr11		-230	"str_s2_30"
 -86 prev_ctype=f		-164	"str_s2_31"
 -87 next_next_cplace=p		-88	"str_s2_32"
 -88 next_vheight=2		-149	-98
 -89 ph_vrnd=+		"str_s2_34"	"str_s2_33"
 -90 next_ctype=f		-93	-91
 -91 next_next_vlng=l		"str_s2_35"	-92
 -92 next_phone=v		-116	-181
 -93 next_phone=y		-140	"str_s2_36"
 -94 prev_vc=+		-172	-136
 -95 prev_cplace=l		-96	"str_s2_37"
 -96 prev_phone=l		-179	"str_s2_38"
 -97 phone=m		-133	-155
 -98 next_next_phone=v		-99	"str_s2_39"
 -99 next_phone=fr13		-162	"str_s2_40"
 -100 next_next_phone=s		-101	"str_s2_41"
 -101 next_next_cplace=u		-134	"str_s2_42"
 -102 phone=u		-146	"str_s2_43"
 -103 prev_ctype=n		-105	"str_s2_44"
 -104 prev_phone=p		"str_s2_46"	"str_s2_45"
 -105 prev_vheight=1		-126	-156
 -106 prev_ctype=r		-159	-107
 -107 prev_prev_cvox=-		-125	-271
 -108 prev_vfront=1		-109	-118
 -109 ph_cvox=+		-219	-110
 -110 prev_vheight=3		-160	"str_s2_47"
 -111 ph_ctype=s		"str_s2_49"	"str_s2_48"
 -112 ph_cplace=a		"str_s2_51"	"str_s2_50"
 -113 phone=j		-152	-114
 -114 prev_phone=fr9		-308	"str_s2_52"
 -115 syl_break=3		-231	"str_s2_53"
 -116 next_cplace=u		-154	-169
 -117 prev_prev_vlng=l		-173	-289
 -118 prev_vheight=1		"str_s2_54"	-252
 -119 phone=fr4		-120	"str_s2_55"
 -120 prev_ctype=f		-200	"str_s2_56"
 -121 next_next_vc=0		"str_s2_58"	"str_s2_57"
 -122 ph_vfront=3		-258	"str_s2_59"
 -123 prev_phone=l		-193	"str_s2_60"
 -124 prev_ctype=f		-174	"str_s2_61"
 -125 phone=fr6		-201	"str_s2_62"
 -126 phone=t		-127	-171
 -127 prev_vfront=1		"str_s2_64"	"str_s2_63"
 -128 phone=fr5		-157	-129
 -129 next_vc=0		"str_s2_66"	"str_s2_65"
 -130 next_phone=fr10		"str_s2_68"	"str_s2_67"
 -131 next_phone=fr10		"str_s2_70"	"str_s2_69"
 -132 next_next_phone=j		-313	"str_s2_71"
 -133 prev_ctype=0		-224	"str_s2_72"
 -134 next_next_phone=v		-135	"str_s2_73"
 -135 next_next_cvox=-		-147	-165
 -136 phone=d		-266	-256
 -137 next_cplace=u		-247	"str_s2_74"
 -138 next_vlng=l		-177	-244
 -139 next_cplace=a		"str_s2_75"	-176
 -140 next_next_phone=fr13		-141	-223
 -141 next_phone=o		-144	-142
 -142 next_next_phone=t		-143	"str_s2_76"
 -143 next_next_ctype=s		-267	-210
 -144 next_next_phone=t		-183	-158
 -145 phone=fr9		-202	"str_s2_77"
 -146 phone=e		-278	-196
 -147 next_next_phone=l		"str_s2_79"	"str_s2_78"
 -148 phone=e		"str_s2_81"	"str_s2_80"
 -149 next_cplace=a		"str_s2_83"	"str_s2_82"
 -150 ph_vfront=3		-245	"str_s2_84"
 -151 prev_cplace=l		"str_s2_86"	"str_s2_85"
 -152 ph_cvox=+		"str_s2_87"	-153
 -153 phone=H		"str_s2_89"	"str_s2_88"
 -154 next_next_phone=o		-259	"str_s2_90"
 -155 prev_vlng=a		"str_s2_92"	"str_s2_91"
 -156 syl_break=1		"str_s2_94"	"str_s2_93"
 -157 ph_cplace=v		-209	"str_s2_95"
 -158 next_phone=fr13		"str_s2_97"	"str_s2_96"
 -159 prev_vheight=2		-225	"str_s2_98"
 -160 prev_phone=fr13		-167	"str_s2_99"
 -161 prev_prev_ctype=n		-246	"str_s2_100"
 -162 next_next_phone=s		-163	"str_s2_101"
 -163 next_next_phone=R		"str_s2_102"	-265
 -164 prev_phone=e		-194	"str_s2_103"
 -165 next_next_phone=f		-216	"str_s2_104"
 -166 ph_cplace=l		-254	"str_s2_105"
 -167 phone=j		-243	-168
 -168 prev_prev_vfront=2		-215	"str_s2_106"
 -169 next_next_phone=a		"str_s2_108"	"str_s2_107"
 -170 prev_phone=a		-239	-237
 -171 prev_phone=e		"str_s2_110"	"str_s2_109"
 -172 prev_prev_phone=y		"str_s2_112"	"str_s2_111"
 -173 next_next_phone=u		-269	"str_s2_113"
 -174 phone=u		-309	"str_s2_114"
 -175 phone=l		"str_s2_116"	"str_s2_115"
 -176 prev_vfront=2		"str_s2_118"	"str_s2_117"
 -177 next_next_phone=fr10		-288	"str_s2_119"
 -178 ph_vrnd=+		"str_s2_121"	"str_s2_120"
 -179 prev_prev_phone=s		-211	"str_s2_122"
 -180 ph_vheight=1		"str_s2_123"	-236
 -181 next_next_vfront=1		"str_s2_125"	"str_s2_124"
 -182 next_next_phone=o		-249	"str_s2_126"
 -183 next_vlng=s		-184	"str_s2_127"
 -184 next_next_cplace=l		-185	-207
 -185 next_phone=fr11		-186	"str_s2_128"
 -186 next_next_phone=fr6		-187	-189
 -187 next_phone=m		-191	-188
 -188 next_next_ctype=0		"str_s2_129"	-190
 -189 next_cvox=+		"str_s2_131"	"str_s2_130"
 -190 next_next_phone=u		"str_s2_133"	"str_s2_132"
 -191 next_next_vheight=1		-192	-272
 -192 next_cvox=-		-197	"str_s2_134"
 -193 prev_ctype=s		-295	"str_s2_135"
 -194 prev_vlng=l		"str_s2_137"	"str_s2_136"
 -195 phone=fr13		"str_s2_139"	"str_s2_138"
 -196 prev_ctype=0		"str_s2_140"	-242
 -197 next_next_ctype=0		"str_s2_141"	-198
 -198 next_next_vlng=l		"str_s2_142"	-240
 -199 prev_phone=a		-275	"str_s2_143"
 -200 prev_phone=m		-268	-291
 -201 prev_prev_phone=m		-222	"str_s2_144"
 -202 ph_ctype=s		"str_s2_146"	"str_s2_145"
 -203 phone=y		-235	"str_s2_147"
 -204 prev_vlng=l		-251	-311
 -205 prev_cplace=a		"str_s2_148"	-276
 -206 phone=l		"str_s2_150"	"str_s2_149"
 -207 next_ctype=n		-208	-217
 -208 next_next_ctype=s		"str_s2_152"	"str_s2_151"
 -209 ph_ctype=s		-279	"str_s2_153"
 -210 next_next_phone=d		"str_s2_155"	"str_s2_154"
 -211 prev_phone=d		"str_s2_157"	"str_s2_156"
 -212 ph_vheight=1		"str_s2_159"	"str_s2_158"
 -213 prev_phone=v		"str_s2_160"	-214
 -214 next_vheight=2		"str_s2_162"	"str_s2_161"
 -215 next_next_ctype=f		"str_s2_164"	"str_s2_163"
 -216 next_next_cplace=v		"str_s2_166"	"str_s2_165"
 -217 next_next_phone=p		"str_s2_167"	-218
 -218 next_vrnd=-		"str_s2_169"	"str_s2_168"
 -219 pos_in_syl=0		-220	"str_s2_170"
 -220 next_next_vc=0		-221	"str_s2_171"
 -221 prev_prev_vrnd=0		"str_s2_172"	-300
 -222 next_vlng=l		-293	"str_s2_173"
 -223 next_cplace=l		"str_s2_175"	"str_s2_174"
 -224 prev_phone=n		"str_s2_177"	"str_s2_176"
 -225 prev_phone=n		-226	-302
 -226 ph_vheight=1		-227	-296
 -227 prev_phone=l		-228	"str_s2_178"
 -228 pos_in_syl=2		"str_s2_180"	"str_s2_179"
 -229 next_phone=fr10		-287	"str_s2_181"
 -230 phone=fr4		-257	"str_s2_182"
 -231 prev_phone=fr0		-232	-248
 -232 pos_in_syl=0		-233	-290
 -233 prev_prev_phone=s		-234	"str_s2_183"
 -234 next_next_phone=o		-264	"str_s2_184"
 -235 phone=o		"str_s2_186"	"str_s2_185"
 -236 prev_prev_vheight=2		"str_s2_188"	"str_s2_187"
 -237 next_vrnd=-		"str_s2_190"	"str_s2_189"
 -238 ph_cplace=l		"str_s2_192"	"str_s2_191"
 -239 syl_break=1		"str_s2_193"	-282
 -240 next_ctype=s		-277	-241
 -241 next_next_vfront=2		"str_s2_195"	"str_s2_194"
 -242 prev_prev_vrnd=-		-307	"str_s2_196"
 -243 prev_prev_phone=d		"str_s2_198"	"str_s2_197"
 -244 syl_break=3		"str_s2_200"	"str_s2_199"
 -245 phone=fr5		"str_s2_202"	"str_s2_201"
 -246 next_next_cplace=a		-304	-286
 -247 next_ctype=n		"str_s2_204"	"str_s2_203"
 -248 pos_in_syl=2		"str_s2_206"	"str_s2_205"
 -249 next_next_phone=fr0		-250	"str_s2_207"
 -250 next_next_phone=i		"str_s2_209"	"str_s2_208"
 -251 prev_phone=fr0		"str_s2_211"	"str_s2_210"
 -252 pos_in_syl=1		"str_s2_213"	"str_s2_212"
 -253 prev_prev_phone=d		"str_s2_215"	"str_s2_214"
 -254 prev_phone=a		"str_s2_217"	"str_s2_216"
 -255 next_cvox=-		"str_s2_219"	"str_s2_218"
 -256 prev_vfront=3		"str_s2_221"	"str_s2_220"
 -257 phone=fr3		"str_s2_223"	"str_s2_222"
 -258 ph_ctype=0		"str_s2_225"	"str_s2_224"
 -259 next_next_phone=e		-260	"str_s2_226"
 -260 next_next_phone=y		-261	"str_s2_227"
 -261 next_next_phone=fr11		"str_s2_228"	-262
 -262 next_phone=fr9		"str_s2_230"	"str_s2_229"
 -263 ph_cvox=-		"str_s2_232"	"str_s2_231"
 -264 next_phone=o		"str_s2_234"	"str_s2_233"
 -265 next_vrnd=-		"str_s2_236"	"str_s2_235"
 -266 ph_cplace=v		"str_s2_238"	"str_s2_237"
 -267 next_next_phone=a		"str_s2_240"	"str_s2_239"
 -268 prev_phone=l		-298	"str_s2_241"
 -269 next_next_phone=i		"str_s2_242"	-270
 -270 prev_phone=v		"str_s2_244"	"str_s2_243"
 -271 prev_phone=w		"str_s2_246"	"str_s2_245"
 -272 next_phone=d		-273	"str_s2_247"
 -273 next_next_phone=y		"str_s2_248"	-274
 -274 next_cvox=+		-299	"str_s2_249"
 -275 next_next_vheight=1		"str_s2_251"	"str_s2_250"
 -276 phone=e		"str_s2_253"	"str_s2_252"
 -277 next_vrnd=-		"str_s2_255"	"str_s2_254"
 -278 prev_prev_phone=b		"str_s2_257"	"str_s2_256"
 -279 ph_vheight=3		-280	"str_s2_258"
 -280 pos_in_syl=1		-306	"str_s2_259"
 -281 prev_vheight=1		"str_s2_261"	"str_s2_260"
 -282 next_phone=e		-284	-283
 -283 prev_vfront=1		"str_s2_263"	"str_s2_262"
 -284 prev_vfront=1		"str_s2_264"	-285
 -285 next_cvox=-		"str_s2_266"	"str_s2_265"
 -286 next_next_ctype=l		"str_s2_268"	"str_s2_267"
 -287 next_cvox=+		"str_s2_270"	"str_s2_269"
 -288 prev_syl_break=1		"str_s2_271"	-312
 -289 prev_prev_phone=i		-292	"str_s2_272"
 -290 prev_phone=e		-305	"str_s2_273"
 -291 next_next_phone=j		"str_s2_275"	"str_s2_274"
 -292 prev_cplace=l		"str_s2_277"	"str_s2_276"
 -293 next_phone=d		"str_s2_278"	-294
 -294 pos_in_syl=4		"str_s2_280"	"str_s2_279"
 -295 phone=fr11		"str_s2_282"	"str_s2_281"
 -296 next_next_vrnd=-		"str_s2_283"	-297
 -297 prev_prev_phone=p		"str_s2_285"	"str_s2_284"
 -298 prev_prev_phone=fr11		"str_s2_287"	"str_s2_286"
 -299 next_phone=e		"str_s2_289"	"str_s2_288"
 -300 prev_phone=n		-301	"str_s2_290"
 -301 prev_prev_phone=n		"str_s2_292"	"str_s2_291"
 -302 next_cvox=+		"str_s2_293"	-303
 -303 phone=e		"str_s2_295"	"str_s2_294"
 -304 prev_prev_cvox=+		"str_s2_297"	"str_s2_296"
 -305 prev_ctype=n		"str_s2_299"	"str_s2_298"
 -306 ph_cplace=p		"str_s2_301"	"str_s2_300"
 -307 next_next_phone=fr4		"str_s2_303"	"str_s2_302"
 -308 prev_phone=s		"str_s2_305"	"str_s2_304"
 -309 prev_cplace=v		"str_s2_306"	-310
 -310 ph_vrnd=-		"str_s2_308"	"str_s2_307"
 -311 syl_break=3		"str_s2_310"	"str_s2_309"
 -312 ph_vrnd=+		"str_s2_312"	"str_s2_311"
 -313 next_next_phone=a		-314	"str_s2_313"
 -314 next_next_vfront=2		"str_s2_314"	-315
 -315 next_next_vheight=2		"str_s2_316"	"str_s2_315"
 -316 prev_ctype=s		"str_s2_318"	"str_s2_317"
}

{*}[3]
{
 0 ph_vc=0		-1	-2
 -1 ph_ctype=s		-3	-4
 -2 prev_syl_break=0		-10	"str_s3_1"
 -3 ph_vrnd=-		-5	-6
 -4 ph_cvox=-		-32	-20
 -5 phone=z		-7	-77
 -6 prev_cvox=+		-12	-16
 -7 phone=s		-8	-45
 -8 prev_cvox=-		-9	-15
 -9 phone=f		-11	"str_s3_2"
 -10 prev_syl_break=1		-50	"str_s3_3"
 -11 phone=v		-13	-55
 -12 phone=i		-14	-76
 -13 phone=fr8		-18	-169
 -14 prev_phone=R		-26	-17
 -15 ph_vheight=2		-29	-40
 -16 phone=a		-27	-46
 -17 prev_prev_cvox=-		-42	-114
 -18 prev_phone=fr10		-19	-78
 -19 phone=fr9		-21	-54
 -20 prev_vc=+		-47	-28
 -21 next_phone=fr10		-22	-73
 -22 ph_vheight=1		-23	-93
 -23 next_cvox=+		-25	-24
 -24 ph_cvox=-		-119	-58
 -25 ph_ctype=n		-31	-60
 -26 prev_vrnd=0		-95	-34
 -27 next_next_phone=fr10		-30	-109
 -28 ph_cplace=v		-101	-100
 -29 prev_phone=R		-39	-43
 -30 ph_ctype=n		-48	-83
 -31 phone=w		-36	-146
 -32 phone=g		-33	-300
 -33 prev_ctype=n		-59	-72
 -34 phone=fr5		-35	-248
 -35 prev_phone=fr9		-41	-61
 -36 ph_cvox=0		-37	-70
 -37 next_vc=+		-44	-38
 -38 ph_ctype=r		-52	-157
 -39 ph_vfront=3		-56	-67
 -40 phone=fr0		-63	"str_s3_4"
 -41 next_next_vc=0		-51	-124
 -42 syl_break=1		-108	-62
 -43 phone=fr8		-53	"str_s3_5"
 -44 next_phone=fr9		-64	-187
 -45 prev_phone=fr10		-71	-129
 -46 next_next_phone=fr10		-57	-162
 -47 prev_cvox=+		-99	-180
 -48 ph_vheight=1		-49	-79
 -49 ph_vfront=2		-82	-97
 -50 next_next_phone=fr10		"str_s3_6"	-68
 -51 ph_ctype=n		-74	-91
 -52 phone=R		-140	-107
 -53 prev_prev_vc=+		-94	-65
 -54 next_phone=fr10		-143	"str_s3_7"
 -55 prev_vrnd=+		-149	-193
 -56 phone=j		-69	-139
 -57 prev_ctype=l		-87	"str_s3_8"
 -58 prev_syl_break=1		-204	-66
 -59 prev_phone=fr10		-125	"str_s3_9"
 -60 ph_vc=+		-133	-159
 -61 syl_break=3		-111	-303
 -62 pos_in_syl=0		-85	-137
 -63 ph_vfront=2		-120	-228
 -64 phone=R		-286	"str_s3_10"
 -65 phone=f		-89	"str_s3_11"
 -66 syl_break=3		-84	-213
 -67 prev_cplace=p		-122	-288
 -68 prev_ctype=n		-86	-230
 -69 ph_ctype=n		-75	"str_s3_12"
 -70 phone=fr0		-96	-238
 -71 next_vc=0		-110	-179
 -72 phone=b		"str_s3_13"	-257
 -73 next_next_vc=0		-88	-115
 -74 phone=a		-156	-145
 -75 phone=R		-80	"str_s3_14"
 -76 prev_ctype=s		-90	"str_s3_15"
 -77 syl_break=3		-121	-197
 -78 ph_cplace=a		-173	-256
 -79 prev_phone=d		-128	"str_s3_16"
 -80 ph_ctype=l		-81	"str_s3_17"
 -81 phone=w		-104	"str_s3_18"
 -82 prev_phone=d		-102	-98
 -83 prev_ctype=r		-106	-192
 -84 next_ctype=r		-92	-152
 -85 ph_vfront=1		-112	-118
 -86 syl_break=0		-219	-243
 -87 prev_phone=v		-113	-209
 -88 ph_vheight=2		-240	"str_s3_19"
 -89 ph_ctype=f		-255	-103
 -90 prev_phone=fr10		-144	"str_s3_20"
 -91 prev_phone=fr10		"str_s3_22"	"str_s3_21"
 -92 next_cplace=a		"str_s3_23"	-161
 -93 prev_phone=n		-138	"str_s3_24"
 -94 prev_prev_phone=d		-242	"str_s3_25"
 -95 ph_ctype=0		"str_s3_26"	-205
 -96 pos_in_syl=1		-210	-218
 -97 prev_phone=d		-164	-239
 -98 phone=fr6		-224	"str_s3_27"
 -99 phone=k		-150	"str_s3_28"
 -100 next_phone=fr10		-191	"str_s3_29"
 -101 syl_break=1		-266	-166
 -102 prev_ctype=f		-116	-105
 -103 ph_cplace=u		"str_s3_31"	"str_s3_30"
 -104 phone=fr9		-154	"str_s3_32"
 -105 next_ctype=f		-237	-318
 -106 prev_phone=m		-127	"str_s3_33"
 -107 next_vheight=3		-186	"str_s3_34"
 -108 ph_vlng=l		-170	-123
 -109 phone=fr6		-299	-275
 -110 prev_cvox=-		-141	-163
 -111 prev_prev_vc=0		-199	"str_s3_35"
 -112 phone=a		-221	-172
 -113 syl_break=3		-184	-258
 -114 phone=fr5		-201	-212
 -115 phone=o		-262	"str_s3_36"
 -116 prev_phone=n		-235	-117
 -117 phone=fr6		"str_s3_38"	"str_s3_37"
 -118 next_cplace=v		-227	-265
 -119 ph_vc=+		-168	-131
 -120 prev_phone=R		-142	-134
 -121 pos_in_syl=0		-126	-271
 -122 next_cplace=u		"str_s3_40"	"str_s3_39"
 -123 next_next_vc=0		-232	-222
 -124 phone=fr6		-234	"str_s3_41"
 -125 prev_cvox=0		"str_s3_42"	-135
 -126 prev_phone=fr0		-130	-281
 -127 prev_ctype=s		-151	-178
 -128 prev_phone=n		-136	"str_s3_43"
 -129 next_vfront=1		"str_s3_45"	"str_s3_44"
 -130 prev_prev_phone=s		"str_s3_47"	"str_s3_46"
 -131 phone=o		-132	-278
 -132 prev_ctype=f		-214	"str_s3_48"
 -133 syl_break=1		-323	-167
 -134 prev_prev_cvox=-		-202	"str_s3_49"
 -135 prev_vheight=1		-226	"str_s3_50"
 -136 prev_ctype=n		-183	-249
 -137 ph_vfront=1		-296	"str_s3_51"
 -138 pos_in_syl=2		-215	"str_s3_52"
 -139 prev_phone=s		-279	"str_s3_53"
 -140 prev_ctype=s		-171	-200
 -141 prev_ctype=n		-165	"str_s3_54"
 -142 next_next_vc=0		-306	"str_s3_55"
 -143 pos_in_syl=1		-153	"str_s3_56"
 -144 prev_vc=+		-147	"str_s3_57"
 -145 prev_cvox=0		-225	"str_s3_58"
 -146 syl_break=3		-174	"str_s3_59"
 -147 prev_cplace=u		"str_s3_60"	-148
 -148 prev_prev_cvox=-		-298	"str_s3_61"
 -149 prev_syl_break=1		"str_s3_62"	-189
 -150 prev_ctype=s		"str_s3_64"	"str_s3_63"
 -151 syl_break=3		-206	"str_s3_65"
 -152 next_next_vlng=l		"str_s3_66"	-322
 -153 syl_break=1		"str_s3_67"	-269
 -154 prev_phone=t		-155	"str_s3_68"
 -155 ph_cvox=0		"str_s3_69"	-241
 -156 pos_in_syl=0		-267	"str_s3_70"
 -157 next_phone=a		-158	-216
 -158 next_next_ctype=0		-223	-305
 -159 prev_prev_phone=s		-160	"str_s3_71"
 -160 phone=fr13		"str_s3_72"	-177
 -161 prev_vheight=1		-261	"str_s3_73"
 -162 prev_ctype=n		"str_s3_75"	"str_s3_74"
 -163 prev_cplace=v		"str_s3_77"	"str_s3_76"
 -164 next_phone=fr10		-317	"str_s3_78"
 -165 prev_phone=i		-217	"str_s3_79"
 -166 ph_cplace=l		-270	"str_s3_80"
 -167 prev_ctype=0		"str_s3_81"	-176
 -168 ph_ctype=n		"str_s3_82"	-280
 -169 prev_phone=fr10		"str_s3_84"	"str_s3_83"
 -170 prev_prev_ctype=0		"str_s3_86"	"str_s3_85"
 -171 prev_ctype=n		-175	"str_s3_87"
 -172 prev_prev_vfront=1		-247	"str_s3_88"
 -173 ph_cplace=p		-203	"str_s3_89"
 -174 prev_ctype=f		"str_s3_90"	-185
 -175 prev_vheight=1		-231	"str_s3_91"
 -176 prev_vheight=1		-244	-181
 -177 prev_phone=d		-294	"str_s3_92"
 -178 prev_prev_vc=0		"str_s3_94"	"str_s3_93"
 -179 prev_ctype=0		-284	"str_s3_95"
 -180 phone=k		"str_s3_97"	"str_s3_96"
 -181 phone=n		-229	-182
 -182 prev_prev_cvox=+		"str_s3_99"	"str_s3_98"
 -183 prev_ctype=r		"str_s3_101"	"str_s3_100"
 -184 prev_phone=w		-188	-276
 -185 next_next_ctype=s		"str_s3_103"	"str_s3_102"
 -186 next_vfront=1		"str_s3_105"	"str_s3_104"
 -187 next_next_phone=fr5		"str_s3_107"	"str_s3_106"
 -188 prev_phone=n		-264	"str_s3_108"
 -189 next_phone=i		-195	-190
 -190 prev_prev_phone=n		"str_s3_110"	"str_s3_109"
 -191 next_cvox=0		-268	"str_s3_111"
 -192 prev_syl_break=0		"str_s3_113"	"str_s3_112"
 -193 next_next_phone=R		-194	"str_s3_114"
 -194 next_next_vheight=2		"str_s3_116"	"str_s3_115"
 -195 next_vrnd=-		-196	-263
 -196 prev_prev_ctype=f		-312	"str_s3_117"
 -197 next_next_vrnd=-		-198	"str_s3_118"
 -198 prev_phone=i		-246	"str_s3_119"
 -199 phone=a		"str_s3_121"	"str_s3_120"
 -200 next_next_phone=fr10		"str_s3_123"	"str_s3_122"
 -201 ph_vfront=2		-321	"str_s3_124"
 -202 phone=o		"str_s3_126"	"str_s3_125"
 -203 ph_vheight=2		"str_s3_128"	"str_s3_127"
 -204 prev_vfront=1		"str_s3_130"	"str_s3_129"
 -205 prev_phone=fr13		"str_s3_131"	-301
 -206 prev_prev_ctype=n		-207	-236
 -207 prev_syl_break=0		-208	"str_s3_132"
 -208 pos_in_syl=0		"str_s3_134"	"str_s3_133"
 -209 next_next_cvox=-		"str_s3_136"	"str_s3_135"
 -210 phone=fr3		-220	-211
 -211 syl_break=3		-285	"str_s3_137"
 -212 next_ctype=0		"str_s3_139"	"str_s3_138"
 -213 prev_prev_ctype=s		-260	"str_s3_140"
 -214 next_phone=n		-252	"str_s3_141"
 -215 prev_ctype=s		-273	"str_s3_142"
 -216 next_next_ctype=f		"str_s3_144"	"str_s3_143"
 -217 prev_vlng=a		-319	"str_s3_145"
 -218 prev_phone=l		"str_s3_147"	"str_s3_146"
 -219 prev_prev_vlng=l		"str_s3_149"	"str_s3_148"
 -220 prev_prev_cvox=0		"str_s3_151"	"str_s3_150"
 -221 next_next_vrnd=+		"str_s3_153"	"str_s3_152"
 -222 next_cvox=+		"str_s3_155"	"str_s3_154"
 -223 prev_phone=d		-297	"str_s3_156"
 -224 prev_prev_ctype=f		-282	"str_s3_157"
 -225 syl_break=3		"str_s3_159"	"str_s3_158"
 -226 ph_cplace=l		"str_s3_161"	"str_s3_160"
 -227 next_next_ctype=f		"str_s3_162"	-251
 -228 prev_phone=fr9		-287	-259
 -229 next_next_phone=b		"str_s3_164"	"str_s3_163"
 -230 prev_phone=fr11		"str_s3_166"	"str_s3_165"
 -231 prev_vlng=l		-290	"str_s3_167"
 -232 next_next_vheight=1		-233	"str_s3_168"
 -233 next_next_cplace=a		"str_s3_169"	-254
 -234 next_phone=fr10		"str_s3_171"	"str_s3_170"
 -235 prev_prev_vc=0		"str_s3_173"	"str_s3_172"
 -236 prev_ctype=n		"str_s3_175"	"str_s3_174"
 -237 next_next_vrnd=-		-289	"str_s3_176"
 -238 prev_phone=z		-283	"str_s3_177"
 -239 prev_prev_vc=0		-250	"str_s3_178"
 -240 ph_ctype=n		"str_s3_180"	"str_s3_179"
 -241 prev_phone=fr9		"str_s3_182"	"str_s3_181"
 -242 ph_ctype=r		"str_s3_184"	"str_s3_183"
 -243 prev_phone=o		"str_s3_186"	"str_s3_185"
 -244 next_vheight=1		"str_s3_187"	-245
 -245 prev_vlng=l		"str_s3_189"	"str_s3_188"
 -246 prev_syl_break=1		"str_s3_190"	-310
 -247 next_phone=p		"str_s3_192"	"str_s3_191"
 -248 next_vc=0		"str_s3_194"	"str_s3_193"
 -249 next_next_vfront=2		"str_s3_196"	"str_s3_195"
 -250 pos_in_syl=3		"str_s3_198"	"str_s3_197"
 -251 next_cplace=a		"str_s3_200"	"str_s3_199"
 -252 next_next_vrnd=-		-307	-253
 -253 pos_in_syl=4		"str_s3_202"	"str_s3_201"
 -254 prev_prev_vfront=2		"str_s3_204"	"str_s3_203"
 -255 ph_vfront=3		"str_s3_206"	"str_s3_205"
 -256 next_phone=a		"str_s3_208"	"str_s3_207"
 -257 prev_vheight=3		"str_s3_210"	"str_s3_209"
 -258 prev_phone=n		"str_s3_212"	"str_s3_211"
 -259 prev_prev_vheight=1		"str_s3_214"	"str_s3_213"
 -260 prev_prev_cvox=-		"str_s3_216"	"str_s3_215"
 -261 next_next_phone=fr0		-315	"str_s3_217"
 -262 ph_cvox=-		"str_s3_219"	"str_s3_218"
 -263 pos_in_syl=3		-308	"str_s3_220"
 -264 next_phone=fr9		"str_s3_222"	"str_s3_221"
 -265 prev_prev_ctype=0		"str_s3_224"	"str_s3_223"
 -266 next_phone=fr10		"str_s3_226"	"str_s3_225"
 -267 next_phone=R		"str_s3_228"	"str_s3_227"
 -268 next_phone=d		"str_s3_230"	"str_s3_229"
 -269 pos_in_syl=0		-274	"str_s3_231"
 -270 next_phone=d		"str_s3_233"	"str_s3_232"
 -271 next_cvox=+		-272	"str_s3_234"
 -272 prev_phone=e		"str_s3_236"	"str_s3_235"
 -273 next_phone=n		"str_s3_237"	-291
 -274 next_cvox=-		"str_s3_239"	"str_s3_238"
 -275 prev_prev_vc=+		"str_s3_241"	"str_s3_240"
 -276 next_next_vlng=l		-277	"str_s3_242"
 -277 prev_prev_cplace=b		"str_s3_244"	"str_s3_243"
 -278 next_next_ctype=n		"str_s3_246"	"str_s3_245"
 -279 prev_phone=fr9		"str_s3_248"	"str_s3_247"
 -280 next_phone=l		"str_s3_250"	"str_s3_249"
 -281 pos_in_syl=2		"str_s3_252"	"str_s3_251"
 -282 prev_prev_ctype=s		-293	"str_s3_253"
 -283 prev_prev_vrnd=+		"str_s3_255"	"str_s3_254"
 -284 next_next_vc=0		"str_s3_257"	"str_s3_256"
 -285 prev_ctype=s		"str_s3_259"	"str_s3_258"
 -286 prev_vheight=1		"str_s3_261"	"str_s3_260"
 -287 next_next_vc=0		"str_s3_263"	"str_s3_262"
 -288 pos_in_syl=2		"str_s3_265"	"str_s3_264"
 -289 phone=e		"str_s3_267"	"str_s3_266"
 -290 next_phone=a		"str_s3_269"	"str_s3_268"
 -291 next_next_ctype=f		-292	"str_s3_270"
 -292 pos_in_syl=3		"str_s3_272"	"str_s3_271"
 -293 syl_break=1		"str_s3_274"	"str_s3_273"
 -294 next_vrnd=-		-295	"str_s3_275"
 -295 next_next_vrnd=+		"str_s3_277"	"str_s3_276"
 -296 phone=a		"str_s3_279"	"str_s3_278"
 -297 prev_ctype=f		"str_s3_281"	"str_s3_280"
 -298 prev_prev_phone=a		"str_s3_283"	"str_s3_282"
 -299 ph_ctype=0		"str_s3_285"	"str_s3_284"
 -300 pos_in_syl=0		"str_s3_287"	"str_s3_286"
 -301 prev_prev_phone=s		-302	"str_s3_288"
 -302 ph_vheight=3		"str_s3_290"	"str_s3_289"
 -303 next_next_vc=0		"str_s3_291"	-304
 -304 next_phone=fr10		"str_s3_293"	"str_s3_292"
 -305 prev_prev_vheight=3		"str_s3_295"	"str_s3_294"
 -306 phone=o		"str_s3_297"	"str_s3_296"
 -307 phone=fr3		-311	"str_s3_298"
 -308 prev_vheight=2		"str_s3_299"	-309
 -309 prev_prev_ctype=s		"str_s3_301"	"str_s3_300"
 -310 prev_prev_ctype=f		"str_s3_303"	"str_s3_302"
 -311 pos_in_syl=1		"str_s3_304"	-320
 -312 prev_phone=fr11		-313	"str_s3_305"
 -313 pos_in_syl=3		-314	"str_s3_306"
 -314 next_next_phone=fr12		"str_s3_308"	"str_s3_307"
 -315 next_phone=z		-316	"str_s3_309"
 -316 next_ctype=l		"str_s3_311"	"str_s3_310"
 -317 prev_prev_vlng=l		"str_s3_313"	"str_s3_312"
 -318 prev_prev_vheight=1		"str_s3_315"	"str_s3_314"
 -319 next_phone=d		"str_s3_317"	"str_s3_316"
 -320 prev_prev_vfront=1		"str_s3_319"	"str_s3_318"
 -321 prev_prev_phone=R		"str_s3_321"	"str_s3_320"
 -322 pos_in_syl=0		"str_s3_323"	"str_s3_322"
 -323 prev_vheight=1		"str_s3_324"	-324
 -324 pos_in_syl=2		"str_s3_326"	"str_s3_325"
}

{*}[4]
{
 0 ph_vrnd=0		-3	-1
 -1 ph_cvox=+		-2	-5
 -2 prev_syl_break=1		-14	-4
 -3 ph_vheight=1		-6	-7
 -4 ph_ctype=s		-9	-34
 -5 ph_ctype=n		-8	-18
 -6 ph_vlng=l		-10	-12
 -7 prev_cvox=+		-25	-19
 -8 ph_ctype=s		-11	-43
 -9 syl_break=0		-20	"str_s4_1"
 -10 prev_cvox=-		-38	-17
 -11 prev_cvox=-		-15	-31
 -12 syl_break=1		-35	-13
 -13 prev_vc=0		-23	-165
 -14 prev_phone=fr10		-29	-22
 -15 prev_phone=fr10		-16	-97
 -16 ph_ctype=f		-21	-68
 -17 phone=fr0		-30	-137
 -18 prev_phone=fr10		-60	-242
 -19 prev_ctype=n		-40	-81
 -20 phone=R		-26	-27
 -21 next_phone=fr10		-52	-98
 -22 ph_ctype=f		-72	-92
 -23 prev_prev_vc=0		-24	-73
 -24 ph_ctype=n		-42	-45
 -25 prev_phone=fr9		-28	-122
 -26 phone=fr8		-33	"str_s4_2"
 -27 next_cvox=+		-50	-46
 -28 prev_vrnd=-		-32	-193
 -29 ph_ctype=f		-41	-324
 -30 phone=fr5		-126	-54
 -31 phone=j		-39	-71
 -32 prev_phone=R		-47	-57
 -33 ph_cplace=b		-37	"str_s4_3"
 -34 ph_cplace=v		-56	-173
 -35 next_next_vc=0		-58	-36
 -36 next_phone=fr10		-91	-364
 -37 ph_cplace=p		-76	"str_s4_4"
 -38 syl_break=1		-100	-63
 -39 phone=H		-79	"str_s4_5"
 -40 prev_ctype=s		-61	-245
 -41 next_next_phone=fr10		-65	-49
 -42 pos_in_syl=0		-77	-74
 -43 prev_vc=0		-44	"str_s4_6"
 -44 phone=g		-70	"str_s4_7"
 -45 phone=fr12		-51	-274
 -46 prev_ctype=0		"str_s4_8"	-206
 -47 ph_vfront=3		-129	-48
 -48 prev_phone=p		"str_s4_9"	-191
 -49 prev_vlng=l		-62	-138
 -50 prev_cvox=-		-53	"str_s4_10"
 -51 ph_vfront=2		-108	-104
 -52 prev_syl_break=1		-190	-59
 -53 next_vrnd=0		"str_s4_11"	-145
 -54 prev_cplace=u		-90	-55
 -55 prev_prev_phone=t		-102	-169
 -56 prev_cvox=-		-94	"str_s4_12"
 -57 ph_vrnd=+		-83	-236
 -58 phone=a		-66	-131
 -59 next_next_phone=fr10		-84	-134
 -60 syl_break=3		-103	-93
 -61 prev_ctype=f		-88	-146
 -62 prev_phone=p		-64	"str_s4_13"
 -63 phone=fr3		-67	"str_s4_14"
 -64 prev_ctype=f		-114	-127
 -65 pos_in_syl=0		"str_s4_15"	-333
 -66 ph_vfront=1		-116	-106
 -67 prev_syl_break=1		-214	-82
 -68 syl_break=3		-69	-161
 -69 next_cvox=-		-111	"str_s4_16"
 -70 ph_cplace=l		-75	-119
 -71 prev_cplace=u		-398	"str_s4_17"
 -72 phone=fr10		"str_s4_18"	-87
 -73 prev_cvox=-		-123	-112
 -74 ph_vfront=2		-150	-149
 -75 prev_ctype=n		-132	-105
 -76 prev_cvox=-		-107	-148
 -77 next_next_phone=t		-78	-141
 -78 phone=o		-96	-162
 -79 next_vheight=3		-80	-230
 -80 prev_cplace=u		-168	-252
 -81 ph_vrnd=+		-140	-89
 -82 prev_prev_phone=a		-118	-157
 -83 prev_prev_cvox=-		-125	"str_s4_19"
 -84 phone=w		-85	-235
 -85 phone=l		-151	-86
 -86 next_phone=a		-115	-239
 -87 syl_break=1		-210	-159
 -88 prev_prev_vrnd=0		-279	-292
 -89 prev_syl_break=1		-307	-208
 -90 pos_in_syl=1		-113	-128
 -91 ph_vfront=2		-248	-153
 -92 phone=fr9		-215	"str_s4_20"
 -93 next_next_phone=fr10		-133	-95
 -94 next_phone=d		-99	-212
 -95 next_vlng=l		"str_s4_21"	-164
 -96 prev_phone=w		-217	-186
 -97 next_vrnd=-		"str_s4_22"	-139
 -98 next_next_vc=0		-253	"str_s4_23"
 -99 next_phone=fr10		-299	"str_s4_24"
 -100 phone=fr3		-101	-199
 -101 next_next_vc=0		-175	"str_s4_25"
 -102 next_vc=0		"str_s4_26"	-344
 -103 next_phone=fr3		-117	-412
 -104 pos_in_syl=0		-174	-178
 -105 next_vfront=1		-258	"str_s4_27"
 -106 next_ctype=f		-136	-257
 -107 prev_ctype=n		-198	-121
 -108 next_phone=n		-109	"str_s4_28"
 -109 prev_cvox=+		-167	-110
 -110 pos_in_syl=0		-158	-339
 -111 phone=z		-130	-409
 -112 ph_vfront=1		-189	-325
 -113 next_cvox=+		-297	"str_s4_29"
 -114 prev_cvox=+		-268	-213
 -115 next_cvox=-		-124	-234
 -116 prev_phone=fr10		-207	"str_s4_30"
 -117 next_next_ctype=n		-142	"str_s4_31"
 -118 ph_vrnd=+		-209	-135
 -119 syl_break=3		-120	-202
 -120 pos_in_syl=0		-180	-200
 -121 next_next_phone=fr10		-204	"str_s4_32"
 -122 pos_in_syl=2		-340	"str_s4_33"
 -123 phone=a		-166	"str_s4_34"
 -124 next_cvox=0		-143	-160
 -125 prev_prev_vheight=3		-326	"str_s4_35"
 -126 next_next_vlng=a		"str_s4_37"	"str_s4_36"
 -127 prev_cplace=a		-335	-357
 -128 prev_phone=p		-144	-211
 -129 next_phone=R		-170	"str_s4_38"
 -130 pos_in_syl=0		-298	-270
 -131 next_cvox=+		"str_s4_39"	-179
 -132 next_cplace=u		-147	"str_s4_40"
 -133 next_phone=a		-156	"str_s4_41"
 -134 next_vlng=l		"str_s4_42"	-241
 -135 prev_phone=j		-183	"str_s4_43"
 -136 phone=e		-367	-154
 -137 syl_break=3		"str_s4_44"	-155
 -138 prev_phone=a		"str_s4_46"	"str_s4_45"
 -139 next_phone=fr5		-181	"str_s4_47"
 -140 next_ctype=f		-194	"str_s4_48"
 -141 prev_cvox=-		-171	-266
 -142 prev_syl_break=0		-177	"str_s4_49"
 -143 prev_vheight=3		-184	"str_s4_50"
 -144 prev_cplace=p		-353	-254
 -145 next_next_phone=fr10		"str_s4_52"	"str_s4_51"
 -146 next_next_cplace=p		-216	"str_s4_53"
 -147 prev_ctype=s		-172	-379
 -148 prev_cplace=v		"str_s4_55"	"str_s4_54"
 -149 next_cvox=+		-261	-365
 -150 prev_phone=s		-330	"str_s4_56"
 -151 prev_ctype=s		-152	"str_s4_57"
 -152 prev_ctype=f		-205	"str_s4_58"
 -153 phone=a		"str_s4_59"	-301
 -154 next_next_vheight=1		-267	"str_s4_60"
 -155 next_next_vrnd=-		"str_s4_62"	"str_s4_61"
 -156 prev_prev_cplace=a		-399	"str_s4_63"
 -157 next_ctype=n		-182	-352
 -158 prev_ctype=r		-378	"str_s4_64"
 -159 prev_prev_phone=k		"str_s4_66"	"str_s4_65"
 -160 next_vfront=1		-272	-187
 -161 ph_cplace=b		-358	"str_s4_67"
 -162 next_phone=f		-163	"str_s4_68"
 -163 prev_phone=f		"str_s4_70"	"str_s4_69"
 -164 prev_syl_break=1		"str_s4_71"	-372
 -165 ph_vheight=2		"str_s4_72"	-243
 -166 prev_cplace=l		-356	"str_s4_73"
 -167 next_next_phone=i		"str_s4_75"	"str_s4_74"
 -168 next_vfront=1		"str_s4_76"	-363
 -169 next_ctype=0		-354	"str_s4_77"
 -170 prev_ctype=0		"str_s4_79"	"str_s4_78"
 -171 prev_cplace=b		"str_s4_81"	"str_s4_80"
 -172 syl_break=1		"str_s4_82"	-255
 -173 prev_cvox=-		-238	"str_s4_83"
 -174 next_next_phone=b		"str_s4_85"	"str_s4_84"
 -175 prev_phone=l		-176	-289
 -176 next_next_vfront=1		-251	-296
 -177 next_vfront=2		-196	-265
 -178 next_phone=n		"str_s4_86"	-278
 -179 prev_prev_vheight=2		-247	-264
 -180 prev_prev_phone=s		-185	"str_s4_87"
 -181 ph_ctype=l		"str_s4_89"	"str_s4_88"
 -182 next_next_vrnd=-		"str_s4_91"	"str_s4_90"
 -183 next_next_cvox=+		"str_s4_93"	"str_s4_92"
 -184 next_ctype=l		-192	"str_s4_94"
 -185 prev_prev_ctype=l		"str_s4_96"	"str_s4_95"
 -186 next_next_vc=+		"str_s4_97"	-355
 -187 prev_prev_cplace=a		-188	-201
 -188 prev_ctype=0		-295	-280
 -189 next_cplace=u		-375	"str_s4_98"
 -190 next_ctype=f		-316	"str_s4_99"
 -191 next_next_vc=0		-231	"str_s4_100"
 -192 next_next_phone=fr3		-328	"str_s4_101"
 -193 next_phone=n		-260	-397
 -194 pos_in_syl=2		-195	"str_s4_102"
 -195 next_next_vc=0		"str_s4_104"	"str_s4_103"
 -196 prev_phone=y		-197	"str_s4_105"
 -197 prev_cplace=a		-203	"str_s4_106"
 -198 next_vfront=3		-386	"str_s4_107"
 -199 prev_syl_break=1		"str_s4_109"	"str_s4_108"
 -200 next_vrnd=+		-393	-336
 -201 next_next_cplace=l		"str_s4_111"	"str_s4_110"
 -202 next_next_phone=fr5		-388	"str_s4_112"
 -203 prev_phone=e		-302	"str_s4_113"
 -204 next_vfront=1		"str_s4_115"	"str_s4_114"
 -205 next_next_cplace=u		-263	"str_s4_116"
 -206 next_ctype=l		"str_s4_118"	"str_s4_117"
 -207 ph_vfront=2		-293	-318
 -208 next_next_vc=0		"str_s4_120"	"str_s4_119"
 -209 pos_in_syl=3		-382	"str_s4_121"
 -210 next_phone=y		"str_s4_123"	"str_s4_122"
 -211 next_cvox=-		"str_s4_125"	"str_s4_124"
 -212 phone=p		"str_s4_127"	"str_s4_126"
 -213 prev_ctype=l		"str_s4_129"	"str_s4_128"
 -214 next_cvox=-		-407	"str_s4_130"
 -215 next_vfront=1		"str_s4_132"	"str_s4_131"
 -216 phone=i		-380	-290
 -217 next_next_vc=+		-218	-219
 -218 phone=e		-225	-308
 -219 prev_phone=s		-220	-224
 -220 prev_cplace=a		-221	-222
 -221 prev_cplace=b		-229	-319
 -222 next_phone=s		-227	-223
 -223 next_next_vheight=1		-323	"str_s4_133"
 -224 phone=e		-281	"str_s4_134"
 -225 next_phone=s		-283	-226
 -226 prev_prev_vrnd=-		"str_s4_136"	"str_s4_135"
 -227 next_cplace=b		-228	-232
 -228 prev_prev_vlng=a		-345	"str_s4_137"
 -229 next_next_vfront=2		"str_s4_138"	-269
 -230 pos_in_syl=0		-321	"str_s4_139"
 -231 next_phone=R		"str_s4_141"	"str_s4_140"
 -232 phone=e		-233	"str_s4_142"
 -233 prev_prev_vfront=2		"str_s4_144"	"str_s4_143"
 -234 prev_phone=y		-390	"str_s4_145"
 -235 prev_prev_phone=fr11		"str_s4_147"	"str_s4_146"
 -236 next_next_phone=R		-237	"str_s4_148"
 -237 prev_prev_cvox=-		"str_s4_149"	-306
 -238 next_phone=fr10		-256	"str_s4_150"
 -239 prev_prev_cplace=p		-240	"str_s4_151"
 -240 next_next_phone=p		-250	"str_s4_152"
 -241 next_vfront=1		"str_s4_154"	"str_s4_153"
 -242 prev_syl_break=3		-329	"str_s4_155"
 -243 next_cvox=0		-244	"str_s4_156"
 -244 ph_ctype=0		-271	"str_s4_157"
 -245 prev_syl_break=1		-246	-311
 -246 next_ctype=s		"str_s4_159"	"str_s4_158"
 -247 next_next_cplace=a		"str_s4_161"	"str_s4_160"
 -248 prev_phone=n		-249	"str_s4_162"
 -249 prev_phone=t		-304	"str_s4_163"
 -250 prev_prev_cvox=+		-401	-400
 -251 next_next_cvox=-		-327	"str_s4_164"
 -252 syl_break=1		"str_s4_166"	"str_s4_165"
 -253 phone=j		"str_s4_168"	"str_s4_167"
 -254 prev_syl_break=1		-351	"str_s4_169"
 -255 next_phone=y		-341	"str_s4_170"
 -256 next_vfront=3		"str_s4_172"	"str_s4_171"
 -257 next_next_cplace=a		-275	"str_s4_173"
 -258 next_next_vheight=2		-259	"str_s4_174"
 -259 pos_in_syl=4		-368	"str_s4_175"
 -260 prev_prev_phone=m		"str_s4_177"	"str_s4_176"
 -261 prev_ctype=l		-262	-334
 -262 prev_phone=e		-337	"str_s4_178"
 -263 next_vlng=l		"str_s4_180"	"str_s4_179"
 -264 prev_cplace=l		"str_s4_182"	"str_s4_181"
 -265 prev_prev_ctype=n		"str_s4_184"	"str_s4_183"
 -266 phone=a		"str_s4_186"	"str_s4_185"
 -267 next_next_cplace=u		"str_s4_188"	"str_s4_187"
 -268 prev_prev_cvox=+		"str_s4_190"	"str_s4_189"
 -269 prev_prev_ctype=l		"str_s4_192"	"str_s4_191"
 -270 prev_prev_cplace=a		"str_s4_193"	-347
 -271 next_next_vrnd=-		"str_s4_195"	"str_s4_194"
 -272 prev_prev_cvox=-		-273	"str_s4_196"
 -273 prev_prev_cplace=a		-282	-362
 -274 pos_in_syl=0		"str_s4_198"	"str_s4_197"
 -275 prev_cvox=+		-276	"str_s4_199"
 -276 pos_in_syl=4		-277	"str_s4_200"
 -277 prev_syl_break=3		"str_s4_202"	"str_s4_201"
 -278 prev_cvox=+		"str_s4_204"	"str_s4_203"
 -279 next_ctype=f		-320	"str_s4_205"
 -280 next_phone=e		"str_s4_207"	"str_s4_206"
 -281 next_phone=t		"str_s4_209"	"str_s4_208"
 -282 prev_ctype=l		-348	"str_s4_210"
 -283 prev_vfront=1		-284	"str_s4_211"
 -284 next_phone=R		-286	-285
 -285 prev_phone=p		-317	-287
 -286 prev_prev_phone=fr6		-288	"str_s4_212"
 -287 next_next_ctype=s		"str_s4_214"	"str_s4_213"
 -288 next_phone=fr8		"str_s4_216"	"str_s4_215"
 -289 next_cvox=0		"str_s4_218"	"str_s4_217"
 -290 prev_prev_ctype=l		-291	"str_s4_219"
 -291 next_next_phone=fr0		"str_s4_221"	"str_s4_220"
 -292 next_ctype=n		-360	"str_s4_222"
 -293 next_next_phone=k		-294	"str_s4_223"
 -294 prev_prev_phone=e		"str_s4_224"	-391
 -295 next_vheight=2		"str_s4_226"	"str_s4_225"
 -296 prev_syl_break=1		"str_s4_228"	"str_s4_227"
 -297 prev_prev_phone=fr11		"str_s4_230"	"str_s4_229"
 -298 next_next_ctype=0		"str_s4_232"	"str_s4_231"
 -299 prev_vlng=l		"str_s4_233"	-300
 -300 syl_break=3		-361	"str_s4_234"
 -301 next_cplace=a		"str_s4_236"	"str_s4_235"
 -302 prev_phone=fr4		-373	-303
 -303 next_next_phone=a		"str_s4_238"	"str_s4_237"
 -304 ph_vrnd=+		"str_s4_239"	-305
 -305 prev_prev_phone=e		"str_s4_241"	"str_s4_240"
 -306 phone=u		"str_s4_243"	"str_s4_242"
 -307 prev_syl_break=3		"str_s4_245"	"str_s4_244"
 -308 next_phone=R		-309	"str_s4_246"
 -309 prev_prev_phone=i		-310	"str_s4_247"
 -310 prev_phone=s		-359	"str_s4_248"
 -311 next_next_vc=0		-312	"str_s4_249"
 -312 phone=y		-314	-313
 -313 next_next_phone=a		"str_s4_251"	"str_s4_250"
 -314 prev_cplace=l		-315	"str_s4_252"
 -315 next_phone=s		-402	"str_s4_253"
 -316 phone=w		-322	"str_s4_254"
 -317 prev_prev_phone=fr5		"str_s4_256"	"str_s4_255"
 -318 prev_syl_break=1		"str_s4_258"	"str_s4_257"
 -319 prev_prev_vlng=l		"str_s4_259"	-406
 -320 next_next_phone=t		"str_s4_261"	"str_s4_260"
 -321 next_next_vc=+		"str_s4_263"	"str_s4_262"
 -322 next_next_vc=+		"str_s4_265"	"str_s4_264"
 -323 prev_prev_ctype=n		"str_s4_267"	"str_s4_266"
 -324 phone=R		"str_s4_269"	"str_s4_268"
 -325 prev_phone=s		"str_s4_271"	"str_s4_270"
 -326 prev_prev_phone=fr6		"str_s4_273"	"str_s4_272"
 -327 prev_phone=z		-384	"str_s4_274"
 -328 pos_in_syl=1		"str_s4_276"	"str_s4_275"
 -329 next_phone=y		"str_s4_278"	"str_s4_277"
 -330 phone=fr6		-331	"str_s4_279"
 -331 next_next_vlng=l		"str_s4_280"	-332
 -332 prev_cplace=l		"str_s4_282"	"str_s4_281"
 -333 prev_vlng=l		"str_s4_284"	"str_s4_283"
 -334 next_next_phone=u		-366	"str_s4_285"
 -335 prev_phone=fr9		"str_s4_287"	"str_s4_286"
 -336 next_next_phone=p		"str_s4_289"	"str_s4_288"
 -337 prev_vfront=1		-338	"str_s4_290"
 -338 prev_cvox=-		"str_s4_292"	"str_s4_291"
 -339 next_phone=p		"str_s4_294"	"str_s4_293"
 -340 phone=u		"str_s4_296"	"str_s4_295"
 -341 prev_prev_vrnd=-		-342	"str_s4_297"
 -342 prev_prev_phone=l		"str_s4_298"	-343
 -343 prev_vheight=2		"str_s4_300"	"str_s4_299"
 -344 prev_prev_vc=+		"str_s4_302"	"str_s4_301"
 -345 prev_phone=t		"str_s4_303"	-346
 -346 next_phone=m		"str_s4_305"	"str_s4_304"
 -347 next_ctype=n		"str_s4_307"	"str_s4_306"
 -348 next_next_phone=fr9		-349	"str_s4_308"
 -349 prev_vheight=3		"str_s4_309"	-350
 -350 next_next_cplace=b		"str_s4_311"	"str_s4_310"
 -351 next_next_vrnd=-		"str_s4_313"	"str_s4_312"
 -352 prev_phone=l		"str_s4_315"	"str_s4_314"
 -353 prev_phone=t		"str_s4_317"	"str_s4_316"
 -354 pos_in_syl=0		"str_s4_319"	"str_s4_318"
 -355 next_next_phone=fr11		-392	"str_s4_320"
 -356 next_next_phone=fr0		"str_s4_322"	"str_s4_321"
 -357 prev_prev_vrnd=-		"str_s4_324"	"str_s4_323"
 -358 next_vfront=1		"str_s4_326"	"str_s4_325"
 -359 next_phone=fr6		"str_s4_328"	"str_s4_327"
 -360 pos_in_syl=5		"str_s4_330"	"str_s4_329"
 -361 pos_in_syl=0		"str_s4_332"	"str_s4_331"
 -362 prev_prev_ctype=l		"str_s4_334"	"str_s4_333"
 -363 next_vheight=2		"str_s4_336"	"str_s4_335"
 -364 phone=e		"str_s4_338"	"str_s4_337"
 -365 next_next_vrnd=-		"str_s4_340"	"str_s4_339"
 -366 prev_prev_vfront=3		"str_s4_342"	"str_s4_341"
 -367 prev_syl_break=0		"str_s4_344"	"str_s4_343"
 -368 prev_prev_ctype=0		-369	"str_s4_345"
 -369 next_next_phone=b		-370	"str_s4_346"
 -370 next_next_cplace=a		"str_s4_347"	-371
 -371 prev_prev_ctype=f		"str_s4_349"	"str_s4_348"
 -372 pos_in_syl=4		"str_s4_351"	"str_s4_350"
 -373 next_phone=l		-374	"str_s4_352"
 -374 next_vheight=1		"str_s4_354"	"str_s4_353"
 -375 next_next_cplace=a		-376	"str_s4_355"
 -376 next_phone=f		-377	"str_s4_356"
 -377 ph_vheight=2		"str_s4_358"	"str_s4_357"
 -378 next_phone=g		-394	"str_s4_359"
 -379 next_vfront=1		"str_s4_361"	"str_s4_360"
 -380 prev_prev_vheight=2		"str_s4_362"	-381
 -381 pos_in_syl=1		"str_s4_364"	"str_s4_363"
 -382 next_next_ctype=0		-383	"str_s4_365"
 -383 prev_phone=m		"str_s4_366"	-389
 -384 next_next_vrnd=-		"str_s4_367"	-385
 -385 prev_prev_cplace=a		"str_s4_369"	"str_s4_368"
 -386 next_vlng=a		-387	"str_s4_370"
 -387 next_vheight=2		"str_s4_372"	"str_s4_371"
 -388 next_vheight=2		"str_s4_374"	"str_s4_373"
 -389 next_next_ctype=n		"str_s4_376"	"str_s4_375"
 -390 next_phone=s		"str_s4_378"	"str_s4_377"
 -391 next_next_phone=R		"str_s4_380"	"str_s4_379"
 -392 next_cvox=-		"str_s4_382"	"str_s4_381"
 -393 next_vfront=1		"str_s4_384"	"str_s4_383"
 -394 next_phone=t		-395	"str_s4_385"
 -395 next_vrnd=+		-396	"str_s4_386"
 -396 next_phone=f		"str_s4_388"	"str_s4_387"
 -397 next_next_ctype=n		"str_s4_390"	"str_s4_389"
 -398 prev_phone=fr9		"str_s4_392"	"str_s4_391"
 -399 pos_in_syl=5		"str_s4_394"	"str_s4_393"
 -400 pos_in_syl=4		"str_s4_396"	"str_s4_395"
 -401 pos_in_syl=0		"str_s4_398"	"str_s4_397"
 -402 ph_vrnd=+		-403	-405
 -403 next_cplace=a		-404	"str_s4_399"
 -404 next_next_ctype=s		"str_s4_401"	"str_s4_400"
 -405 next_next_vfront=1		"str_s4_403"	"str_s4_402"
 -406 next_next_vfront=3		"str_s4_405"	"str_s4_404"
 -407 next_next_vfront=2		-408	"str_s4_406"
 -408 next_phone=e		"str_s4_408"	"str_s4_407"
 -409 prev_vheight=1		"str_s4_409"	-410
 -410 next_phone=o		-411	"str_s4_410"
 -411 prev_prev_cplace=a		"str_s4_412"	"str_s4_411"
 -412 prev_cvox=+		"str_s4_414"	"str_s4_413"
}

{*}[5]
{
 0 ph_vrnd=0		-3	-1
 -1 phone=fr10		-2	-10
 -2 ph_cvox=-		-4	-9
 -3 phone=fr5		-6	-16
 -4 ph_ctype=n		-5	-27
 -5 phone=w		-8	-80
 -6 next_next_vc=0		-11	-7
 -7 next_phone=fr10		-35	-70
 -8 ph_ctype=s		-15	-23
 -9 phone=s		-12	-28
 -10 prev_syl_break=1		-83	"str_s5_1"
 -11 pos_in_syl=0		-14	-31
 -12 ph_cplace=l		-13	-137
 -13 phone=t		-18	-60
 -14 pos_in_syl=1		-21	-17
 -15 ph_cplace=l		-30	-24
 -16 next_vc=0		-34	-64
 -17 ph_vlng=l		-108	-20
 -18 ph_cplace=v		-19	-58
 -19 phone=f		-39	-138
 -20 ph_vheight=1		-29	-49
 -21 syl_break=1		-22	-25
 -22 next_vc=0		-191	-71
 -23 ph_cplace=v		-52	-212
 -24 prev_cvox=-		-161	-228
 -25 ph_vheight=1		-26	-41
 -26 ph_vlng=l		-133	-32
 -27 next_next_vc=0		-40	-395
 -28 next_vc=0		-68	-88
 -29 next_cvox=-		-43	-54
 -30 prev_vlng=l		-46	-36
 -31 prev_vc=0		-33	-128
 -32 next_cvox=-		-63	-44
 -33 prev_phone=s		-45	-100
 -34 prev_cvox=-		-74	-84
 -35 ph_vheight=3		-110	-148
 -36 next_phone=fr10		-37	-284
 -37 phone=j		-38	"str_s5_2"
 -38 phone=z		-56	-193
 -39 phone=fr8		-53	-89
 -40 prev_syl_break=1		-378	-51
 -41 prev_ctype=s		-42	-99
 -42 next_cvox=-		-145	-93
 -43 phone=e		-87	-129
 -44 next_phone=R		-50	-98
 -45 ph_vrnd=+		-86	-101
 -46 prev_phone=s		-47	"str_s5_3"
 -47 phone=j		-76	-48
 -48 prev_cvox=+		-79	-260
 -49 next_phone=l		-81	-311
 -50 phone=fr11		-91	-146
 -51 next_vrnd=0		-82	-185
 -52 prev_vc=+		-259	-59
 -53 next_cvox=+		-55	-150
 -54 ph_ctype=n		-61	-127
 -55 next_phone=fr10		-72	-66
 -56 prev_prev_phone=fr10		-57	"str_s5_4"
 -57 syl_break=3		-67	-222
 -58 next_vlng=s		-85	"str_s5_5"
 -59 syl_break=1		"str_s5_6"	-77
 -60 prev_vrnd=0		-109	"str_s5_7"
 -61 next_phone=R		-62	-174
 -62 next_cplace=l		-118	"str_s5_8"
 -63 pos_in_syl=3		-65	-102
 -64 prev_prev_vc=+		-337	-273
 -65 prev_prev_phone=n		-116	-380
 -66 next_next_phone=fr10		"str_s5_9"	-115
 -67 prev_prev_cvox=-		-132	-171
 -68 next_phone=fr5		-69	-243
 -69 next_vfront=3		-75	"str_s5_10"
 -70 ph_vheight=1		-140	"str_s5_11"
 -71 ph_vfront=1		-252	-262
 -72 prev_cvox=-		-73	-105
 -73 next_cvox=-		-90	-368
 -74 next_cvox=-		-178	-253
 -75 next_phone=i		-78	"str_s5_12"
 -76 next_phone=a		-97	-119
 -77 next_vheight=1		-124	-309
 -78 next_ctype=0		-94	-300
 -79 prev_phone=R		"str_s5_14"	"str_s5_13"
 -80 next_next_phone=R		-342	"str_s5_15"
 -81 prev_cvox=-		-103	-143
 -82 next_vheight=1		-216	-257
 -83 prev_phone=fr10		-114	-209
 -84 next_cvox=-		-370	-95
 -85 next_ctype=0		-263	-107
 -86 phone=i		-141	-269
 -87 phone=a		-92	-152
 -88 prev_phone=fr11		-134	-353
 -89 next_next_phone=fr10		"str_s5_17"	"str_s5_16"
 -90 syl_break=3		-121	"str_s5_18"
 -91 next_ctype=f		-227	-112
 -92 syl_break=3		-225	-135
 -93 pos_in_syl=2		-104	-186
 -94 next_vlng=l		-123	"str_s5_19"
 -95 prev_phone=R		"str_s5_20"	-96
 -96 prev_prev_phone=t		"str_s5_22"	"str_s5_21"
 -97 prev_syl_break=1		-267	-167
 -98 phone=e		-213	"str_s5_23"
 -99 next_phone=t		-151	"str_s5_24"
 -100 phone=e		"str_s5_26"	"str_s5_25"
 -101 ph_vlng=l		-179	-136
 -102 next_ctype=l		-236	-249
 -103 phone=i		-165	-157
 -104 next_cplace=u		-106	-287
 -105 next_vlng=l		-166	-210
 -106 prev_phone=s		-302	"str_s5_27"
 -107 next_vfront=3		-120	"str_s5_28"
 -108 prev_ctype=l		-111	"str_s5_29"
 -109 next_phone=i		-125	"str_s5_30"
 -110 next_ctype=s		-130	-203
 -111 next_next_vfront=1		-142	-298
 -112 next_cplace=b		-113	"str_s5_31"
 -113 next_next_vheight=1		"str_s5_33"	"str_s5_32"
 -114 prev_syl_break=4		"str_s5_35"	"str_s5_34"
 -115 ph_cplace=u		"str_s5_36"	-292
 -116 ph_ctype=0		-126	-117
 -117 next_next_phone=fr12		-162	"str_s5_37"
 -118 next_phone=fr9		-139	"str_s5_38"
 -119 next_next_cvox=-		"str_s5_39"	-160
 -120 next_vfront=2		-325	-232
 -121 next_phone=e		-326	-122
 -122 prev_phone=e		-355	"str_s5_40"
 -123 next_ctype=r		"str_s5_41"	-313
 -124 pos_in_syl=0		-250	-237
 -125 syl_break=1		"str_s5_42"	-214
 -126 next_next_phone=a		-304	-226
 -127 prev_prev_phone=l		-172	"str_s5_43"
 -128 phone=a		-229	"str_s5_44"
 -129 next_vc=-		"str_s5_45"	-181
 -130 ph_vheight=2		-131	-147
 -131 prev_cplace=a		-268	-190
 -132 next_cplace=p		-153	"str_s5_46"
 -133 prev_cplace=u		-276	"str_s5_47"
 -134 prev_vrnd=+		"str_s5_49"	"str_s5_48"
 -135 prev_prev_vfront=2		"str_s5_51"	"str_s5_50"
 -136 phone=y		-180	-164
 -137 prev_vc=+		"str_s5_53"	"str_s5_52"
 -138 next_vfront=3		-159	"str_s5_54"
 -139 next_ctype=s		-297	-155
 -140 ph_vfront=1		-379	-430
 -141 next_cvox=-		-239	-158
 -142 prev_syl_break=1		-254	-188
 -143 next_phone=R		-144	-272
 -144 ph_vfront=3		-223	"str_s5_55"
 -145 prev_syl_break=1		-219	-149
 -146 prev_prev_phone=fr13		-347	"str_s5_56"
 -147 next_vlng=l		-194	"str_s5_57"
 -148 phone=a		"str_s5_58"	-399
 -149 prev_prev_phone=s		-154	"str_s5_59"
 -150 prev_prev_cplace=b		-163	"str_s5_60"
 -151 prev_prev_phone=R		-197	-357
 -152 prev_syl_break=0		-208	"str_s5_61"
 -153 next_next_vlng=l		-156	-175
 -154 phone=i		-312	"str_s5_62"
 -155 prev_phone=s		-202	"str_s5_63"
 -156 prev_prev_vheight=1		-182	-419
 -157 next_next_ctype=f		-199	"str_s5_64"
 -158 ph_ctype=n		-242	"str_s5_65"
 -159 next_ctype=0		"str_s5_67"	"str_s5_66"
 -160 prev_prev_phone=d		-220	"str_s5_68"
 -161 prev_prev_cplace=u		-345	"str_s5_69"
 -162 pos_in_syl=2		-340	-196
 -163 prev_prev_cvox=-		-382	-176
 -164 prev_ctype=s		-206	"str_s5_70"
 -165 prev_prev_vheight=3		-277	"str_s5_71"
 -166 pos_in_syl=1		"str_s5_73"	"str_s5_72"
 -167 prev_cplace=u		-169	-168
 -168 ph_ctype=l		-363	"str_s5_74"
 -169 next_next_cplace=v		-170	"str_s5_75"
 -170 prev_prev_cvox=-		-248	-264
 -171 prev_vfront=3		-247	"str_s5_76"
 -172 next_cplace=b		-173	"str_s5_77"
 -173 phone=fr13		-221	"str_s5_78"
 -174 phone=e		-187	-377
 -175 prev_vrnd=-		"str_s5_80"	"str_s5_79"
 -176 next_phone=n		-177	"str_s5_81"
 -177 next_next_phone=fr13		-218	"str_s5_82"
 -178 next_vc=+		-308	"str_s5_83"
 -179 next_next_cvox=0		"str_s5_84"	-251
 -180 next_next_vlng=l		-376	"str_s5_85"
 -181 next_phone=z		"str_s5_86"	-184
 -182 prev_prev_cplace=a		-183	-320
 -183 prev_phone=y		-205	"str_s5_87"
 -184 prev_syl_break=3		"str_s5_89"	"str_s5_88"
 -185 next_cvox=-		-306	-245
 -186 prev_prev_phone=a		-270	"str_s5_90"
 -187 prev_phone=f		-258	"str_s5_91"
 -188 next_next_vheight=2		-189	"str_s5_92"
 -189 syl_break=3		-301	"str_s5_93"
 -190 prev_prev_vheight=2		"str_s5_94"	-369
 -191 ph_vheight=1		-207	-192
 -192 prev_cvox=+		-204	-390
 -193 next_cvox=-		"str_s5_96"	"str_s5_95"
 -194 prev_cvox=-		-195	-394
 -195 prev_prev_vc=+		"str_s5_97"	-201
 -196 next_cplace=l		-364	"str_s5_98"
 -197 prev_syl_break=0		-198	-365
 -198 prev_prev_phone=p		-234	"str_s5_99"
 -199 prev_phone=d		-200	-238
 -200 next_vc=0		-241	"str_s5_100"
 -201 ph_vfront=3		"str_s5_101"	-328
 -202 prev_phone=b		-211	"str_s5_102"
 -203 ph_ctype=n		"str_s5_104"	"str_s5_103"
 -204 next_cvox=+		-288	"str_s5_105"
 -205 next_next_phone=z		-255	"str_s5_106"
 -206 next_next_phone=n		"str_s5_108"	"str_s5_107"
 -207 next_phone=s		-282	"str_s5_109"
 -208 prev_cplace=a		-279	-339
 -209 prev_syl_break=3		"str_s5_111"	"str_s5_110"
 -210 next_phone=fr11		-310	"str_s5_112"
 -211 phone=e		-431	-374
 -212 next_vrnd=-		"str_s5_114"	"str_s5_113"
 -213 prev_phone=w		-294	"str_s5_115"
 -214 next_phone=y		-299	-215
 -215 prev_prev_phone=d		"str_s5_117"	"str_s5_116"
 -216 syl_break=3		-217	"str_s5_118"
 -217 pos_in_syl=0		-244	-261
 -218 next_ctype=s		-231	"str_s5_119"
 -219 next_next_vlng=l		"str_s5_121"	"str_s5_120"
 -220 prev_cvox=-		"str_s5_123"	"str_s5_122"
 -221 prev_syl_break=1		"str_s5_124"	-410
 -222 phone=v		"str_s5_126"	"str_s5_125"
 -223 next_phone=fr10		-224	"str_s5_127"
 -224 next_cplace=p		-289	"str_s5_128"
 -225 next_phone=g		-274	"str_s5_129"
 -226 next_ctype=n		"str_s5_131"	"str_s5_130"
 -227 ph_vfront=1		-235	"str_s5_132"
 -228 prev_cplace=p		"str_s5_134"	"str_s5_133"
 -229 phone=fr0		-230	"str_s5_135"
 -230 next_vc=-		"str_s5_136"	-246
 -231 pos_in_syl=2		-271	-358
 -232 next_phone=y		-233	"str_s5_137"
 -233 prev_vfront=1		-396	"str_s5_138"
 -234 pos_in_syl=3		-295	-291
 -235 prev_phone=w		-367	"str_s5_139"
 -236 next_next_vlng=l		-354	-350
 -237 prev_ctype=0		-317	"str_s5_140"
 -238 next_cplace=u		-411	"str_s5_141"
 -239 next_phone=m		-240	"str_s5_142"
 -240 prev_prev_phone=fr13		-381	"str_s5_143"
 -241 next_cplace=l		-356	"str_s5_144"
 -242 next_cplace=u		-338	"str_s5_145"
 -243 next_next_vc=0		"str_s5_147"	"str_s5_146"
 -244 prev_vlng=l		"str_s5_148"	-296
 -245 next_next_vfront=2		"str_s5_150"	"str_s5_149"
 -246 ph_vheight=1		-319	"str_s5_151"
 -247 next_next_phone=R		-278	"str_s5_152"
 -248 next_phone=i		-293	"str_s5_153"
 -249 prev_prev_vrnd=+		-281	"str_s5_154"
 -250 prev_ctype=0		"str_s5_156"	"str_s5_155"
 -251 prev_prev_vlng=l		"str_s5_158"	"str_s5_157"
 -252 ph_ctype=n		-388	-316
 -253 next_phone=s		"str_s5_160"	"str_s5_159"
 -254 prev_ctype=f		-318	"str_s5_161"
 -255 next_next_phone=b		-346	-256
 -256 prev_prev_phone=H		"str_s5_163"	"str_s5_162"
 -257 next_next_ctype=n		-266	"str_s5_164"
 -258 next_next_phone=d		-333	"str_s5_165"
 -259 prev_ctype=f		"str_s5_167"	"str_s5_166"
 -260 prev_phone=m		-314	"str_s5_168"
 -261 prev_prev_phone=d		"str_s5_170"	"str_s5_169"
 -262 next_next_phone=i		"str_s5_172"	"str_s5_171"
 -263 prev_phone=i		-385	"str_s5_173"
 -264 ph_ctype=l		"str_s5_174"	-265
 -265 prev_vrnd=-		-349	"str_s5_175"
 -266 prev_prev_ctype=n		-348	"str_s5_176"
 -267 next_phone=i		"str_s5_178"	"str_s5_177"
 -268 prev_cvox=0		"str_s5_180"	"str_s5_179"
 -269 prev_ctype=s		-366	"str_s5_181"
 -270 next_next_vlng=l		"str_s5_183"	"str_s5_182"
 -271 next_next_vrnd=-		"str_s5_185"	"str_s5_184"
 -272 prev_cplace=p		-334	"str_s5_186"
 -273 next_next_ctype=n		"str_s5_188"	"str_s5_187"
 -274 next_cvox=+		-362	-275
 -275 prev_phone=f		"str_s5_190"	"str_s5_189"
 -276 next_next_ctype=s		"str_s5_192"	"str_s5_191"
 -277 next_phone=fr11		-285	"str_s5_193"
 -278 next_phone=d		-335	"str_s5_194"
 -279 prev_syl_break=3		-283	-280
 -280 next_phone=m		"str_s5_196"	"str_s5_195"
 -281 prev_prev_phone=a		"str_s5_198"	"str_s5_197"
 -282 phone=fr0		-371	"str_s5_199"
 -283 prev_prev_vfront=3		-416	"str_s5_200"
 -284 phone=z		"str_s5_201"	-303
 -285 prev_phone=z		-286	"str_s5_202"
 -286 prev_prev_phone=fr10		-414	"str_s5_203"
 -287 next_next_phone=y		"str_s5_205"	"str_s5_204"
 -288 prev_phone=R		"str_s5_207"	"str_s5_206"
 -289 next_next_vheight=2		-290	"str_s5_208"
 -290 prev_cplace=u		-330	"str_s5_209"
 -291 next_ctype=0		"str_s5_211"	"str_s5_210"
 -292 prev_phone=u		"str_s5_213"	"str_s5_212"
 -293 next_next_phone=z		-315	"str_s5_214"
 -294 next_next_phone=t		"str_s5_216"	"str_s5_215"
 -295 next_next_vlng=l		"str_s5_218"	"str_s5_217"
 -296 pos_in_syl=2		"str_s5_220"	"str_s5_219"
 -297 phone=e		-352	"str_s5_221"
 -298 next_next_phone=e		"str_s5_222"	-375
 -299 next_vrnd=0		"str_s5_224"	"str_s5_223"
 -300 next_phone=a		"str_s5_226"	"str_s5_225"
 -301 prev_phone=R		-329	"str_s5_227"
 -302 prev_ctype=l		"str_s5_229"	"str_s5_228"
 -303 next_next_vc=0		"str_s5_231"	"str_s5_230"
 -304 next_vfront=1		-305	"str_s5_232"
 -305 prev_prev_phone=fr5		-359	"str_s5_233"
 -306 prev_vrnd=-		"str_s5_234"	-307
 -307 next_ctype=r		"str_s5_236"	"str_s5_235"
 -308 next_next_ctype=n		-372	"str_s5_237"
 -309 prev_ctype=n		"str_s5_238"	-373
 -310 next_vheight=3		-383	"str_s5_239"
 -311 prev_cplace=v		-392	"str_s5_240"
 -312 next_next_phone=o		"str_s5_242"	"str_s5_241"
 -313 next_next_vrnd=+		"str_s5_244"	"str_s5_243"
 -314 prev_ctype=l		"str_s5_246"	"str_s5_245"
 -315 pos_in_syl=1		-405	"str_s5_247"
 -316 prev_prev_vc=+		"str_s5_249"	"str_s5_248"
 -317 next_vlng=a		"str_s5_251"	"str_s5_250"
 -318 next_next_vfront=2		"str_s5_253"	"str_s5_252"
 -319 phone=fr12		"str_s5_255"	"str_s5_254"
 -320 ph_cplace=b		-321	"str_s5_256"
 -321 next_next_phone=k		-322	"str_s5_257"
 -322 next_phone=i		-323	"str_s5_258"
 -323 next_next_cvox=-		"str_s5_259"	-324
 -324 next_next_cplace=a		"str_s5_260"	-384
 -325 next_phone=fr10		"str_s5_262"	"str_s5_261"
 -326 prev_prev_vrnd=-		-327	"str_s5_263"
 -327 next_phone=fr6		-406	"str_s5_264"
 -328 prev_phone=b		"str_s5_266"	"str_s5_265"
 -329 next_phone=f		"str_s5_268"	"str_s5_267"
 -330 prev_syl_break=0		-331	"str_s5_269"
 -331 prev_phone=k		-332	"str_s5_270"
 -332 next_next_phone=R		"str_s5_272"	"str_s5_271"
 -333 prev_cplace=a		"str_s5_273"	-403
 -334 prev_prev_vc=0		-386	"str_s5_274"
 -335 next_next_phone=p		-336	-401
 -336 next_next_cplace=v		-421	"str_s5_275"
 -337 prev_ctype=r		"str_s5_277"	"str_s5_276"
 -338 syl_break=1		"str_s5_278"	-397
 -339 prev_prev_vheight=3		-360	"str_s5_279"
 -340 prev_ctype=f		-341	"str_s5_280"
 -341 next_next_phone=a		-429	"str_s5_281"
 -342 prev_ctype=f		-344	-343
 -343 prev_prev_phone=fr11		"str_s5_283"	"str_s5_282"
 -344 prev_phone=b		-413	"str_s5_284"
 -345 pos_in_syl=1		"str_s5_286"	"str_s5_285"
 -346 prev_phone=u		-351	"str_s5_287"
 -347 next_next_phone=y		"str_s5_289"	"str_s5_288"
 -348 prev_vrnd=-		-402	"str_s5_290"
 -349 next_vheight=1		"str_s5_292"	"str_s5_291"
 -350 next_ctype=n		-404	"str_s5_293"
 -351 next_next_phone=fr3		"str_s5_295"	"str_s5_294"
 -352 prev_syl_break=1		"str_s5_296"	-409
 -353 next_next_vc=0		"str_s5_298"	"str_s5_297"
 -354 next_phone=fr4		"str_s5_300"	"str_s5_299"
 -355 pos_in_syl=0		"str_s5_302"	"str_s5_301"
 -356 prev_prev_cplace=a		"str_s5_304"	"str_s5_303"
 -357 ph_vrnd=+		"str_s5_306"	"str_s5_305"
 -358 next_next_cplace=l		"str_s5_308"	"str_s5_307"
 -359 next_next_ctype=s		"str_s5_310"	"str_s5_309"
 -360 next_next_cplace=v		-361	"str_s5_311"
 -361 next_ctype=s		-427	"str_s5_312"
 -362 prev_syl_break=0		"str_s5_314"	"str_s5_313"
 -363 next_vfront=1		"str_s5_316"	"str_s5_315"
 -364 prev_cvox=+		-412	"str_s5_317"
 -365 next_next_vc=+		"str_s5_319"	"str_s5_318"
 -366 prev_prev_cplace=l		-428	"str_s5_320"
 -367 prev_cplace=a		"str_s5_322"	"str_s5_321"
 -368 prev_vfront=3		"str_s5_324"	"str_s5_323"
 -369 next_phone=l		"str_s5_326"	"str_s5_325"
 -370 pos_in_syl=1		"str_s5_328"	"str_s5_327"
 -371 prev_cvox=+		-420	"str_s5_329"
 -372 next_ctype=s		"str_s5_331"	"str_s5_330"
 -373 next_phone=y		"str_s5_333"	"str_s5_332"
 -374 prev_ctype=l		"str_s5_335"	"str_s5_334"
 -375 prev_prev_vfront=2		"str_s5_337"	"str_s5_336"
 -376 next_vfront=2		"str_s5_339"	"str_s5_338"
 -377 prev_cvox=-		"str_s5_341"	"str_s5_340"
 -378 next_ctype=f		"str_s5_343"	"str_s5_342"
 -379 prev_vc=0		"str_s5_345"	"str_s5_344"
 -380 next_next_ctype=s		"str_s5_347"	"str_s5_346"
 -381 prev_prev_ctype=r		"str_s5_349"	"str_s5_348"
 -382 pos_in_syl=6		-391	"str_s5_350"
 -383 next_vfront=3		"str_s5_352"	"str_s5_351"
 -384 next_vfront=1		"str_s5_354"	"str_s5_353"
 -385 next_cplace=a		"str_s5_356"	"str_s5_355"
 -386 next_next_phone=k		-387	"str_s5_357"
 -387 prev_phone=k		"str_s5_359"	"str_s5_358"
 -388 prev_syl_break=1		"str_s5_360"	-389
 -389 prev_prev_vrnd=-		"str_s5_362"	"str_s5_361"
 -390 prev_prev_phone=e		-400	"str_s5_363"
 -391 next_next_phone=j		"str_s5_365"	"str_s5_364"
 -392 phone=u		-393	"str_s5_366"
 -393 prev_prev_ctype=n		"str_s5_368"	"str_s5_367"
 -394 phone=fr3		"str_s5_370"	"str_s5_369"
 -395 next_phone=y		"str_s5_372"	"str_s5_371"
 -396 next_phone=fr5		"str_s5_374"	"str_s5_373"
 -397 next_phone=s		"str_s5_375"	-398
 -398 phone=a		"str_s5_377"	"str_s5_376"
 -399 next_ctype=r		"str_s5_379"	"str_s5_378"
 -400 prev_prev_ctype=n		"str_s5_381"	"str_s5_380"
 -401 next_phone=fr11		"str_s5_383"	"str_s5_382"
 -402 prev_phone=fr4		"str_s5_385"	"str_s5_384"
 -403 next_next_cplace=a		"str_s5_387"	"str_s5_386"
 -404 ph_vfront=3		"str_s5_389"	"str_s5_388"
 -405 pos_in_syl=4		"str_s5_391"	"str_s5_390"
 -406 prev_vlng=s		-407	"str_s5_392"
 -407 next_next_cvox=0		-408	"str_s5_393"
 -408 prev_prev_ctype=s		"str_s5_395"	"str_s5_394"
 -409 next_next_phone=i		"str_s5_397"	"str_s5_396"
 -410 next_next_ctype=0		"str_s5_399"	"str_s5_398"
 -411 next_ctype=s		"str_s5_401"	"str_s5_400"
 -412 next_phone=d		"str_s5_403"	"str_s5_402"
 -413 prev_prev_cplace=v		"str_s5_405"	"str_s5_404"
 -414 prev_ctype=n		"str_s5_406"	-415
 -415 prev_prev_phone=fr4		"str_s5_408"	"str_s5_407"
 -416 syl_break=3		-417	"str_s5_409"
 -417 prev_prev_phone=l		-418	"str_s5_410"
 -418 prev_phone=k		"str_s5_412"	"str_s5_411"
 -419 next_next_phone=p		"str_s5_414"	"str_s5_413"
 -420 prev_prev_vfront=2		"str_s5_416"	"str_s5_415"
 -421 next_next_vfront=2		-422	"str_s5_417"
 -422 next_next_phone=s		-424	-423
 -423 ph_cplace=b		"str_s5_419"	"str_s5_418"
 -424 pos_in_syl=4		-425	"str_s5_420"
 -425 next_ctype=n		-426	"str_s5_421"
 -426 next_next_phone=v		"str_s5_423"	"str_s5_422"
 -427 prev_prev_vrnd=+		"str_s5_425"	"str_s5_424"
 -428 prev_cplace=a		"str_s5_427"	"str_s5_426"
 -429 prev_prev_phone=fr13		"str_s5_429"	"str_s5_428"
 -430 ph_ctype=0		"str_s5_431"	"str_s5_430"
 -431 prev_prev_vlng=a		"str_s5_433"	"str_s5_432"
}

{*}[6]
{
 0 ph_vc=0		-1	-2
 -1 ph_cvox=-		-3	-6
 -2 next_phone=fr10		-126	-4
 -3 next_vc=0		-5	-30
 -4 prev_vc=0		-128	-27
 -5 ph_ctype=f		-7	-50
 -6 phone=fr9		-12	-34
 -7 ph_ctype=s		-8	-40
 -8 next_cvox=0		-9	-10
 -9 next_ctype=s		-11	-16
 -10 ph_vlng=l		-13	-15
 -11 next_next_phone=fr10		-14	-24
 -12 phone=R		-21	-31
 -13 phone=w		-19	-56
 -14 next_phone=s		-22	-36
 -15 ph_ctype=0		-156	-18
 -16 ph_vheight=1		-17	-55
 -17 ph_ctype=0		-44	-28
 -18 next_next_phone=d		-48	-65
 -19 prev_phone=s		-20	-114
 -20 ph_ctype=r		-29	-25
 -21 ph_ctype=s		-58	-26
 -22 ph_vlng=s		-23	-64
 -23 next_phone=f		-37	-57
 -24 phone=fr0		-60	-102
 -25 prev_ctype=s		-85	-87
 -26 phone=k		-43	-80
 -27 prev_prev_phone=fr10		"str_s6_2"	"str_s6_1"
 -28 ph_vlng=s		-35	-267
 -29 ph_ctype=n		-45	-53
 -30 next_next_phone=fr10		-49	-79
 -31 prev_cvox=-		-32	"str_s6_3"
 -32 next_cvox=-		-33	-150
 -33 next_vc=0		-72	"str_s6_4"
 -34 next_vc=+		-117	-100
 -35 phone=fr5		-41	-75
 -36 ph_vheight=1		-39	-167
 -37 next_phone=R		-38	-63
 -38 ph_vheight=1		-46	-61
 -39 ph_ctype=n		-74	-172
 -40 next_vheight=1		-52	-127
 -41 next_cplace=v		-42	-188
 -42 next_phone=d		-93	-218
 -43 ph_cplace=a		-91	-62
 -44 next_cvox=+		-47	-67
 -45 next_phone=a		-59	-138
 -46 next_ctype=f		-51	-106
 -47 phone=fr13		-69	-134
 -48 ph_vheight=1		-242	-104
 -49 ph_vlng=a		-97	"str_s6_5"
 -50 next_ctype=s		-110	"str_s6_6"
 -51 ph_vlng=l		-90	-81
 -52 ph_cplace=v		-68	-109
 -53 phone=n		-73	-54
 -54 next_phone=i		-275	-142
 -55 next_cvox=+		-131	-203
 -56 next_next_vc=0		-184	"str_s6_7"
 -57 ph_vheight=1		-149	-240
 -58 next_vc=+		-92	-94
 -59 prev_vrnd=0		-278	-129
 -60 phone=fr11		-66	"str_s6_8"
 -61 prev_syl_break=1		"str_s6_9"	-118
 -62 next_phone=fr10		-70	-273
 -63 phone=i		-105	"str_s6_10"
 -64 syl_break=3		-95	-249
 -65 ph_vheight=1		-185	"str_s6_11"
 -66 ph_vheight=1		-88	-279
 -67 syl_break=1		"str_s6_12"	-123
 -68 phone=b		-89	-155
 -69 next_next_phone=fr10		-71	"str_s6_13"
 -70 next_cplace=u		-76	-216
 -71 ph_cvox=0		-183	-78
 -72 next_ctype=s		-271	"str_s6_14"
 -73 next_phone=i		-161	"str_s6_15"
 -74 ph_vlng=a		-99	"str_s6_16"
 -75 prev_cvox=-		-219	-124
 -76 next_phone=i		-77	"str_s6_17"
 -77 next_vfront=1		-84	-270
 -78 next_next_ctype=s		-86	-163
 -79 ph_vlng=a		-83	-288
 -80 next_phone=fr0		-154	"str_s6_18"
 -81 ph_ctype=0		-82	-174
 -82 prev_phone=v		-115	-264
 -83 phone=i		-120	"str_s6_19"
 -84 next_phone=fr11		-96	"str_s6_20"
 -85 next_phone=fr6		-103	"str_s6_21"
 -86 next_next_phone=s		-159	"str_s6_22"
 -87 prev_cvox=-		-204	-145
 -88 phone=fr3		-299	"str_s6_23"
 -89 next_vlng=a		-135	"str_s6_24"
 -90 next_phone=j		-215	-298
 -91 next_cvox=+		-122	"str_s6_25"
 -92 next_cvox=0		-152	"str_s6_26"
 -93 phone=e		-119	-259
 -94 ph_cplace=a		-226	-116
 -95 phone=fr3		-136	"str_s6_27"
 -96 next_vfront=3		-151	"str_s6_28"
 -97 ph_ctype=n		-98	"str_s6_29"
 -98 ph_vheight=1		-108	"str_s6_30"
 -99 ph_vlng=s		-146	-198
 -100 next_vfront=2		-101	-181
 -101 syl_break=3		-190	"str_s6_31"
 -102 next_cplace=a		-232	"str_s6_32"
 -103 prev_phone=f		-139	"str_s6_33"
 -104 prev_prev_phone=p		"str_s6_35"	"str_s6_34"
 -105 next_next_cvox=-		-143	"str_s6_36"
 -106 ph_ctype=n		-137	-107
 -107 prev_prev_vrnd=-		-243	"str_s6_37"
 -108 prev_prev_phone=e		-133	-125
 -109 next_ctype=0		"str_s6_39"	"str_s6_38"
 -110 phone=v		-112	-111
 -111 next_vrnd=-		-165	-113
 -112 next_vrnd=-		-130	-158
 -113 next_phone=i		-277	-182
 -114 phone=j		"str_s6_41"	"str_s6_40"
 -115 next_ctype=n		-157	-290
 -116 next_vfront=1		-222	-173
 -117 next_cvox=+		"str_s6_43"	"str_s6_42"
 -118 ph_vrnd=-		-224	-147
 -119 syl_break=3		-141	"str_s6_44"
 -120 ph_vrnd=-		"str_s6_45"	-121
 -121 phone=fr11		-179	"str_s6_46"
 -122 next_cplace=u		-201	"str_s6_47"
 -123 ph_vc=-		-220	-283
 -124 next_cvox=+		"str_s6_49"	"str_s6_48"
 -125 next_next_phone=y		"str_s6_51"	"str_s6_50"
 -126 next_ctype=n		-192	"str_s6_52"
 -127 ph_cplace=l		"str_s6_54"	"str_s6_53"
 -128 prev_syl_break=3		"str_s6_56"	"str_s6_55"
 -129 next_next_phone=fr10		-144	"str_s6_57"
 -130 next_vheight=2		"str_s6_58"	-202
 -131 next_next_phone=fr10		-132	"str_s6_59"
 -132 next_cplace=l		-178	-191
 -133 phone=e		"str_s6_61"	"str_s6_60"
 -134 next_next_vrnd=-		-250	"str_s6_62"
 -135 next_phone=e		-282	-294
 -136 prev_prev_cplace=l		-205	"str_s6_63"
 -137 prev_prev_phone=fr10		-175	"str_s6_64"
 -138 prev_vc=0		"str_s6_66"	"str_s6_65"
 -139 prev_prev_ctype=0		-197	-140
 -140 prev_phone=z		-153	"str_s6_67"
 -141 next_phone=p		"str_s6_68"	-194
 -142 prev_prev_ctype=0		"str_s6_70"	"str_s6_69"
 -143 phone=u		-160	"str_s6_71"
 -144 prev_syl_break=1		"str_s6_72"	-260
 -145 ph_cplace=p		"str_s6_74"	"str_s6_73"
 -146 prev_vc=-		"str_s6_75"	-241
 -147 prev_ctype=s		-148	"str_s6_76"
 -148 next_ctype=f		-235	-186
 -149 ph_vrnd=+		-196	"str_s6_77"
 -150 next_ctype=s		-233	-239
 -151 next_phone=a		-180	-231
 -152 next_ctype=s		-187	-225
 -153 next_ctype=0		-193	-199
 -154 next_phone=fr10		-164	"str_s6_78"
 -155 next_cvox=+		"str_s6_79"	-291
 -156 next_phone=e		-296	"str_s6_80"
 -157 prev_prev_cvox=0		"str_s6_81"	-195
 -158 prev_prev_cplace=p		-170	"str_s6_82"
 -159 next_phone=k		-221	"str_s6_83"
 -160 ph_vlng=l		"str_s6_84"	-212
 -161 next_vheight=3		-162	"str_s6_85"
 -162 prev_vrnd=0		"str_s6_87"	"str_s6_86"
 -163 prev_phone=t		"str_s6_89"	"str_s6_88"
 -164 next_ctype=s		-189	"str_s6_90"
 -165 next_cvox=-		-166	"str_s6_91"
 -166 prev_prev_phone=fr9		"str_s6_93"	"str_s6_92"
 -167 syl_break=3		-168	"str_s6_94"
 -168 prev_syl_break=1		"str_s6_95"	-169
 -169 prev_cvox=-		-253	-269
 -170 syl_break=1		"str_s6_96"	-171
 -171 next_next_ctype=f		"str_s6_97"	-234
 -172 prev_syl_break=1		"str_s6_99"	"str_s6_98"
 -173 prev_vlng=l		-281	-280
 -174 next_ctype=n		-214	-287
 -175 next_phone=fr8		-176	"str_s6_100"
 -176 next_cplace=b		-200	-177
 -177 next_next_vrnd=-		"str_s6_102"	"str_s6_101"
 -178 prev_cvox=-		"str_s6_103"	-257
 -179 phone=e		"str_s6_105"	"str_s6_104"
 -180 next_vlng=s		-238	"str_s6_106"
 -181 prev_syl_break=1		"str_s6_108"	"str_s6_107"
 -182 prev_prev_phone=n		-289	"str_s6_109"
 -183 phone=l		-246	"str_s6_110"
 -184 next_next_ctype=s		-208	-211
 -185 next_phone=e		"str_s6_112"	"str_s6_111"
 -186 prev_phone=s		-254	"str_s6_113"
 -187 next_ctype=r		"str_s6_114"	-276
 -188 ph_vfront=1		-262	"str_s6_115"
 -189 next_vfront=3		"str_s6_117"	"str_s6_116"
 -190 next_vrnd=-		"str_s6_119"	"str_s6_118"
 -191 phone=i		"str_s6_121"	"str_s6_120"
 -192 prev_phone=fr10		-297	"str_s6_122"
 -193 prev_ctype=l		-258	"str_s6_123"
 -194 ph_vfront=2		"str_s6_125"	"str_s6_124"
 -195 prev_prev_vfront=1		"str_s6_127"	"str_s6_126"
 -196 phone=a		"str_s6_129"	"str_s6_128"
 -197 syl_break=1		"str_s6_130"	-245
 -198 syl_break=3		"str_s6_132"	"str_s6_131"
 -199 prev_prev_phone=i		"str_s6_133"	-293
 -200 prev_cplace=l		-223	"str_s6_134"
 -201 next_vrnd=-		"str_s6_136"	"str_s6_135"
 -202 prev_vrnd=+		-247	"str_s6_137"
 -203 phone=y		"str_s6_138"	-248
 -204 prev_syl_break=1		"str_s6_139"	-252
 -205 prev_phone=n		-206	"str_s6_140"
 -206 next_next_vfront=1		-207	"str_s6_141"
 -207 next_phone=l		"str_s6_143"	"str_s6_142"
 -208 next_next_cplace=p		-209	"str_s6_144"
 -209 next_next_phone=z		-210	"str_s6_145"
 -210 prev_phone=n		"str_s6_147"	"str_s6_146"
 -211 prev_ctype=f		"str_s6_149"	"str_s6_148"
 -212 syl_break=1		"str_s6_150"	-213
 -213 ph_ctype=0		"str_s6_151"	-286
 -214 phone=a		"str_s6_153"	"str_s6_152"
 -215 next_cplace=l		"str_s6_155"	"str_s6_154"
 -216 next_next_vfront=1		-217	"str_s6_156"
 -217 next_next_phone=a		"str_s6_158"	"str_s6_157"
 -218 phone=e		"str_s6_160"	"str_s6_159"
 -219 next_cvox=+		"str_s6_162"	"str_s6_161"
 -220 ph_vrnd=-		-251	"str_s6_163"
 -221 next_cplace=a		"str_s6_165"	"str_s6_164"
 -222 next_vfront=3		"str_s6_167"	"str_s6_166"
 -223 prev_prev_vrnd=+		-265	"str_s6_168"
 -224 next_next_vfront=2		-227	"str_s6_169"
 -225 next_cplace=a		"str_s6_171"	"str_s6_170"
 -226 phone=fr8		"str_s6_173"	"str_s6_172"
 -227 ph_vfront=3		-228	"str_s6_174"
 -228 prev_prev_vrnd=+		-229	"str_s6_175"
 -229 prev_cvox=-		-230	"str_s6_176"
 -230 prev_prev_ctype=0		"str_s6_178"	"str_s6_177"
 -231 next_next_phone=v		-256	"str_s6_179"
 -232 prev_prev_vlng=l		-261	"str_s6_180"
 -233 next_phone=fr9		"str_s6_182"	"str_s6_181"
 -234 prev_prev_phone=p		"str_s6_184"	"str_s6_183"
 -235 next_next_ctype=s		-236	"str_s6_185"
 -236 prev_phone=m		"str_s6_186"	-237
 -237 prev_prev_vheight=3		"str_s6_188"	"str_s6_187"
 -238 next_ctype=r		-295	"str_s6_189"
 -239 next_phone=k		"str_s6_191"	"str_s6_190"
 -240 pos_in_syl=1		"str_s6_193"	"str_s6_192"
 -241 syl_break=1		"str_s6_195"	"str_s6_194"
 -242 ph_vfront=2		"str_s6_197"	"str_s6_196"
 -243 next_next_phone=a		-244	"str_s6_198"
 -244 pos_in_syl=0		"str_s6_200"	"str_s6_199"
 -245 next_vfront=1		"str_s6_202"	"str_s6_201"
 -246 prev_prev_ctype=f		"str_s6_204"	"str_s6_203"
 -247 prev_vfront=2		"str_s6_206"	"str_s6_205"
 -248 next_next_ctype=0		"str_s6_208"	"str_s6_207"
 -249 next_phone=m		"str_s6_210"	"str_s6_209"
 -250 prev_phone=d		"str_s6_212"	"str_s6_211"
 -251 next_next_vrnd=-		"str_s6_214"	"str_s6_213"
 -252 next_next_phone=k		"str_s6_216"	"str_s6_215"
 -253 prev_prev_vlng=l		-284	-263
 -254 next_next_phone=p		-255	"str_s6_217"
 -255 next_next_phone=s		"str_s6_219"	"str_s6_218"
 -256 prev_cvox=-		"str_s6_221"	"str_s6_220"
 -257 next_next_phone=s		"str_s6_223"	"str_s6_222"
 -258 pos_in_syl=1		"str_s6_225"	"str_s6_224"
 -259 next_phone=p		"str_s6_227"	"str_s6_226"
 -260 next_vheight=1		"str_s6_229"	"str_s6_228"
 -261 prev_ctype=f		"str_s6_231"	"str_s6_230"
 -262 phone=a		"str_s6_233"	"str_s6_232"
 -263 next_next_phone=p		"str_s6_235"	"str_s6_234"
 -264 next_next_phone=fr5		"str_s6_237"	"str_s6_236"
 -265 next_next_vrnd=+		-266	-285
 -266 prev_prev_cvox=-		"str_s6_239"	"str_s6_238"
 -267 prev_prev_phone=k		-268	"str_s6_240"
 -268 next_cplace=a		"str_s6_242"	"str_s6_241"
 -269 phone=y		"str_s6_244"	"str_s6_243"
 -270 prev_phone=fr6		"str_s6_246"	"str_s6_245"
 -271 next_ctype=n		-272	"str_s6_247"
 -272 next_vc=-		"str_s6_249"	"str_s6_248"
 -273 syl_break=1		-274	"str_s6_250"
 -274 prev_vfront=1		"str_s6_252"	"str_s6_251"
 -275 prev_phone=fr10		"str_s6_254"	"str_s6_253"
 -276 next_phone=w		"str_s6_256"	"str_s6_255"
 -277 prev_vrnd=+		"str_s6_258"	"str_s6_257"
 -278 next_next_phone=fr10		"str_s6_260"	"str_s6_259"
 -279 prev_cplace=a		"str_s6_262"	"str_s6_261"
 -280 prev_prev_phone=t		"str_s6_264"	"str_s6_263"
 -281 prev_prev_phone=n		"str_s6_266"	"str_s6_265"
 -282 prev_prev_cvox=0		"str_s6_268"	"str_s6_267"
 -283 prev_phone=y		"str_s6_270"	"str_s6_269"
 -284 prev_ctype=l		"str_s6_272"	"str_s6_271"
 -285 prev_prev_vfront=2		"str_s6_274"	"str_s6_273"
 -286 next_next_ctype=s		"str_s6_276"	"str_s6_275"
 -287 next_phone=m		"str_s6_278"	"str_s6_277"
 -288 prev_prev_cvox=-		"str_s6_280"	"str_s6_279"
 -289 prev_prev_phone=fr6		"str_s6_282"	"str_s6_281"
 -290 prev_syl_break=0		-292	"str_s6_283"
 -291 prev_vrnd=+		"str_s6_285"	"str_s6_284"
 -292 phone=fr4		"str_s6_287"	"str_s6_286"
 -293 next_vfront=1		"str_s6_289"	"str_s6_288"
 -294 prev_prev_cvox=-		"str_s6_291"	"str_s6_290"
 -295 prev_vrnd=0		"str_s6_293"	"str_s6_292"
 -296 prev_vrnd=-		"str_s6_295"	"str_s6_294"
 -297 next_cvox=-		"str_s6_297"	"str_s6_296"
 -298 prev_vheight=2		"str_s6_299"	"str_s6_298"
 -299 next_cplace=p		"str_s6_301"	"str_s6_300"
}

