ByteValuedFeatureProcessors
phone 0 0 2 3 9 9~ @ E H J R S Z _ a a~ b d e e~ f g i j k l m n o o~ p s t u v w y z
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b l p u v
next_ctype 0 f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b l p u v
next_next_ctype 0 f l n r s
next_next_cvox 0 + -
next_next_phone 0 0 2 3 9 9~ @ E H J R S Z _ a a~ b d e e~ f g i j k l m n o o~ p s t u v w y z
next_next_vc 0 + -
next_next_vfront 0 1 2 3
next_next_vheight 0 1 2 3
next_next_vlng 0 a l s
next_next_vrnd 0 + -
next_phone 0 0 2 3 9 9~ @ E H J R S Z _ a a~ b d e e~ f g i j k l m n o o~ p s t u v w y z
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 2 3
next_vheight 0 1 2 3
next_vlng 0 a l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b l p u v
ph_ctype 0 f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 2 3
ph_vheight 0 1 2 3
ph_vlng 0 a l s
ph_vrnd 0 + -
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b l p u v
prev_ctype 0 f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 0 2 3 9 9~ @ E H J R S Z _ a a~ b d e e~ f g i j k l m n o o~ p s t u v w y z
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b l p u v
prev_prev_ctype 0 f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 0 2 3 9 9~ @ E H J R S Z _ a a~ b d e e~ f g i j k l m n o o~ p s t u v w y z
prev_prev_vc 0 + -
prev_prev_vfront 0 1 2 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 a l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 2 3
prev_vheight 0 1 2 3
prev_vlng 0 a l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

_ 0 0 0 0 0 0 b f + 0 0 n 0 a~ + 2 3 l - v 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 2 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 18 0 0 0 0 0 0 0 2 0 0 0 0 0 2 2 0 0 0 0 3 0 0 18 0 0
v 0 0 0 0 0 0 0 n 0 0 a s + d - 0 0 0 0 a~ 0 0 0 0 + 2 3 l - 0 0 onset b f + - 0 0 0 0 0 2 3 2 0 0 single 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 6 0 0 3 18 0 0 0 0 0 1 7 1 0 0 0 0 0 1 1 0 0 7 1 2 0 0 17 0 17
a~ 0 0 0 0 0 0 a s + 0 u f - R - 0 0 0 0 d 0 0 0 0 - 0 0 0 0 0 0 onset 0 n 0 + 2 3 l - 0 2 3 2 0 1 single 0 b f + 0 v 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 5 1 5 1 0 3 18 0 0 0 0 0 1 7 1 0 0 0 0 0 1 1 0 0 7 1 2 0 0 17 0 17
d 0 0 0 0 0 0 u f - 0 0 0 0 @ + 2 2 a - R 0 0 0 0 - 0 0 0 0 0 0 onset a s + - 0 0 0 0 0 2 3 2 0 2 single 0 0 n 0 0 a~ 0 b f + v - 0 0 0 0 0 0 0 + 2 3 l - 4 2 4 2 0 3 18 0 0 0 0 0 1 7 1 0 0 0 0 0 1 1 0 0 7 1 2 0 0 17 0 17
R 0 0 0 0 0 0 0 0 0 0 a s + d - 0 0 0 0 @ 0 0 0 0 + 2 2 a - 0 0 onset u f - - 0 0 0 0 0 2 3 2 0 3 single 0 a s + 0 d 0 0 n 0 a~ + 2 3 l - 0 0 0 - 0 0 0 0 3 3 3 3 0 3 18 0 0 0 0 0 1 7 1 0 0 0 0 0 1 1 0 0 7 1 2 0 0 17 0 17
@ 0 0 0 0 0 0 a s + 0 0 0 0 i + 1 1 l - d 0 0 0 0 - 0 0 0 0 0 0 onset 0 0 0 + 2 2 a - 0 2 3 2 0 4 single 0 u f - 0 R 0 a s + d - 0 0 0 0 0 0 0 - 0 0 0 0 2 4 2 4 0 3 18 0 0 0 0 0 1 7 1 0 0 0 0 0 1 1 0 0 7 1 2 0 0 17 0 17
d 0 0 0 0 0 0 0 0 0 0 a f - s - 0 0 0 0 i 0 0 0 0 + 1 1 l - 0 0 onset a s + - 0 0 0 0 0 2 3 2 0 5 single 0 0 0 0 0 @ 0 u f - R - 0 0 0 0 0 0 0 + 2 2 a - 1 5 1 5 0 3 18 0 0 0 0 0 1 7 1 0 0 0 0 0 1 1 0 0 7 1 2 0 0 17 0 17
i 0 0 0 1 0 0 a f - 0 l r + w - 0 0 0 0 s 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - 0 2 3 2 0 6 single 0 a s + 0 d 0 0 0 0 @ + 2 2 a - 0 0 0 - 0 0 0 0 0 6 0 6 0 3 18 0 0 0 0 0 1 7 1 0 0 0 0 0 1 1 0 0 7 1 2 0 0 17 0 17
s 0 0 0 0 0 0 l r + 0 0 0 0 a + 2 3 l - w 0 0 0 0 - 0 0 0 0 0 0 onset a f - - 0 0 0 0 0 2 3 2 0 0 single 0 0 0 0 0 i 0 a s + d - 0 0 0 0 0 0 1 + 1 1 l - 3 0 3 0 final 3 18 0 0 0 0 0 3 4 0 1 1 1 0 0 0 0 0 0 4 1 1 1 1 16 1 16
w 0 0 0 0 0 0 0 0 0 0 u f - R - 0 0 0 0 a 0 0 0 0 + 2 3 l - 0 0 onset l r + - 0 0 0 0 0 2 3 2 0 1 single 0 a f - 0 s 0 0 0 0 i + 1 1 l - 0 0 1 - 0 0 0 0 2 1 2 1 final 3 18 0 0 0 0 0 3 4 0 1 1 1 0 0 0 0 0 0 4 1 1 1 1 16 1 16
a 0 0 0 0 0 0 u f - 0 0 0 0 _ 0 0 0 0 0 R 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 3 l - 0 2 3 2 0 2 single 0 l r + 0 w 0 a f - s - 0 0 0 0 0 0 1 - 0 0 0 0 1 2 1 2 final 3 18 0 0 0 0 0 3 4 0 1 1 1 0 0 0 0 0 0 4 1 1 1 1 16 1 16
R 0 0 0 3 0 0 0 0 0 1 p f - Z - 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 coda u f - - 0 0 0 0 0 2 3 2 0 3 single 0 0 0 0 0 a 0 l r + w - 0 0 0 0 0 0 1 + 2 3 l - 0 3 0 3 final 3 18 0 0 0 0 0 3 4 0 1 1 1 0 0 0 0 0 0 4 1 1 1 1 16 1 16
_ 0 0 0 0 0 0 p f - 0 0 0 0 u + 3 1 l + Z 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 2 0 0 0 0 u f - 0 R 0 0 0 0 a + 2 3 l - 0 0 3 - 0 0 0 0 0 0 0 0 0 3 18 0 0 0 0 0 0 0 0 2 2 2 0 0 0 0 0 0 0 0 1 2 0 16 2 0
Z 0 0 0 0 0 0 0 0 0 0 u f - R - 0 0 0 0 u 0 0 0 0 + 3 1 l + 0 0 onset p f - - 0 0 0 0 0 6 7 1 1 0 single 0 0 0 0 1 _ 0 u f - R - 0 0 0 0 0 0 3 0 0 0 0 0 2 0 2 0 0 3 18 0 0 0 0 0 1 3 5 0 0 0 0 0 5 5 0 0 3 1 6 0 3 14 3 14
u 0 0 0 0 0 0 u f - 0 p f - Z - 0 0 0 0 R 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 l + 0 6 7 1 1 1 single 0 p f - 0 Z 0 0 0 0 _ 0 0 0 0 0 0 0 3 - 0 0 0 0 1 1 1 1 0 3 18 0 0 0 0 0 1 3 5 0 0 0 0 0 5 5 0 0 3 1 6 0 3 14 3 14
R 0 0 0 1 0 0 p f - 0 0 0 0 i + 1 1 l - Z 0 0 0 0 - 0 0 0 0 0 0 coda u f - - 0 0 0 0 0 6 7 1 1 2 single 0 0 0 0 0 u 0 p f - Z - 0 0 0 0 0 0 3 + 3 1 l + 0 2 0 2 0 3 18 0 0 0 0 0 1 3 5 0 0 0 0 0 5 5 0 0 3 1 6 0 3 14 3 14
Z 0 0 0 0 0 0 0 0 0 0 a f - s - 0 0 0 0 i 0 0 0 0 + 1 1 l - 0 0 onset p f - - 0 0 0 0 0 6 7 1 1 0 single 0 u f - 0 R 0 0 0 0 u + 3 1 l + 0 0 1 - 0 0 0 0 1 0 1 0 0 3 18 0 0 0 0 0 1 2 4 1 1 1 0 0 4 4 0 0 2 1 5 1 4 13 4 13
i 0 0 0 1 0 0 a f - 0 0 0 0 y + 2 1 l + s 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - 0 6 7 1 1 1 single 0 p f - 0 Z 0 u f - R - 0 0 0 0 0 0 1 - 0 0 0 0 0 1 0 1 0 3 18 0 0 0 0 0 1 2 4 1 1 1 0 0 4 4 0 0 2 1 5 1 4 13 4 13
s 0 0 0 0 0 0 0 0 0 0 l s - p - 0 0 0 0 y 0 0 0 0 + 2 1 l + 0 0 onset a f - - 0 0 0 0 0 6 7 1 1 0 single 0 0 0 0 0 i 0 p f - Z - 0 0 0 0 0 0 1 + 1 1 l - 5 0 5 0 0 3 18 0 0 0 0 0 1 6 3 2 2 2 0 0 3 3 0 0 6 1 4 2 5 12 5 12
y 0 0 0 0 0 0 l s - 0 0 0 0 0 + 3 2 s + p 0 0 0 0 - 0 0 0 0 0 0 onset 0 0 0 + 2 1 l + 0 6 7 1 1 1 single 0 a f - 0 s 0 0 0 0 i + 1 1 l - 0 0 1 - 0 0 0 0 4 1 4 1 0 3 18 0 0 0 0 0 1 6 3 2 2 2 0 0 3 3 0 0 6 1 4 2 5 12 5 12
p 0 0 0 0 0 0 0 0 0 0 a f + z - 0 0 0 0 0 0 0 0 0 + 3 2 s + 0 0 onset l s - - 0 0 0 0 0 6 7 1 1 2 single 0 0 0 0 0 y 0 a f - s - 0 0 0 0 0 0 1 + 2 1 l + 3 2 3 2 0 3 18 0 0 0 0 0 1 6 3 2 2 2 0 0 3 3 0 0 6 1 4 2 5 12 5 12
0 0 0 0 0 0 0 a f + 0 0 0 0 e + 1 2 l - z 0 0 0 0 - 0 0 0 0 0 0 onset 0 0 0 + 3 2 s + 0 6 7 1 1 3 single 0 l s - 0 p 0 0 0 0 y + 2 1 l + 0 0 1 - 0 0 0 0 2 3 2 3 0 3 18 0 0 0 0 0 1 6 3 2 2 2 0 0 3 3 0 0 6 1 4 2 5 12 5 12
z 0 0 0 0 0 0 0 0 0 0 l s - p - 0 0 0 0 e 0 0 0 0 + 1 2 l - 0 0 onset a f + - 0 0 0 0 0 6 7 1 1 4 single 0 0 0 0 0 0 0 l s - p - 0 0 0 0 0 0 1 + 3 2 s + 1 4 1 4 0 3 18 0 0 0 0 0 1 6 3 2 2 2 0 0 3 3 0 0 6 1 4 2 5 12 5 12
e 0 0 0 1 0 0 l s - 0 0 0 0 u + 3 1 l + p 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 l - 0 6 7 1 1 5 single 0 a f + 0 z 0 0 0 0 0 + 3 2 s + 0 0 1 - 0 0 0 0 0 5 0 5 0 3 18 0 0 0 0 0 1 6 3 2 2 2 0 0 3 3 0 0 6 1 4 2 5 12 5 12
p 0 0 0 0 0 0 0 0 0 0 u f - R - 0 0 0 0 u 0 0 0 0 + 3 1 l + 0 0 onset l s - - 0 0 0 0 0 6 7 1 1 0 single 0 0 0 0 0 e 0 a f + z - 0 0 0 0 0 0 1 + 1 2 l - 2 0 2 0 0 3 18 0 0 0 0 0 1 3 2 3 3 3 0 0 2 2 0 0 3 1 3 3 6 11 6 11
u 0 0 0 0 0 0 u f - 0 a l + l - 0 0 0 0 R 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 l + 0 6 7 1 1 1 single 0 l s - 0 p 0 0 0 0 e + 1 2 l - 0 0 1 - 0 0 0 0 1 1 1 1 0 3 18 0 0 0 0 0 1 3 2 3 3 3 0 0 2 2 0 0 3 1 3 3 6 11 6 11
R 0 0 0 1 0 0 a l + 0 0 0 0 a + 2 3 l - l 0 0 0 0 - 0 0 0 0 0 0 coda u f - - 0 0 0 0 0 6 7 1 1 2 single 0 0 0 0 0 u 0 l s - p - 0 0 0 0 0 0 1 + 3 1 l + 0 2 0 2 0 3 18 0 0 0 0 0 1 3 2 3 3 3 0 0 2 2 0 0 3 1 3 3 6 11 6 11
l 0 0 0 1 0 0 0 0 0 0 a s - t - 0 0 0 0 a 0 0 0 0 + 2 3 l - 0 0 coda a l + - 0 0 0 0 0 6 7 1 1 0 single 0 u f - 0 R 0 0 0 0 u + 3 1 l + 0 0 1 - 0 0 0 0 0 0 0 0 0 3 18 0 0 0 0 0 1 1 1 4 4 4 0 0 1 1 0 0 1 1 2 4 7 10 7 10
a 0 0 0 0 0 0 a s - 0 0 0 0 a + 2 3 l - t 0 0 0 0 - 0 0 0 0 0 0 onset 0 0 0 + 2 3 l - 0 6 7 1 1 0 single 0 a l + 0 l 0 u f - R - 0 0 0 0 0 0 1 - 0 0 0 0 3 0 3 0 final 3 18 0 0 0 0 0 3 4 0 5 5 5 0 0 0 0 0 0 4 1 1 5 8 9 8 9
t 0 0 0 0 0 0 0 0 0 0 v s - k - 0 0 0 0 a 0 0 0 0 + 2 3 l - 0 0 onset a s - - 0 0 0 0 0 6 7 1 1 1 single 0 0 0 0 0 a 0 a l + l - 0 0 0 0 0 0 1 + 2 3 l - 2 1 2 1 final 3 18 0 0 0 0 0 3 4 0 5 5 5 0 0 0 0 0 0 4 1 1 5 8 9 8 9
a 0 0 0 0 0 0 v s - 0 0 0 0 _ 0 0 0 0 0 k 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 3 l - 0 6 7 1 1 2 single 0 a s - 0 t 0 0 0 0 a + 2 3 l - 0 0 1 - 0 0 0 0 1 2 1 2 final 3 18 0 0 0 0 0 3 4 0 5 5 5 0 0 0 0 0 0 4 1 1 5 8 9 8 9
k 0 0 0 3 0 0 0 0 0 1 0 n 0 o~ + 3 2 l + _ 0 0 0 0 0 0 0 0 0 0 0 coda v s - - 0 0 0 0 0 6 7 1 1 3 single 0 0 0 0 0 a 0 a s - t - 0 0 0 0 0 0 1 + 2 3 l - 0 3 0 3 final 3 18 0 0 0 0 0 3 4 0 5 5 5 0 0 0 0 0 0 4 1 1 5 8 9 8 9
_ 0 0 0 0 0 0 0 n 0 0 a n + n - 0 0 0 0 o~ 0 0 0 0 + 3 2 l + 0 0 0 0 0 0 0 0 0 0 0 0 6 7 1 1 0 0 0 v s - 0 k 0 0 0 0 a + 2 3 l - 0 0 3 - 0 0 0 0 0 0 0 0 0 3 18 0 0 0 0 0 0 0 0 6 6 6 0 0 0 0 0 0 0 0 1 6 0 9 9 0
o~ 0 0 0 1 0 0 a n + 0 0 0 0 e + 1 2 l - n 0 0 0 0 - 0 0 0 0 0 0 coda 0 n 0 + 3 2 l + 0 8 8 0 2 0 single 0 0 0 0 1 _ 0 v s - k - 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 3 18 0 0 0 0 0 1 1 7 0 0 0 0 0 7 7 0 0 1 1 7 0 10 7 10 7
n 0 0 0 0 0 0 0 0 0 0 a s - t - 0 0 0 0 e 0 0 0 0 + 1 2 l - 0 0 onset a n + - 0 0 0 0 0 8 8 0 2 0 single 0 0 n 0 0 o~ 0 0 0 0 _ 0 0 0 0 0 0 0 1 + 3 2 l + 3 0 3 0 0 3 18 0 0 0 0 0 1 4 6 1 1 1 0 0 6 6 0 0 4 1 6 1 11 6 11 6
e 0 0 0 0 0 0 a s - 0 0 0 0 E + 1 2 l - t 0 0 0 0 - 0 0 0 0 0 0 onset 0 0 0 + 1 2 l - 0 8 8 0 2 1 single 0 a n + 0 n 0 0 n 0 o~ + 3 2 l + 0 0 1 - 0 0 0 0 2 1 2 1 0 3 18 0 0 0 0 0 1 4 6 1 1 1 0 0 6 6 0 0 4 1 6 1 11 6 11 6
t 0 0 0 0 0 0 0 0 0 0 a l + l - 0 0 0 0 E 0 0 0 0 + 1 2 l - 0 0 onset a s - - 0 0 0 0 0 8 8 0 2 2 single 0 0 0 0 0 e 0 a n + n - 0 0 0 0 0 0 1 + 1 2 l - 1 2 1 2 0 3 18 0 0 0 0 0 1 4 6 1 1 1 0 0 6 6 0 0 4 1 6 1 11 6 11 6
E 0 0 0 1 0 0 a l + 0 l r + w - 0 0 0 0 l 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 l - 0 8 8 0 2 3 single 0 a s - 0 t 0 0 0 0 e + 1 2 l - 0 0 1 - 0 0 0 0 0 3 0 3 0 3 18 0 0 0 0 0 1 4 6 1 1 1 0 0 6 6 0 0 4 1 6 1 11 6 11 6
l 0 0 0 0 0 0 l r + 0 0 n 0 e~ + 1 2 l - w 0 0 0 0 - 0 0 0 0 0 0 onset a l + - 0 0 0 0 0 8 8 0 2 0 single 0 0 0 0 0 E 0 a s - t - 0 0 0 0 0 0 1 + 1 2 l - 2 0 2 0 0 3 18 0 0 0 0 0 1 3 5 2 2 2 0 0 5 5 0 0 3 1 5 2 12 5 12 5
w 0 0 0 0 0 0 0 n 0 0 a s + d - 0 0 0 0 e~ 0 0 0 0 + 1 2 l - 0 0 onset l r + - 0 0 0 0 0 8 8 0 2 1 single 0 a l + 0 l 0 0 0 0 E + 1 2 l - 0 0 1 - 0 0 0 0 1 1 1 1 0 3 18 0 0 0 0 0 1 3 5 2 2 2 0 0 5 5 0 0 3 1 5 2 12 5 12 5
e~ 0 0 0 1 0 0 a s + 0 0 0 0 @ + 2 2 a - d 0 0 0 0 - 0 0 0 0 0 0 coda 0 n 0 + 1 2 l - 0 8 8 0 2 2 single 0 l r + 0 w 0 a l + l - 0 0 0 0 0 0 1 - 0 0 0 0 0 2 0 2 0 3 18 0 0 0 0 0 1 3 5 2 2 2 0 0 5 5 0 0 3 1 5 2 12 5 12 5
d 0 0 0 0 0 0 0 0 0 0 a l + l - 0 0 0 0 @ 0 0 0 0 + 2 2 a - 0 0 onset a s + - 0 0 0 0 0 8 8 0 2 0 single 0 0 n 0 0 e~ 0 l r + w - 0 0 0 0 0 0 1 + 1 2 l - 1 0 1 0 0 3 18 0 0 0 0 0 1 2 4 3 3 3 0 0 4 4 0 0 2 1 4 3 13 4 13 4
@ 0 0 0 1 0 0 a l + 0 0 0 0 e + 1 2 l - l 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - 0 8 8 0 2 1 single 0 a s + 0 d 0 0 n 0 e~ + 1 2 l - 0 0 1 - 0 0 0 0 0 1 0 1 0 3 18 0 0 0 0 0 1 2 4 3 3 3 0 0 4 4 0 0 2 1 4 3 13 4 13 4
l 0 0 0 1 0 0 0 0 0 0 l s - p - 0 0 0 0 e 0 0 0 0 + 1 2 l - 0 0 coda a l + - 0 0 0 0 0 8 8 0 2 0 single 0 0 0 0 0 @ 0 a s + d - 0 0 0 0 0 0 1 + 2 2 a - 0 0 0 0 0 3 18 0 0 0 0 0 1 1 3 4 4 4 0 0 3 3 0 0 1 1 3 4 14 3 14 3
e 0 0 0 0 0 0 l s - 0 0 0 0 i + 1 1 l - p 0 0 0 0 - 0 0 0 0 0 0 onset 0 0 0 + 1 2 l - 0 8 8 0 2 0 single 0 a l + 0 l 0 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 6 0 6 0 0 3 18 0 0 0 0 0 1 7 2 5 5 5 0 0 2 2 0 0 7 1 2 5 15 2 15 2
p 0 0 0 0 0 0 0 0 0 0 a s + d - 0 0 0 0 i 0 0 0 0 + 1 1 l - 0 0 onset l s - - 0 0 0 0 0 8 8 0 2 1 single 0 0 0 0 0 e 0 a l + l - 0 0 0 0 0 0 1 + 1 2 l - 5 1 5 1 0 3 18 0 0 0 0 0 1 7 2 5 5 5 0 0 2 2 0 0 7 1 2 5 15 2 15 2
i 0 0 0 0 0 0 a s + 0 0 0 0 e + 1 2 l - d 0 0 0 0 - 0 0 0 0 0 0 onset 0 0 0 + 1 1 l - 0 8 8 0 2 2 single 0 l s - 0 p 0 0 0 0 e + 1 2 l - 0 0 1 - 0 0 0 0 4 2 4 2 0 3 18 0 0 0 0 0 1 7 2 5 5 5 0 0 2 2 0 0 7 1 2 5 15 2 15 2
d 0 0 0 0 0 0 0 0 0 0 l n + m - 0 0 0 0 e 0 0 0 0 + 1 2 l - 0 0 onset a s + - 0 0 0 0 0 8 8 0 2 3 single 0 0 0 0 0 i 0 l s - p - 0 0 0 0 0 0 1 + 1 1 l - 3 3 3 3 0 3 18 0 0 0 0 0 1 7 2 5 5 5 0 0 2 2 0 0 7 1 2 5 15 2 15 2
e 0 0 0 0 0 0 l n + 0 0 0 0 i + 1 1 l - m 0 0 0 0 - 0 0 0 0 0 0 onset 0 0 0 + 1 2 l - 0 8 8 0 2 4 single 0 a s + 0 d 0 0 0 0 i + 1 1 l - 0 0 1 - 0 0 0 0 2 4 2 4 0 3 18 0 0 0 0 0 1 7 2 5 5 5 0 0 2 2 0 0 7 1 2 5 15 2 15 2
m 0 0 0 0 0 0 0 0 0 0 0 0 0 a + 2 3 l - i 0 0 0 0 + 1 1 l - 0 0 onset l n + - 0 0 0 0 0 8 8 0 2 5 single 0 0 0 0 0 e 0 a s + d - 0 0 0 0 0 0 1 + 1 2 l - 1 5 1 5 0 3 18 0 0 0 0 0 1 7 2 5 5 5 0 0 2 2 0 0 7 1 2 5 15 2 15 2
i 0 0 0 1 0 0 0 0 0 0 a n + n - 0 0 0 0 a 0 0 0 0 + 2 3 l - 0 0 coda 0 0 0 + 1 1 l - 0 8 8 0 2 6 single 0 l n + 0 m 0 0 0 0 e + 1 2 l - 0 0 1 - 0 0 0 0 0 6 0 6 0 3 18 0 0 0 0 0 1 7 2 5 5 5 0 0 2 2 0 0 7 1 2 5 15 2 15 2
a 0 0 0 0 0 0 a n + 0 0 n 0 o~ + 3 2 l + n 0 0 0 0 - 0 0 0 0 0 0 onset 0 0 0 + 2 3 l - 0 8 8 0 2 0 single 0 0 0 0 0 i 0 l n + m - 0 0 0 0 0 0 1 + 1 1 l - 4 0 4 0 final 3 18 0 0 0 0 0 3 5 1 6 6 6 0 0 1 1 0 0 5 1 1 6 16 1 16 1
n 0 0 0 0 0 0 0 n 0 0 a f - s - 0 0 0 0 o~ 0 0 0 0 + 3 2 l + 0 0 onset a n + - 0 0 0 0 0 8 8 0 2 1 single 0 0 0 0 0 a 0 0 0 0 i + 1 1 l - 0 0 1 + 2 3 l - 3 1 3 1 final 3 18 0 0 0 0 0 3 5 1 6 6 6 0 0 1 1 0 0 5 1 1 6 16 1 16 1
o~ 0 0 0 0 0 0 a f - 0 0 0 0 e + 1 2 l - s 0 0 0 0 - 0 0 0 0 0 0 onset 0 n 0 + 3 2 l + 0 8 8 0 2 2 single 0 a n + 0 n 0 0 0 0 a + 2 3 l - 0 0 1 - 0 0 0 0 2 2 2 2 final 3 18 0 0 0 0 0 3 5 1 6 6 6 0 0 1 1 0 0 5 1 1 6 16 1 16 1
s 0 0 0 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 e 0 0 0 0 + 1 2 l - 0 0 onset a f - - 0 0 0 0 0 8 8 0 2 3 single 0 0 n 0 0 o~ 0 a n + n - 0 0 0 0 0 0 1 + 3 2 l + 1 3 1 3 final 3 18 0 0 0 0 0 3 5 1 6 6 6 0 0 1 1 0 0 5 1 1 6 16 1 16 1
e 0 0 0 3 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 1 2 l - 0 8 8 0 2 4 single 0 a f - 0 s 0 0 n 0 o~ + 3 2 l + 0 0 1 - 0 0 0 0 0 4 0 4 final 3 18 0 0 0 0 0 3 5 1 6 6 6 0 0 1 1 0 0 5 1 1 6 16 1 16 1
_ 0 0 0 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 8 0 2 0 0 0 0 0 0 0 e 0 a f - s - 0 0 0 0 0 0 3 + 1 2 l - 0 0 0 0 0 3 18 0 0 0 0 0 0 0 1 7 7 7 0 0 1 1 0 0 0 0 1 7 0 1 17 0
_ 0 0 0 1 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 0 0 0 0 0 0 8 8 0 2 0 single 0 0 0 0 1 _ 0 0 0 0 e + 1 2 l - 0 0 3 0 0 0 0 0 0 0 0 0 final 3 18 0 0 0 0 0 1 1 0 7 7 7 0 0 0 0 0 0 1 1 0 7 17 0 17 0
_ 0 0 0 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 8 0 2 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 3 18 0 0 0 0 0 0 0 0 8 8 8 0 0 0 0 0 0 0 0 0 8 0 0 18 0

13 0 0 0 0 0 0 2 1 1 0 0 3 0 15 1 2 3 2 2 34 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 2 0 0 0 0 0 0 0 0 13 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 18 0 0 0 0 0 0 0 2 0 0 0 0 0 2 2 0 0 0 0 3 0 0 18 0 0
34 0 0 0 0 0 0 0 3 0 0 1 5 1 17 2 0 0 0 0 15 0 0 0 0 1 2 3 2 2 0 0 1 2 1 1 2 0 0 0 0 0 2 3 2 0 0 1 0 0 0 0 1 13 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 6 0 0 3 18 0 0 0 0 0 1 7 1 0 0 0 0 0 1 1 0 0 7 1 2 0 0 17 0 17
15 0 0 0 0 0 0 1 5 1 0 5 1 2 10 2 0 0 0 0 17 0 0 0 0 2 0 0 0 0 0 0 1 0 3 0 1 2 3 2 2 0 2 3 2 0 1 1 0 2 1 1 0 34 0 0 0 0 13 0 0 0 0 0 0 0 0 2 0 0 0 0 5 1 5 1 0 3 18 0 0 0 0 0 1 7 1 0 0 0 0 0 1 1 0 0 7 1 2 0 0 17 0 17
17 0 0 0 0 0 0 5 1 2 0 0 0 0 6 1 2 2 1 2 10 0 0 0 0 2 0 0 0 0 0 0 1 1 5 1 2 0 0 0 0 0 2 3 2 0 2 1 0 0 3 0 0 15 0 2 1 1 34 2 0 0 0 0 0 0 0 1 2 3 2 2 4 2 4 2 0 3 18 0 0 0 0 0 1 7 1 0 0 0 0 0 1 1 0 0 7 1 2 0 0 17 0 17
10 0 0 0 0 0 0 0 0 0 0 1 5 1 17 2 0 0 0 0 6 0 0 0 0 1 2 2 1 2 0 0 1 5 1 2 2 0 0 0 0 0 2 3 2 0 3 1 0 1 5 1 0 17 0 0 3 0 15 1 2 3 2 2 0 0 0 2 0 0 0 0 3 3 3 3 0 3 18 0 0 0 0 0 1 7 1 0 0 0 0 0 1 1 0 0 7 1 2 0 0 17 0 17
6 0 0 0 0 0 0 1 5 1 0 0 0 0 22 1 1 1 2 2 17 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 2 2 1 2 0 2 3 2 0 4 1 0 5 1 2 0 10 0 1 5 1 17 2 0 0 0 0 0 0 0 2 0 0 0 0 2 4 2 4 0 3 18 0 0 0 0 0 1 7 1 0 0 0 0 0 1 1 0 0 7 1 2 0 0 17 0 17
17 0 0 0 0 0 0 0 0 0 0 1 1 2 31 2 0 0 0 0 22 0 0 0 0 1 1 1 2 2 0 0 1 1 5 1 2 0 0 0 0 0 2 3 2 0 5 1 0 0 0 0 0 6 0 5 1 2 10 2 0 0 0 0 0 0 0 1 2 2 1 2 1 5 1 5 0 3 18 0 0 0 0 0 1 7 1 0 0 0 0 0 1 1 0 0 7 1 2 0 0 17 0 17
22 0 0 0 1 0 0 1 1 2 0 3 4 1 35 2 0 0 0 0 31 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 2 2 0 2 3 2 0 6 1 0 1 5 1 0 17 0 0 0 0 6 1 2 2 1 2 0 0 0 2 0 0 0 0 0 6 0 6 0 3 18 0 0 0 0 0 1 7 1 0 0 0 0 0 1 1 0 0 7 1 2 0 0 17 0 17
31 0 0 0 0 0 0 3 4 1 0 0 0 0 14 1 2 3 2 2 35 0 0 0 0 2 0 0 0 0 0 0 1 1 1 2 2 0 0 0 0 0 2 3 2 0 0 1 0 0 0 0 0 22 0 1 5 1 17 2 0 0 0 0 0 0 1 1 1 1 2 2 3 0 3 0 6 3 18 0 0 0 0 0 3 4 0 1 1 1 0 0 0 0 0 0 4 1 1 1 1 16 1 16
35 0 0 0 0 0 0 0 0 0 0 5 1 2 10 2 0 0 0 0 14 0 0 0 0 1 2 3 2 2 0 0 1 3 4 1 2 0 0 0 0 0 2 3 2 0 1 1 0 1 1 2 0 31 0 0 0 0 22 1 1 1 2 2 0 0 1 2 0 0 0 0 2 1 2 1 6 3 18 0 0 0 0 0 3 4 0 1 1 1 0 0 0 0 0 0 4 1 1 1 1 16 1 16
14 0 0 0 0 0 0 5 1 2 0 0 0 0 13 0 0 0 0 0 10 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 2 2 0 2 3 2 0 2 1 0 3 4 1 0 35 0 1 1 2 31 2 0 0 0 0 0 0 1 2 0 0 0 0 1 2 1 2 6 3 18 0 0 0 0 0 3 4 0 1 1 1 0 0 0 0 0 0 4 1 1 1 1 16 1 16
10 0 0 0 3 0 0 0 0 0 1 4 1 2 12 2 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 2 5 1 2 2 0 0 0 0 0 2 3 2 0 3 1 0 0 0 0 0 14 0 3 4 1 35 2 0 0 0 0 0 0 1 1 2 3 2 2 0 3 0 3 6 3 18 0 0 0 0 0 3 4 0 1 1 1 0 0 0 0 0 0 4 1 1 1 1 16 1 16
13 0 0 0 0 0 0 4 1 2 0 0 0 0 33 1 3 1 2 1 12 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 2 0 0 0 0 5 1 2 0 10 0 0 0 0 14 1 2 3 2 2 0 0 3 2 0 0 0 0 0 0 0 0 0 3 18 0 0 0 0 0 0 0 0 2 2 2 0 0 0 0 0 0 0 0 1 2 0 16 2 0
12 0 0 0 0 0 0 0 0 0 0 5 1 2 10 2 0 0 0 0 33 0 0 0 0 1 3 1 2 1 0 0 1 4 1 2 2 0 0 0 0 0 6 7 1 1 0 1 0 0 0 0 1 13 0 5 1 2 10 2 0 0 0 0 0 0 3 0 0 0 0 0 2 0 2 0 0 3 18 0 0 0 0 0 1 3 5 0 0 0 0 0 5 5 0 0 3 1 6 0 3 14 3 14
33 0 0 0 0 0 0 5 1 2 0 4 1 2 12 2 0 0 0 0 10 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 3 1 2 1 0 6 7 1 1 1 1 0 4 1 2 0 12 0 0 0 0 13 0 0 0 0 0 0 0 3 2 0 0 0 0 1 1 1 1 0 3 18 0 0 0 0 0 1 3 5 0 0 0 0 0 5 5 0 0 3 1 6 0 3 14 3 14
10 0 0 0 1 0 0 4 1 2 0 0 0 0 22 1 1 1 2 2 12 0 0 0 0 2 0 0 0 0 0 0 2 5 1 2 2 0 0 0 0 0 6 7 1 1 2 1 0 0 0 0 0 33 0 4 1 2 12 2 0 0 0 0 0 0 3 1 3 1 2 1 0 2 0 2 0 3 18 0 0 0 0 0 1 3 5 0 0 0 0 0 5 5 0 0 3 1 6 0 3 14 3 14
12 0 0 0 0 0 0 0 0 0 0 1 1 2 31 2 0 0 0 0 22 0 0 0 0 1 1 1 2 2 0 0 1 4 1 2 2 0 0 0 0 0 6 7 1 1 0 1 0 5 1 2 0 10 0 0 0 0 33 1 3 1 2 1 0 0 1 2 0 0 0 0 1 0 1 0 0 3 18 0 0 0 0 0 1 2 4 1 1 1 0 0 4 4 0 0 2 1 5 1 4 13 4 13
22 0 0 0 1 0 0 1 1 2 0 0 0 0 36 1 2 1 2 1 31 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 2 2 0 6 7 1 1 1 1 0 4 1 2 0 12 0 5 1 2 10 2 0 0 0 0 0 0 1 2 0 0 0 0 0 1 0 1 0 3 18 0 0 0 0 0 1 2 4 1 1 1 0 0 4 4 0 0 2 1 5 1 4 13 4 13
31 0 0 0 0 0 0 0 0 0 0 3 5 2 30 2 0 0 0 0 36 0 0 0 0 1 2 1 2 1 0 0 1 1 1 2 2 0 0 0 0 0 6 7 1 1 0 1 0 0 0 0 0 22 0 4 1 2 12 2 0 0 0 0 0 0 1 1 1 1 2 2 5 0 5 0 0 3 18 0 0 0 0 0 1 6 3 2 2 2 0 0 3 3 0 0 6 1 4 2 5 12 5 12
36 0 0 0 0 0 0 3 5 2 0 0 0 0 1 1 3 2 3 1 30 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 2 1 2 1 0 6 7 1 1 1 1 0 1 1 2 0 31 0 0 0 0 22 1 1 1 2 2 0 0 1 2 0 0 0 0 4 1 4 1 0 3 18 0 0 0 0 0 1 6 3 2 2 2 0 0 3 3 0 0 6 1 4 2 5 12 5 12
30 0 0 0 0 0 0 0 0 0 0 1 1 1 37 2 0 0 0 0 1 0 0 0 0 1 3 2 3 1 0 0 1 3 5 2 2 0 0 0 0 0 6 7 1 1 2 1 0 0 0 0 0 36 0 1 1 2 31 2 0 0 0 0 0 0 1 1 2 1 2 1 3 2 3 2 0 3 18 0 0 0 0 0 1 6 3 2 2 2 0 0 3 3 0 0 6 1 4 2 5 12 5 12
1 0 0 0 0 0 0 1 1 1 0 0 0 0 18 1 1 2 2 2 37 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 3 2 3 1 0 6 7 1 1 3 1 0 3 5 2 0 30 0 0 0 0 36 1 2 1 2 1 0 0 1 2 0 0 0 0 2 3 2 3 0 3 18 0 0 0 0 0 1 6 3 2 2 2 0 0 3 3 0 0 6 1 4 2 5 12 5 12
37 0 0 0 0 0 0 0 0 0 0 3 5 2 30 2 0 0 0 0 18 0 0 0 0 1 1 2 2 2 0 0 1 1 1 1 2 0 0 0 0 0 6 7 1 1 4 1 0 0 0 0 0 1 0 3 5 2 30 2 0 0 0 0 0 0 1 1 3 2 3 1 1 4 1 4 0 3 18 0 0 0 0 0 1 6 3 2 2 2 0 0 3 3 0 0 6 1 4 2 5 12 5 12
18 0 0 0 1 0 0 3 5 2 0 0 0 0 33 1 3 1 2 1 30 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 0 6 7 1 1 5 1 0 1 1 1 0 37 0 0 0 0 1 1 3 2 3 1 0 0 1 2 0 0 0 0 0 5 0 5 0 3 18 0 0 0 0 0 1 6 3 2 2 2 0 0 3 3 0 0 6 1 4 2 5 12 5 12
30 0 0 0 0 0 0 0 0 0 0 5 1 2 10 2 0 0 0 0 33 0 0 0 0 1 3 1 2 1 0 0 1 3 5 2 2 0 0 0 0 0 6 7 1 1 0 1 0 0 0 0 0 18 0 1 1 1 37 2 0 0 0 0 0 0 1 1 1 2 2 2 2 0 2 0 0 3 18 0 0 0 0 0 1 3 2 3 3 3 0 0 2 2 0 0 3 1 3 3 6 11 6 11
33 0 0 0 0 0 0 5 1 2 0 1 2 1 25 2 0 0 0 0 10 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 3 1 2 1 0 6 7 1 1 1 1 0 3 5 2 0 30 0 0 0 0 18 1 1 2 2 2 0 0 1 2 0 0 0 0 1 1 1 1 0 3 18 0 0 0 0 0 1 3 2 3 3 3 0 0 2 2 0 0 3 1 3 3 6 11 6 11
10 0 0 0 1 0 0 1 2 1 0 0 0 0 14 1 2 3 2 2 25 0 0 0 0 2 0 0 0 0 0 0 2 5 1 2 2 0 0 0 0 0 6 7 1 1 2 1 0 0 0 0 0 33 0 3 5 2 30 2 0 0 0 0 0 0 1 1 3 1 2 1 0 2 0 2 0 3 18 0 0 0 0 0 1 3 2 3 3 3 0 0 2 2 0 0 3 1 3 3 6 11 6 11
25 0 0 0 1 0 0 0 0 0 0 1 5 2 32 2 0 0 0 0 14 0 0 0 0 1 2 3 2 2 0 0 2 1 2 1 2 0 0 0 0 0 6 7 1 1 0 1 0 5 1 2 0 10 0 0 0 0 33 1 3 1 2 1 0 0 1 2 0 0 0 0 0 0 0 0 0 3 18 0 0 0 0 0 1 1 1 4 4 4 0 0 1 1 0 0 1 1 2 4 7 10 7 10
14 0 0 0 0 0 0 1 5 2 0 0 0 0 14 1 2 3 2 2 32 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 2 3 2 2 0 6 7 1 1 0 1 0 1 2 1 0 25 0 5 1 2 10 2 0 0 0 0 0 0 1 2 0 0 0 0 3 0 3 0 6 3 18 0 0 0 0 0 3 4 0 5 5 5 0 0 0 0 0 0 4 1 1 5 8 9 8 9
32 0 0 0 0 0 0 0 0 0 0 6 5 2 24 2 0 0 0 0 14 0 0 0 0 1 2 3 2 2 0 0 1 1 5 2 2 0 0 0 0 0 6 7 1 1 1 1 0 0 0 0 0 14 0 1 2 1 25 2 0 0 0 0 0 0 1 1 2 3 2 2 2 1 2 1 6 3 18 0 0 0 0 0 3 4 0 5 5 5 0 0 0 0 0 0 4 1 1 5 8 9 8 9
14 0 0 0 0 0 0 6 5 2 0 0 0 0 13 0 0 0 0 0 24 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 2 2 0 6 7 1 1 2 1 0 1 5 2 0 32 0 0 0 0 14 1 2 3 2 2 0 0 1 2 0 0 0 0 1 2 1 2 6 3 18 0 0 0 0 0 3 4 0 5 5 5 0 0 0 0 0 0 4 1 1 5 8 9 8 9
24 0 0 0 3 0 0 0 0 0 1 0 3 0 29 1 3 2 2 1 13 0 0 0 0 0 0 0 0 0 0 0 2 6 5 2 2 0 0 0 0 0 6 7 1 1 3 1 0 0 0 0 0 14 0 1 5 2 32 2 0 0 0 0 0 0 1 1 2 3 2 2 0 3 0 3 6 3 18 0 0 0 0 0 3 4 0 5 5 5 0 0 0 0 0 0 4 1 1 5 8 9 8 9
13 0 0 0 0 0 0 0 3 0 0 1 3 1 27 2 0 0 0 0 29 0 0 0 0 1 3 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 6 7 1 1 0 0 0 6 5 2 0 24 0 0 0 0 14 1 2 3 2 2 0 0 3 2 0 0 0 0 0 0 0 0 0 3 18 0 0 0 0 0 0 0 0 6 6 6 0 0 0 0 0 0 0 0 1 6 0 9 9 0
29 0 0 0 1 0 0 1 3 1 0 0 0 0 18 1 1 2 2 2 27 0 0 0 0 2 0 0 0 0 0 0 2 0 3 0 1 3 2 2 1 0 8 8 0 2 0 1 0 0 0 0 1 13 0 6 5 2 24 2 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 3 18 0 0 0 0 0 1 1 7 0 0 0 0 0 7 7 0 0 1 1 7 0 10 7 10 7
27 0 0 0 0 0 0 0 0 0 0 1 5 2 32 2 0 0 0 0 18 0 0 0 0 1 1 2 2 2 0 0 1 1 3 1 2 0 0 0 0 0 8 8 0 2 0 1 0 0 3 0 0 29 0 0 0 0 13 0 0 0 0 0 0 0 1 1 3 2 2 1 3 0 3 0 0 3 18 0 0 0 0 0 1 4 6 1 1 1 0 0 6 6 0 0 4 1 6 1 11 6 11 6
18 0 0 0 0 0 0 1 5 2 0 0 0 0 7 1 1 2 2 2 32 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 1 2 2 2 0 8 8 0 2 1 1 0 1 3 1 0 27 0 0 3 0 29 1 3 2 2 1 0 0 1 2 0 0 0 0 2 1 2 1 0 3 18 0 0 0 0 0 1 4 6 1 1 1 0 0 6 6 0 0 4 1 6 1 11 6 11 6
32 0 0 0 0 0 0 0 0 0 0 1 2 1 25 2 0 0 0 0 7 0 0 0 0 1 1 2 2 2 0 0 1 1 5 2 2 0 0 0 0 0 8 8 0 2 2 1 0 0 0 0 0 18 0 1 3 1 27 2 0 0 0 0 0 0 1 1 1 2 2 2 1 2 1 2 0 3 18 0 0 0 0 0 1 4 6 1 1 1 0 0 6 6 0 0 4 1 6 1 11 6 11 6
7 0 0 0 1 0 0 1 2 1 0 3 4 1 35 2 0 0 0 0 25 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 0 8 8 0 2 3 1 0 1 5 2 0 32 0 0 0 0 18 1 1 2 2 2 0 0 1 2 0 0 0 0 0 3 0 3 0 3 18 0 0 0 0 0 1 4 6 1 1 1 0 0 6 6 0 0 4 1 6 1 11 6 11 6
25 0 0 0 0 0 0 3 4 1 0 0 3 0 19 1 1 2 2 2 35 0 0 0 0 2 0 0 0 0 0 0 1 1 2 1 2 0 0 0 0 0 8 8 0 2 0 1 0 0 0 0 0 7 0 1 5 2 32 2 0 0 0 0 0 0 1 1 1 2 2 2 2 0 2 0 0 3 18 0 0 0 0 0 1 3 5 2 2 2 0 0 5 5 0 0 3 1 5 2 12 5 12 5
35 0 0 0 0 0 0 0 3 0 0 1 5 1 17 2 0 0 0 0 19 0 0 0 0 1 1 2 2 2 0 0 1 3 4 1 2 0 0 0 0 0 8 8 0 2 1 1 0 1 2 1 0 25 0 0 0 0 7 1 1 2 2 2 0 0 1 2 0 0 0 0 1 1 1 1 0 3 18 0 0 0 0 0 1 3 5 2 2 2 0 0 5 5 0 0 3 1 5 2 12 5 12 5
19 0 0 0 1 0 0 1 5 1 0 0 0 0 6 1 2 2 1 2 17 0 0 0 0 2 0 0 0 0 0 0 2 0 3 0 1 1 2 2 2 0 8 8 0 2 2 1 0 3 4 1 0 35 0 1 2 1 25 2 0 0 0 0 0 0 1 2 0 0 0 0 0 2 0 2 0 3 18 0 0 0 0 0 1 3 5 2 2 2 0 0 5 5 0 0 3 1 5 2 12 5 12 5
17 0 0 0 0 0 0 0 0 0 0 1 2 1 25 2 0 0 0 0 6 0 0 0 0 1 2 2 1 2 0 0 1 1 5 1 2 0 0 0 0 0 8 8 0 2 0 1 0 0 3 0 0 19 0 3 4 1 35 2 0 0 0 0 0 0 1 1 1 2 2 2 1 0 1 0 0 3 18 0 0 0 0 0 1 2 4 3 3 3 0 0 4 4 0 0 2 1 4 3 13 4 13 4
6 0 0 0 1 0 0 1 2 1 0 0 0 0 18 1 1 2 2 2 25 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 0 8 8 0 2 1 1 0 1 5 1 0 17 0 0 3 0 19 1 1 2 2 2 0 0 1 2 0 0 0 0 0 1 0 1 0 3 18 0 0 0 0 0 1 2 4 3 3 3 0 0 4 4 0 0 2 1 4 3 13 4 13 4
25 0 0 0 1 0 0 0 0 0 0 3 5 2 30 2 0 0 0 0 18 0 0 0 0 1 1 2 2 2 0 0 2 1 2 1 2 0 0 0 0 0 8 8 0 2 0 1 0 0 0 0 0 6 0 1 5 1 17 2 0 0 0 0 0 0 1 1 2 2 1 2 0 0 0 0 0 3 18 0 0 0 0 0 1 1 3 4 4 4 0 0 3 3 0 0 1 1 3 4 14 3 14 3
18 0 0 0 0 0 0 3 5 2 0 0 0 0 22 1 1 1 2 2 30 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 1 2 2 2 0 8 8 0 2 0 1 0 1 2 1 0 25 0 0 0 0 6 1 2 2 1 2 0 0 1 2 0 0 0 0 6 0 6 0 0 3 18 0 0 0 0 0 1 7 2 5 5 5 0 0 2 2 0 0 7 1 2 5 15 2 15 2
30 0 0 0 0 0 0 0 0 0 0 1 5 1 17 2 0 0 0 0 22 0 0 0 0 1 1 1 2 2 0 0 1 3 5 2 2 0 0 0 0 0 8 8 0 2 1 1 0 0 0 0 0 18 0 1 2 1 25 2 0 0 0 0 0 0 1 1 1 2 2 2 5 1 5 1 0 3 18 0 0 0 0 0 1 7 2 5 5 5 0 0 2 2 0 0 7 1 2 5 15 2 15 2
22 0 0 0 0 0 0 1 5 1 0 0 0 0 18 1 1 2 2 2 17 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 1 1 2 2 0 8 8 0 2 2 1 0 3 5 2 0 30 0 0 0 0 18 1 1 2 2 2 0 0 1 2 0 0 0 0 4 2 4 2 0 3 18 0 0 0 0 0 1 7 2 5 5 5 0 0 2 2 0 0 7 1 2 5 15 2 15 2
17 0 0 0 0 0 0 0 0 0 0 3 3 1 26 2 0 0 0 0 18 0 0 0 0 1 1 2 2 2 0 0 1 1 5 1 2 0 0 0 0 0 8 8 0 2 3 1 0 0 0 0 0 22 0 3 5 2 30 2 0 0 0 0 0 0 1 1 1 1 2 2 3 3 3 3 0 3 18 0 0 0 0 0 1 7 2 5 5 5 0 0 2 2 0 0 7 1 2 5 15 2 15 2
18 0 0 0 0 0 0 3 3 1 0 0 0 0 22 1 1 1 2 2 26 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 1 2 2 2 0 8 8 0 2 4 1 0 1 5 1 0 17 0 0 0 0 22 1 1 1 2 2 0 0 1 2 0 0 0 0 2 4 2 4 0 3 18 0 0 0 0 0 1 7 2 5 5 5 0 0 2 2 0 0 7 1 2 5 15 2 15 2
26 0 0 0 0 0 0 0 0 0 0 0 0 0 14 1 2 3 2 2 22 0 0 0 0 1 1 1 2 2 0 0 1 3 3 1 2 0 0 0 0 0 8 8 0 2 5 1 0 0 0 0 0 18 0 1 5 1 17 2 0 0 0 0 0 0 1 1 1 2 2 2 1 5 1 5 0 3 18 0 0 0 0 0 1 7 2 5 5 5 0 0 2 2 0 0 7 1 2 5 15 2 15 2
22 0 0 0 1 0 0 0 0 0 0 1 3 1 27 2 0 0 0 0 14 0 0 0 0 1 2 3 2 2 0 0 2 0 0 0 1 1 1 2 2 0 8 8 0 2 6 1 0 3 3 1 0 26 0 0 0 0 18 1 1 2 2 2 0 0 1 2 0 0 0 0 0 6 0 6 0 3 18 0 0 0 0 0 1 7 2 5 5 5 0 0 2 2 0 0 7 1 2 5 15 2 15 2
14 0 0 0 0 0 0 1 3 1 0 0 3 0 29 1 3 2 2 1 27 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 2 3 2 2 0 8 8 0 2 0 1 0 0 0 0 0 22 0 3 3 1 26 2 0 0 0 0 0 0 1 1 1 1 2 2 4 0 4 0 6 3 18 0 0 0 0 0 3 5 1 6 6 6 0 0 1 1 0 0 5 1 1 6 16 1 16 1
27 0 0 0 0 0 0 0 3 0 0 1 1 2 31 2 0 0 0 0 29 0 0 0 0 1 3 2 2 1 0 0 1 1 3 1 2 0 0 0 0 0 8 8 0 2 1 1 0 0 0 0 0 14 0 0 0 0 22 1 1 1 2 2 0 0 1 1 2 3 2 2 3 1 3 1 6 3 18 0 0 0 0 0 3 5 1 6 6 6 0 0 1 1 0 0 5 1 1 6 16 1 16 1
29 0 0 0 0 0 0 1 1 2 0 0 0 0 18 1 1 2 2 2 31 0 0 0 0 2 0 0 0 0 0 0 1 0 3 0 1 3 2 2 1 0 8 8 0 2 2 1 0 1 3 1 0 27 0 0 0 0 14 1 2 3 2 2 0 0 1 2 0 0 0 0 2 2 2 2 6 3 18 0 0 0 0 0 3 5 1 6 6 6 0 0 1 1 0 0 5 1 1 6 16 1 16 1
31 0 0 0 0 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 18 0 0 0 0 1 1 2 2 2 0 0 1 1 1 2 2 0 0 0 0 0 8 8 0 2 3 1 0 0 3 0 0 29 0 1 3 1 27 2 0 0 0 0 0 0 1 1 3 2 2 1 1 3 1 3 6 3 18 0 0 0 0 0 3 5 1 6 6 6 0 0 1 1 0 0 5 1 1 6 16 1 16 1
18 0 0 0 3 0 0 0 0 0 1 0 0 0 13 0 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 0 8 8 0 2 4 1 0 1 1 2 0 31 0 0 3 0 29 1 3 2 2 1 0 0 1 2 0 0 0 0 0 4 0 4 6 3 18 0 0 0 0 0 3 5 1 6 6 6 0 0 1 1 0 0 5 1 1 6 16 1 16 1
13 0 0 0 0 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 8 0 2 0 0 0 0 0 0 0 18 0 1 1 2 31 2 0 0 0 0 0 0 3 1 1 2 2 2 0 0 0 0 0 3 18 0 0 0 0 0 0 0 1 7 7 7 0 0 1 1 0 0 0 0 1 7 0 1 17 0
13 0 0 0 1 0 0 0 0 0 1 0 0 0 13 0 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 8 8 0 2 0 1 0 0 0 0 1 13 0 0 0 0 18 1 1 2 2 2 0 0 3 0 0 0 0 0 0 0 0 0 6 3 18 0 0 0 0 0 1 1 0 7 7 7 0 0 0 0 0 0 1 1 0 7 17 0 17 0
13 0 0 0 0 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 8 0 2 0 0 0 0 0 0 0 13 0 0 0 0 13 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 3 18 0 0 0 0 0 0 0 0 8 8 8 0 0 0 0 0 0 0 0 0 8 0 0 18 0
